<!DOCTYPE HTML>
<html lang="zh-TW" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Botnana Control 入門 - Botnana Control</title>


        <!-- Custom HTML head -->

        <meta name="description" content="The Official User Manual">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon-de23e50b.svg">
        <link rel="shortcut icon" href="favicon-8114d1fc.png">
        <link rel="stylesheet" href="css/variables-8adf115d.css">
        <link rel="stylesheet" href="css/general-e96d0476.css">
        <link rel="stylesheet" href="css/chrome-d279d366.css">
        <link rel="stylesheet" href="css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "searchindex-d2a3af9f.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc-62f29738.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">Botnana Control</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h2 id="botnana-control-入門"><a class="header" href="#botnana-control-入門">Botnana Control 入門</a></h2>
<p>Botnana BN-B3A 預設於開機時自動啟動動程科技的 Botnana Control P2P 軸控軟體。</p>
<h3 id="開啟-hmi"><a class="header" href="#開啟-hmi">開啟 HMI</a></h3>
<p>將上位電腦連接至 BN-B3A 控制網路，然後使用瀏覽器連上
<a href="http://192.168.7.2:3000">http://192.168.7.2:3000</a>。如果控制器使用其他已設定的
位址，請改用該位址。</p>
<p>請等待 HMI 連線並顯示目前的控制器生命週期。不要因為頁面已開啟，就認為 EtherCAT
控制器已經就緒。下列範例顯示 <strong>Controller &amp; Topology</strong> 工作區內的 <strong>Ready</strong>
控制器。</p>
<p><label class="checkbox-label"><input class="checkbox-img" type="checkbox"><img src="./figures/b3a-controlsheet.png" alt="Botnana Control 主要導覽列及 Controller &amp; Topology 工作區"><span class="img-wrapper"><img src="./figures/b3a-controlsheet.png" alt="Botnana Control 主要導覽列及 Controller &amp; Topology 工作區"></span></label></p>
<h3 id="選擇工作區"><a class="header" href="#選擇工作區">選擇工作區</a></h3>
<p>請使用 HMI 上方的主要導覽列。只切換工作區不會改變已儲存設定或運作中的控制器。</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>導覽項目</th><th>用途</th></tr>
</thead>
<tbody>
<tr><td><strong>Controller &amp; Topology</strong></td><td>檢查控制器生命週期及啟動進度；比較已設定、已偵測及提案中的 EtherCAT 拓撲；並在適當時執行一般重新掃描、復原或引導式拓撲檢查。</td></tr>
<tr><td><strong>Slave Configuration</strong></td><td>檢查已設定的 EtherCAT 從站身分；編輯支援的驅動器、I/O、通道及裝置專用設定。只有控制器狀態允許時，才能使用即時控制。</td></tr>
<tr><td><strong>Motion</strong></td><td>檢查或編輯控制週期、軸及軸組容量，以及 EtherCAT 啟動重試時間等整體運動控制設定。</td></tr>
<tr><td><strong>Axis Group</strong></td><td>檢查或編輯軸設定、驅動器及編碼器對應，以及軸組映射及限制。</td></tr>
<tr><td><strong>About</strong></td><td>檢查 Botnana Control 版本及目前 IP 位址；開啟 <strong>Support diagnostics</strong>；管理核准的軟體更新、IP 位址變更、重新啟動及關機操作。</td></tr>
</tbody>
</table>
</div>
<p><strong>Slave Configuration</strong>、<strong>Motion</strong> 及 <strong>Axis Group</strong> 是同一份共用設定草稿的不同
檢視。開始另一項獨佔設定或維護操作前，請先儲存或捨棄目前的編輯。</p>
<h3 id="診斷-hmi-websocket-流量"><a class="header" href="#診斷-hmi-websocket-流量">診斷 HMI WebSocket 流量</a></h3>
<p>客戶可以使用內建 HMI，檢查自行開發 HMI 的流量。請讓客戶 HMI 維持連線，開啟
<strong>About</strong>，選擇 <strong>Open support diagnostics</strong>，再找到 <strong>WebSocket connection
traffic</strong>。</p>
<p><label class="checkbox-label"><input class="checkbox-img" type="checkbox"><img src="./figures/support-diagnostics.png" alt="Support diagnostics 比較內建 HMI 與另一個作用中 WebSocket 用戶端"><span class="img-wrapper"><img src="./figures/support-diagnostics.png" alt="Support diagnostics 比較內建 HMI 與另一個作用中 WebSocket 用戶端"></span></label></p>
<p>截圖中的連線 ID、速率及計數器是一組試車範例，不是文件所定義的預設值。</p>
<p>比較表只顯示目前作用中的連線：</p>
<ul>
<li><strong>This built-in HMI</strong> 是正在顯示此表格的瀏覽器。</li>
<li><strong>Other client</strong> 是另一個作用中的 WebSocket 應用程式；試車時通常是客戶 HMI。</li>
<li><strong>Active clients</strong> 會對照系統最多支援的兩個 rtForth WebSocket 工作階段顯示。</li>
<li>每個用戶端都分為 <strong>Poll requests</strong> 及 <strong>Ordered requests</strong>，避免可取代輪詢的延遲
掩蓋逐一處理的工作。</li>
</ul>
<div class="table-wrapper">
<table>
<thead>
<tr><th>欄位</th><th>意義</th></tr>
</thead>
<tbody>
<tr><td><strong>Poll requests</strong></td><td>已辨識且可取代的最新值讀取。新的同等輪詢可以取代較舊的待處理輪詢。</td></tr>
<tr><td><strong>Ordered requests</strong></td><td>其他所有訊框，包括心跳、單次讀取、變更狀態的請求、未知 script 及無效訊框。每個已獲准請求都會逐一處理，絕不合併。<strong>Ordered</strong> 不表示請求一定會變更狀態，也不表示會同步完成。</td></tr>
<tr><td><strong>Requests/s</strong></td><td>最近十秒內該類別收到的訊框平均速率；連線時間不足十秒時使用較短的連線時間。診斷重新整理本身屬於 Ordered，也會計入。</td></tr>
<tr><td><strong>Received</strong> 及 <strong>Admitted</strong></td><td>從連線建立後，伺服器收到的該類別訊框數，以及通過准入控制的請求數。</td></tr>
<tr><td><strong>Admission wait p95</strong></td><td>最近時間範圍內，從收到訊框直到成功准入所需時間的第 95 百分位數。不包含遭拒絕、合併或捨棄的工作，也不是回應時間、命令完成時間、運動完成時間或網路往返時間。</td></tr>
<tr><td><strong>Coalesced</strong>、<strong>Discarded</strong> 及 <strong>Pending</strong></td><td>只適用於 Poll，分別表示已被取代、移除或保留的最新值工作。</td></tr>
<tr><td><strong>Rejected</strong> 及 <strong>Overload indications</strong></td><td>只適用於 Ordered，表示容量不足而未獲准的工作，以及該連線收到的有界限過載通知。</td></tr>
<tr><td><strong>Status</strong></td><td>明確的狀態摘要，例如 <strong>Normal</strong>、<strong>Polling queued</strong>、<strong>Overload observed</strong> 或 <strong>Output saturated</strong>。</td></tr>
</tbody>
</table>
</div>
<p>破折號表示該結果不適用於該請求類別。<strong>No sample</strong> 表示目前的准入等待時間範圍內，
該類別沒有已獲准的請求。</p>
<p>用戶端關閉後，其欄位會消失。重新連線會取得新的暫時連線 ID，計數器也會重設；HMI
不會保留流量歷史，也不會顯示對端 IP 位址、請求內容、回應或設定值。關閉
<strong>Support diagnostics</strong> 或返回 About 後，每秒一次的診斷重新整理會停止。</p>
<p>此功能是內建診斷工具，不是客戶 WebSocket API。自行開發的 HMI 仍應只使用支援的
<a href="./json-api.html">JSON API</a>。畫面上的請求速率只是流量量測結果，不能證明運動命令已
完成，也不代表控制器每秒可以執行相同數量的任意 rtForth 程式。</p>
<h3 id="下載支援診斷資料"><a class="header" href="#下載支援診斷資料">下載支援診斷資料</a></h3>
<p>經授權的服務工程師要求控制器證據時，請開啟 <strong>About</strong>，選擇 <strong>Open support
diagnostics</strong>，再使用 <strong>Download diagnostic log</strong>。只開啟此畫面不會收集檔案。</p>
<p>瀏覽器會下載帶有時間戳記的 <code>botnana-support-*.zip</code>，其中包含：</p>
<ul>
<li>簡要的人員可讀摘要及資訊清單（manifest）；</li>
<li>經允許的控制器版本、服務狀態、運作時間及網路鏈路狀態；</li>
<li>目前及前一次開機中，<code>bnc-motion</code> 與 <code>bnc-hmi</code> 的分類結構化記錄；以及</li>
<li>來源無法取得或證據遭截短時的明確通知。</li>
</ul>
<p>完整 ZIP 上限為 10 MiB。系統會在兩項服務及兩次開機之間公平保留最新記錄。
Botnana Control 不會重新啟動服務、啟用額外記錄、改變機台、保留新產生的 ZIP，
也不會自動上傳。憑證、機台設定、請求內容、rtForth script、設定值及對端 IP 位址
都會排除。</p>
<p>請由操作人員透過現場核准的支援管道傳送 ZIP。若運動控制連線無法使用，但 HTTP HMI
仍可開啟，即時流量會顯示為無法取得，<strong>Download diagnostic log</strong> 仍可使用。</p>
<h3 id="檢查及編輯從站設定"><a class="header" href="#檢查及編輯從站設定">檢查及編輯從站設定</a></h3>
<p>開啟 <strong>Slave Configuration</strong>，檢查已儲存的 EtherCAT 從站及其支援的裝置設定。此
工作區顯示已儲存設定，不是新的實體掃描。如果需要變更實體順序、身分或別名，請
使用<a href="./ethercat-topology-maintenance.html">拓撲檢查程序</a>。</p>
<p><label class="checkbox-label"><input class="checkbox-img" type="checkbox"><img src="./figures/slave-configuration-saved.png" alt="顯示 Edit profile 操作及獨立即時驅動器控制的已儲存從站設定"><span class="img-wrapper"><img src="./figures/slave-configuration-saved.png" alt="顯示 Edit profile 操作及獨立即時驅動器控制的已儲存從站設定"></span></label></p>
<p>此工作區內各類資料列的作用不同：</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>資料列類型</th><th>範例</th><th>行為</th></tr>
</thead>
<tbody>
<tr><td>已儲存身分</td><td>從站位置、說明、供應商 ID 及產品代碼</td><td>識別已儲存設定中的從站。即使在設定編輯模式下，供應商 ID 及產品代碼仍為唯讀。實體身分或別名變更須經由拓撲程序檢查。</td></tr>
<tr><td>設定項目</td><td>原點復歸方法、偏移、速度、加速度，以及支援的 I/O 或通道設定</td><td>只有在設定編輯模式下才能編輯。經確認的編輯只會改變共用草稿，不會改變運作中的控制器。</td></tr>
<tr><td>即時狀態</td><td>PDS 狀態、數位輸入、實際位置及裝置狀態計數器</td><td>控制器運作狀態的唯讀觀察資料。</td></tr>
<tr><td>即時控制</td><td>運作模式、PDS 目標、目標值、<strong>Reset Fault</strong>、<strong>Stop</strong> 及 <strong>Start</strong></td><td>可用時會作用於運作中的控制器，不是已儲存設定的編輯。</td></tr>
</tbody>
</table>
</div>
<blockquote>
<p>**警告：**頁首的 <strong>Read-only</strong> 及 <strong>Editing</strong> 描述的是已儲存設定。這些狀態不會
使機台進入安全狀態，也不會將即時控制轉為設定項目。只有在 <strong>Controller &amp;
Topology</strong> 顯示 <strong>Ready</strong>，且機台處於現場核准的安全狀態時，才能使用即時控制。</p>
</blockquote>
<p>若要編輯已儲存的從站設定：</p>
<ol>
<li>
<p>使用一個瀏覽器工作階段作為目前的設定編輯者。先與其他 HMI 使用者協調，並確認
畫面顯示的已儲存從站是預定設定。</p>
</li>
<li>
<p>選擇 <strong>Edit profile</strong>。可編輯的設定儲存格會開放使用；即時狀態及即時控制仍有
各自獨立的作用。</p>
</li>
<li>
<p>變更需要的設定儲存格，然後等待 HMI 顯示新的草稿版本及未儲存變更數量。</p>
</li>
<li>
<p>選擇 <strong>Review changes</strong>。逐列檢查設定項目、已儲存值、未儲存值及所屬畫面。</p>
<p><label class="checkbox-label"><input class="checkbox-img" type="checkbox"><img src="./figures/slave-configuration-review.png" alt="儲存或捨棄前，展開檢查一項未儲存的從站設定變更"><span class="img-wrapper"><img src="./figures/slave-configuration-review.png" alt="儲存或捨棄前，展開檢查一項未儲存的從站設定變更"></span></label></p>
</li>
<li>
<p>選擇一項操作：</p>
<ul>
<li><strong>Save changes</strong>：儲存整份共用草稿，供控制器下次啟動時使用；不會取代運作中
控制器的設定。</li>
<li><strong>Discard changes</strong>：捨棄整份共用草稿，並恢復已儲存設定。</li>
</ul>
</li>
<li>
<p>沒有未儲存變更後，選擇 <strong>Finish editing</strong> 回到唯讀模式。<strong>Finish editing</strong> 不會
儲存任何資料。</p>
</li>
</ol>
<p>儲存及捨棄會作用於整份共用草稿，不只限於 <strong>Slave Configuration</strong> 畫面上可見的
資料列。如果 <strong>Review changes</strong> 列出其他畫面的編輯，請先與該項編輯的負責人協調。
如果編輯或儲存時回報設定已由其他工作階段變更，請檢查重新整理後的值，不要直接
重複操作。</p>
<h3 id="檢查及編輯-motion-設定"><a class="header" href="#檢查及編輯-motion-設定">檢查及編輯 Motion 設定</a></h3>
<p>開啟 <strong>Motion</strong>，比較運作中控制器使用的整體運動控制值與共用設定中的值。</p>
<p><label class="checkbox-label"><input class="checkbox-img" type="checkbox"><img src="./figures/motion-active-and-configuration.png" alt="顯示作用中控制器值及不同下次啟動設定值的已儲存 Motion 設定"><span class="img-wrapper"><img src="./figures/motion-active-and-configuration.png" alt="顯示作用中控制器值及不同下次啟動設定值的已儲存 Motion 設定"></span></label></p>
<p>兩個數值欄位具有不同的生命週期：</p>
<ul>
<li><strong>Active controller</strong> 顯示目前控制器世代啟動時選用的值。儲存設定不會改變此欄。</li>
<li><strong>Configuration</strong> 在唯讀模式顯示已儲存設定，在編輯模式則顯示共用草稿。截圖刻意
顯示與作用中控制器不同的已儲存值；這些是範例值，不是預設值。</li>
</ul>
<p>Motion 各列的作用如下：</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>設定</th><th>意義</th></tr>
</thead>
<tbody>
<tr><td><code>period_us</code></td><td>即時運動控制週期，單位為微秒。週期越短，所需處理頻率越高。</td></tr>
<tr><td><code>group_capacity</code></td><td><strong>Axis Group</strong> 中可用的軸組設定數量。</td></tr>
<tr><td><code>axis_capacity</code></td><td><strong>Axis Group</strong> 中可用的軸設定數量，也是軸組映射可使用的軸編號上限。</td></tr>
<tr><td><code>boot_retry_window_ms</code></td><td>控制器啟動期間，重試取得可用 EtherCAT 主站的時間範圍，單位為毫秒；不是完整的就緒期限。</td></tr>
</tbody>
</table>
</div>
<p>請使用從站設定一節所述的同一套 <strong>Edit profile</strong>、<strong>Review changes</strong>、<strong>Save
changes</strong> 及 <strong>Discard changes</strong> 程序。不要開始第二個編輯工作階段，也不要試圖只
儲存共用草稿的一部分。</p>
<blockquote>
<p>**重要：**儲存 Motion 設定只會準備供之後的控制器啟動使用，不會套用至運作中的
控制器。一般 <strong>Rescan EtherCAT</strong> 會使用上次正常運作設定，不會使用剛儲存的設定
值。任何受控重新啟動都應依現場試車程序規劃；啟動後先確認 <strong>Ready</strong> 及 <strong>Active
controller</strong> 回讀，再啟用運動控制。</p>
</blockquote>
<div style="page-break-before: always;"></div>

<h3 id="檢查及編輯軸與軸組設定"><a class="header" href="#檢查及編輯軸與軸組設定">檢查及編輯軸與軸組設定</a></h3>
<p>開啟 <strong>Axis Group</strong>，比較作用中的軸與軸組值及其設定值。<strong>Motion</strong> 中設定的容量會
決定此工作區顯示多少個 <code>Group/N</code> 及 <code>Axis/N</code> 區段。</p>
<p><label class="checkbox-label"><input class="checkbox-img" type="checkbox"><img src="./figures/axis-group-profile.png" alt="顯示作用中控制器值及已儲存設定的軸與軸組設定"><span class="img-wrapper"><img src="./figures/axis-group-profile.png" alt="顯示作用中控制器值及已儲存設定的軸與軸組設定"></span></label></p>
<p>此工作區依責任區分設定：</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>區段</th><th>設定</th></tr>
</thead>
<tbody>
<tr><td>軸組識別</td><td><code>name</code> 及 <code>type</code>；支援的軸組類型包括 <code>1D</code>、<code>2D</code>、<code>3D</code> 及 <code>SINE</code>。</td></tr>
<tr><td>軸組映射</td><td><code>mapping</code> 列出軸組協調且從 1 起算的軸編號；編號數量必須符合軸組類型。</td></tr>
<tr><td>軸組限制</td><td><code>vmax</code>、<code>amax</code>、<code>jmax</code> 及 <code>ignorable_distance</code> 依設定的工程單位定義軸組指令及完成判定限制。</td></tr>
<tr><td>軸回授</td><td>原點偏移、編碼器比例與方向、選用的外部編碼器設定，以及閉迴路設定。</td></tr>
<tr><td>軸限制及調整</td><td>軸速度及加速度限制、可忽略距離、位置偏差限制，以及前饋值。</td></tr>
<tr><td>裝置指派</td><td>驅動器及外部編碼器的別名、從站位置及通道。這些指派參照已儲存拓撲，不會變更 EtherCAT 供應商或產品身分。</td></tr>
</tbody>
</table>
</div>
<p>軸與軸組的編輯使用同一份共用設定程序；儲存前，應逐項檢查待處理變更所顯示的
<strong>Screen</strong>。如果在同一份草稿同時變更 Motion 容量及 Axis Group 內容，應依設定的
軸數量重新檢查每項映射。</p>
<blockquote>
<p>**警告：**錯誤的比例、方向、映射、限制或裝置指派可能造成非預期運動，或使回授
失效。試車時應停用運動控制，並讓機台保持在現場核准的安全狀態。受控啟動控制器
後，請先確認裝置指派、方向、比例及限制，再啟用運動控制。</p>
</blockquote>
<h3 id="分開看待觀察設定及運作狀態"><a class="header" href="#分開看待觀察設定及運作狀態">分開看待觀察、設定及運作狀態</a></h3>
<p>HMI 會刻意分開管理下列狀態：</p>
<ul>
<li>**偵測到的硬體（Detected hardware）**是最新一次完整 EtherCAT 實體掃描所得的
唯讀證據。掃描不會儲存或採用硬體。</li>
<li>**共用草稿（Shared draft）**包含目前在設定工作區檢查的設定。尚未儲存的草稿
變更不會持久保存。</li>
<li>**已儲存設定（Saved profile）**是持久儲存在控制器上的設定。</li>
<li>**運作中的控制器（Running controller）**使用成功啟動時的設定。儲存設定不會
在未告知的情況下取代目前運作中的設定。</li>
</ul>
<p>一般 <strong>Rescan EtherCAT</strong> 會使用 <strong>Last working settings</strong> 重建控制器，不會使用
尚未儲存的編輯。控制器無法使用時，<strong>Start controller</strong> 會使用檢查過的已儲存
設定。核准的實體拓撲變更則使用專用檢查及 <strong>Approve, save, and start</strong> 程序。</p>
<p>使用動作控制或即時 EtherCAT 控制前，請等待 <strong>Controller &amp; Topology</strong> 顯示
<strong>Ready</strong>。控制器無法使用、正在啟動或回報故障時，請讓機台保持在現場核准的安全
狀態；HMI 指令是維護控制，不是安全連鎖。</p>
<h3 id="依需求繼續操作"><a class="header" href="#依需求繼續操作">依需求繼續操作</a></h3>
<ul>
<li>如果 <strong>Controller &amp; Topology</strong> 顯示 <strong>Controller unavailable</strong>，或需要執行一般
重新掃描，請依照 <a href="./ethercat-controller-recovery.html">EtherCAT 控制器復原</a>。</li>
<li>如果是核准的實體新增、移除、更換或重新排序，請依照
<a href="./ethercat-topology-maintenance.html">檢查並設定 EtherCAT 拓撲</a>。</li>
<li>如果要安裝套件或回復舊版本，請參閱<a href="./update-software.html">軟體更新</a>。</li>
<li>如果要變更控制器 IP 位址，請參閱
<a href="./faq/gadget.html">USB 連線 IP 設定</a>。</li>
<li>如果設定是在 HMI 外維護，請參閱<a href="./configuration-file.html">設定檔</a>。</li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="system-archetecture.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="ethercat-controller-recovery.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="system-archetecture.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="ethercat-controller-recovery.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr-ef4e11c1.min.js"></script>
        <script src="mark-09e88c2c.min.js"></script>
        <script src="searcher-09f2665d.js"></script>

        <script src="clipboard-1626706a.min.js"></script>
        <script src="highlight-abc7f01d.js"></script>
        <script src="book-609e4cb8.js"></script>

        <!-- Custom JS scripts -->
        <script src="language-switch-a01cdc14.js"></script>



    </div>
    </body>
</html>
