<!DOCTYPE HTML>
<html lang="zh-TW" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>檢查並設定 EtherCAT 拓撲 - Botnana Control</title>


        <!-- Custom HTML head -->

        <meta name="description" content="The Official User Manual">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon-de23e50b.svg">
        <link rel="shortcut icon" href="favicon-8114d1fc.png">
        <link rel="stylesheet" href="css/variables-8adf115d.css">
        <link rel="stylesheet" href="css/general-e96d0476.css">
        <link rel="stylesheet" href="css/chrome-d279d366.css">
        <link rel="stylesheet" href="css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "searchindex-33d0b423.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc-62f29738.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">Botnana Control</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="檢查並設定-ethercat-拓撲"><a class="header" href="#檢查並設定-ethercat-拓撲">檢查並設定 EtherCAT 拓撲</a></h1>
<p>當獲授權的試車技術人員要刻意新增、移除、更換或重新排序 EtherCAT 從站時，請使用
引導式拓撲檢查。如果硬體配置不應改變，請使用一般 <strong>Rescan EtherCAT</strong>。如果故障不是由
核准的配置變更造成，請使用 <a href="ethercat-controller-recovery.html">EtherCAT 控制器復原</a>。</p>
<p>掃描已連接硬體不會儲存或採用硬體。只有明確使用完整掃描建立提案、檢查影響、
儲存、從該確切已儲存版本啟動，而且控制器到達 <strong>Ready</strong> 後，變更的配置才會生效。</p>
<blockquote>
<p>**安全注意事項：**請遵守現場的上鎖、動作停用、電氣隔離及驗證程序。HMI 確認
只記錄您對機台已安全的聲明，不是安全連鎖。控制器無法使用、正在啟動或回報故障
時，請讓機台保持在核准的安全狀態。</p>
</blockquote>
<h2 id="瞭解拓撲狀態"><a class="header" href="#瞭解拓撲狀態">瞭解拓撲狀態</a></h2>
<p><strong>Controller &amp; Topology</strong> 會分開管理實體觀察結果、提議的編輯、已儲存設定及運作中
的控制器：</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>HMI 狀態</th><th>意義</th></tr>
</thead>
<tbody>
<tr><td><strong>Configured slaves</strong></td><td>檢查期間用作已儲存比較基準的唯讀拓撲。</td></tr>
<tr><td><strong>Detected slaves</strong></td><td>最新一次成功更新掃描所得的唯讀硬體。一般啟動或重新掃描期間，則會跟隨每次最新完成的實體啟動掃描。</td></tr>
<tr><td><strong>Proposed topology</strong></td><td>選擇 <strong>Configure detected topology</strong> 後，由完整更新掃描自動建立的提案。此處只能編輯 <strong>Expected Alias</strong>。</td></tr>
<tr><td><strong>Shared draft</strong> 及 <strong>Draft version</strong></td><td>正在檢查的設定，尚未儲存供啟動使用。</td></tr>
<tr><td><strong>Saved profile</strong> 及 <strong>Saved version</strong></td><td>持久儲存在控制器上的設定。</td></tr>
<tr><td><strong>Running controller</strong></td><td>目前控制機台的設定；只有儲存不會改變它。</td></tr>
<tr><td><strong>Previous controller settings</strong></td><td>取消檢查時，用來恢復控制器的確切保留設定。</td></tr>
</tbody>
</table>
</div>
<p>各頁籤的數量可用來交叉檢查。Configured 與 Detected 數量不同本身不會造成任何
變更。檢查期間，先前的偵測資料列會標示 <strong>Before configuration</strong> 及 <strong>Reference only</strong>，
直到更新掃描完成後才由目前結果取代。</p>
<p>請在 <strong>Slave Configuration</strong> 檢查驅動器、I/O、通道及其他從站類型設定。切換
<strong>Controller &amp; Topology</strong> 頁籤不會取代該編輯器。</p>
<h2 id="準備變更"><a class="header" href="#準備變更">準備變更</a></h2>
<p>開始拓撲檢查前：</p>
<ol>
<li>記錄核准的實體變更、目前從站順序、別名、vendor ID、product code 及回復計畫。
必要時拍攝標籤及配線。</li>
<li>確認步驟 1 的回復計畫確實可行：如果變更後的拓撲無法到達 <strong>Ready</strong>，可以將
原本的從站、實體排列順序及配線恢復成變更前的狀態。</li>
<li>在 <strong>Controller &amp; Topology</strong> 比較 <strong>Configured slaves</strong> 和 <strong>Detected slaves</strong>。</li>
<li>拓撲檢查會以已儲存設定作為比較及回復基準。請儲存必須保留的現有編輯，或捨棄
不需要的編輯，直到 HMI 不再顯示 <strong>Unsaved changes</strong>。這可避免將一般設定編輯
和拓撲變更混在同一次檢查程序中。</li>
<li>停止正在使用控制器的指令稿、配方、HMI 工作及其他作業。</li>
<li>讓機台進入現場核准的安全狀態；依規定隔離裝置電源、完成核准的實體變更、檢查
配線及順序，而且只有在允許時才能恢復電源。</li>
<li>只有在可使用 <strong>Configure detected topology</strong>，且附近沒有顯示未解決原因時才繼續。</li>
</ol>
<p>控制器可以是 <strong>Ready</strong>；如果刻意改變的實體配置已經和乾淨的已儲存設定不同，
控制器也可能是 <strong>Failed</strong>。下列範例在新增兩個核准從站前，乾淨的已儲存基準包含
一個從站：</p>
<p><label class="checkbox-label"><input class="checkbox-img" type="checkbox"><img src="./figures/ethercat-topology-before.png" alt="核准實體變更前，控制器已就緒且已設定拓撲包含一個從站"><span class="img-wrapper"><img src="./figures/ethercat-topology-before.png" alt="核准實體變更前，控制器已就緒且已設定拓撲包含一個從站"></span></label></p>
<h2 id="開始引導式設定"><a class="header" href="#開始引導式設定">開始引導式設定</a></h2>
<ol>
<li>選擇 <strong>Configure detected topology</strong>。</li>
<li>閱讀確認內容；只有在機台已安全時才確認。</li>
<li>等待 Botnana Control 釋放控制器世代及 EtherCAT master、執行更新掃描，並自動
建立完整提案。不要重複送出要求。</li>
<li>更新掃描尚未完成時，<strong>Detected slaves</strong> 會保留先前資料列，並標示 <strong>Before
configuration</strong> 及 <strong>Reference only</strong>。</li>
<li>確認 <strong>Proposed topology</strong> 自動開啟並顯示確切更新掃描。沒有個別的檢查或重新
掃描操作。</li>
</ol>
<p>此時控制器無法使用是正常狀態。開始檢查不會改變草稿版本或已儲存版本。一般設定
編輯器仍可看見，但偵測拓撲檢查期間會停用。</p>
<p>下列結果提案包含完整的三從站掃描。頁籤數量會持續分別顯示 configured、detected
及 proposed 來源，而提案只開放編輯 <strong>Expected Alias</strong>：</p>
<p><label class="checkbox-label"><input class="checkbox-img" type="checkbox"><img src="./figures/ethercat-topology-proposal.png" alt="完整三從站提案，只有 Cancel 與 Approve, save, and start 兩個決策"><span class="img-wrapper"><img src="./figures/ethercat-topology-proposal.png" alt="完整三從站提案，只有 Cancel 與 Approve, save, and start 兩個決策"></span></label></p>
<p>如果進入要求遭拒，請讀取畫面原因，不要繞過限制。原因可能是控制器工作尚未完成、
正在轉換狀態、有未儲存設定、已有另一項獨佔拓撲作業，或執行期資源無法安全釋放。</p>
<h2 id="檢查並編輯完整提案"><a class="header" href="#檢查並編輯完整提案">檢查並編輯完整提案</a></h2>
<ol>
<li>確認提案中的每個位置、vendor ID 及 product code 都是預定項目。不能只採用
部分拓撲。</li>
<li>必要時直接在試算表編輯 <strong>Expected Alias</strong>，只能輸入 0 至 65535 的整數。這可能
重新定位參照；不會寫入實體從站 EEPROM。</li>
<li>檢查畫面所列的每一項清除、預設、移動、保留及別名影響。</li>
<li>確認畫面只有 <strong>Cancel</strong> 與 <strong>Approve, save, and start</strong> 兩個操作按鈕。</li>
</ol>
<p>如果任何資料列或影響不符合預期，請選擇 <strong>Cancel</strong>、修正硬體或計畫，再從
<strong>Configure detected topology</strong> 重新開始。</p>
<p>常見影響如下：</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>變更</th><th>必須檢查的內容</th></tr>
</thead>
<tbody>
<tr><td>新增從站</td><td>只會建立最小項目；Botnana Control 不會猜測裝置設定或映射。</td></tr>
<tr><td>移除從站</td><td>檢查所有參照該從站的驅動器、軸、群組、I/O 或通道關係。</td></tr>
<tr><td>唯一裝置移動</td><td>依身分綁定的參照可能跟著移動，但仍須檢查和位置有關的假設。</td></tr>
<tr><td>不同型號更換</td><td>裝置專用設定會清除，不會複製到不同硬體。</td></tr>
<tr><td>無法區分的相同裝置</td><td>Botnana Control 不會猜測移動關係；無法配對的設定會保守地清除。</td></tr>
</tbody>
</table>
</div>
<p>不要只為了讓儲存按鈕可用而接受清除或預設值。如果影響不是預定結果，請取消、
修正硬體或計畫後重新掃描，或取消並捨棄草稿。</p>
<p>移除最後一個從站可以產生零資料列的有效提案。空的已儲存從站清單會被視為尚未
試車的拓撲；不代表系統會強制禁止日後連接任何從站。</p>
<h2 id="核准儲存並啟動"><a class="header" href="#核准儲存並啟動">核准、儲存並啟動</a></h2>
<ol>
<li>選擇 <strong>Approve, save, and start</strong>。</li>
<li>確認確切提案拓撲、預期別名及畫面所列影響。</li>
<li>提案頁籤和兩個決策按鈕會立即關閉。一個確切核准要求會將已接受影響、持久
儲存及控制器啟動交由 Botnana Control 處理。伺服器不需等待後續瀏覽器要求即可
完成此序列，因此要求獲接受後，即使此瀏覽器重新連線或關閉也不會中斷。不會
顯示中間的提案或儲存確認訊息。</li>
<li>只有在控制器顯示 <strong>Ready</strong> 後才能繼續。</li>
<li>恢復動作許可前，確認從站順序、身分、必要裝置設定及機台狀態。</li>
</ol>
<p>核准及啟動成功後，configured 頁籤會顯示確切的已儲存三從站拓撲，而且控制器會
顯示 <strong>Ready</strong>：</p>
<p><label class="checkbox-label"><input class="checkbox-img" type="checkbox"><img src="./figures/ethercat-topology-ready.png" alt="核准的三從站拓撲已儲存並啟動後，控制器顯示 Ready"><span class="img-wrapper"><img src="./figures/ethercat-topology-ready.png" alt="核准的三從站拓撲已儲存並啟動後，控制器顯示 Ready"></span></label></p>
<p>啟動已儲存或先前控制器時，只會顯示一般控制器生命週期進度。如果出現 <strong>Stop
waiting</strong> 並加以確認，該次嘗試會取消、內部檢查工作階段會結束，而且 HMI 會返回
一般的控制器無法使用狀態。系統不會自動重新開啟拓撲檢查，也不會顯示重試／恢復操作。請依
目前狀態明確選擇 <strong>Configure detected topology</strong>、<strong>Start controller</strong> 或修正設定。</p>
<h2 id="不採用提案而取消"><a class="header" href="#不採用提案而取消">不採用提案而取消</a></h2>
<p>當提案硬體不應啟用時，請選擇 <strong>Cancel</strong>。確認未核准草稿會遭捨棄，而且會恢復
先前控制器。<strong>Configured slaves</strong> 必須立即恢復為已儲存設定的資料列；取消後提案
資料列不得繼續顯示於此。取消不會改變已儲存設定，也不會採用提案。必要時先恢復相容的實體
硬體，再等待 <strong>Ready</strong> 並確認機台。</p>
<h2 id="重新連線及故障處理"><a class="header" href="#重新連線及故障處理">重新連線及故障處理</a></h2>
<p>內部拓撲檢查工作階段屬於控制器，不屬於單一瀏覽器。重新整理或重新連線後，請等待
<strong>Restoring topology configuration state</strong> 被目前階段取代。繼續前先確認階段、狀態修訂版、草稿及
已儲存版本、偵測快照、提案和檢查結果。如果另一個工作階段已先執行操作，請檢查
重新整理後的狀態，不要重複舊要求。</p>
<ul>
<li>**掃描失敗：**舊快照若標示為非目前狀態，不可使用。選擇 <strong>Cancel</strong>，修正電源、
連線、纜線或偵測狀態，再從 <strong>Configure detected topology</strong> 重新開始。</li>
<li>**儲存前核准失敗：**提案仍未核准。修正問題後再次核准，或選擇取消。</li>
<li>**儲存後啟動失敗：**拓撲設定會結束，而且不會重新開啟提案。核准設定仍已儲存。
請使用一般控制器無法使用流程，並只在允許復原時選擇 <strong>Start controller</strong>。</li>
<li>**顯示 Service recovery is required：**不要再啟動程序內操作。記錄階段、版本、
世代及錯誤，請獲授權管理員依照 <a href="ethercat-controller-recovery.html#清理失敗時">EtherCAT 控制器復原</a>
中的 <code>bnc-motion</code> 程序處理。</li>
</ul>
<p>向支援人員回報時，請記錄安裝的 Botnana Control 版本、核准變更、變更前後的實體
身分及順序、檢查階段、草稿及已儲存版本、偵測快照、已接受的影響、最終控制器
狀態，以及任何中斷連線、重試或重新啟動服務的時間。</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="ethercat-controller-recovery.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="configuration-file.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="ethercat-controller-recovery.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="configuration-file.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr-ef4e11c1.min.js"></script>
        <script src="mark-09e88c2c.min.js"></script>
        <script src="searcher-09f2665d.js"></script>

        <script src="clipboard-1626706a.min.js"></script>
        <script src="highlight-abc7f01d.js"></script>
        <script src="book-609e4cb8.js"></script>

        <!-- Custom JS scripts -->
        <script src="language-switch-a01cdc14.js"></script>



    </div>
    </body>
</html>
