
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>EtherCAT Drive 指令集 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="ethercat-io-primitives.html" />
    
    
    <link rel="prev" href="ethercat-primitives.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">1. 前言</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    簡介
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">2. 規格</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="hardware.html">
            
                <a href="hardware.html">
            
                    
                    硬體規格
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="botnana-a2.html">
            
                <a href="botnana-a2.html">
            
                    
                    Botnana BN-A2A
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="botnana-bn-j4a.html">
            
                <a href="botnana-bn-j4a.html">
            
                    
                    Botnana BN-J4A
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="software.html">
            
                <a href="software.html">
            
                    
                    軟體規格
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="roadmap.html">
            
                <a href="roadmap.html">
            
                    
                    Roadmap
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">3. 入門</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="tutorial.html">
            
                <a href="tutorial.html">
            
                    
                    入門教學
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="botnana-a2-tutorial.html">
            
                <a href="botnana-a2-tutorial.html">
            
                    
                    Botnana A2 入門
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="botnana-control-tutorial.html">
            
                <a href="botnana-control-tutorial.html">
            
                    
                    Botnana Control 入門
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="configuration-file.html">
            
                <a href="configuration-file.html">
            
                    
                    設定檔
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">4. 程式開發</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="programming.html">
            
                <a href="programming.html">
            
                    
                    程式開發界面
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="json-api.html">
            
                <a href="json-api.html">
            
                    
                    JSON API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="real-time-script-api.html">
            
                <a href="real-time-script-api.html">
            
                    
                    Real-time Script API
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.3.1" data-path="host-primitives.html">
            
                <a href="host-primitives.html">
            
                    
                    Botnana 基本指令集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.2" data-path="ethercat-primitives.html">
            
                <a href="ethercat-primitives.html">
            
                    
                    EtherCAT 指令集
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="4.3.3" data-path="ethercat-drive-primitives.html">
            
                <a href="ethercat-drive-primitives.html">
            
                    
                    EtherCAT Drive 指令集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.4" data-path="ethercat-io-primitives.html">
            
                <a href="ethercat-io-primitives.html">
            
                    
                    EtherCAT IO 指令集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.5" data-path="ethercat-uart-primitives.html">
            
                <a href="ethercat-uart-primitives.html">
            
                    
                    EtherCAT UART 指令集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.6" data-path="ethercat-encoder-primitives.html">
            
                <a href="ethercat-encoder-primitives.html">
            
                    
                    EtherCAT Encoder 指令集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.7" data-path="axis-group.html">
            
                <a href="axis-group.html">
            
                    
                    軸組 Axis Group 指令集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.8" data-path="sfc.html">
            
                <a href="sfc.html">
            
                    
                    狀態流程圖 Sequential Function Chart (SFC)
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.3.8.1" data-path="sfc-example/servo-on-off.html">
            
                <a href="sfc-example/servo-on-off.html">
            
                    
                    Servo On/OFF
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.8.2" data-path="sfc-example/motion-state.html">
            
                <a href="sfc-example/motion-state.html">
            
                    
                    Motion State
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.8.3" data-path="sfc-example/axes-homing.html">
            
                <a href="sfc-example/axes-homing.html">
            
                    
                    Homing State
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">5. 附錄</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="known-working-hardware.html">
            
                <a href="known-working-hardware.html">
            
                    
                    支援的硬體清單
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="update-software.html">
            
                <a href="update-software.html">
            
                    
                    軟體更新
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="faq.html">
            
                <a href="faq.html">
            
                    
                    常見問題
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.3.1" data-path="faq/network.html">
            
                <a href="faq/network.html">
            
                    
                    網路設定
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.2" data-path="faq/gadget.html">
            
                <a href="faq/gadget.html">
            
                    
                    USB連線IP設定
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.3" data-path="faq/windows7_rndis.html">
            
                <a href="faq/windows7_rndis.html">
            
                    
                    Windows 7 RNDIS 驅動程式安裝
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.4" data-path="faq/windows10_rndis.html">
            
                <a href="faq/windows10_rndis.html">
            
                    
                    Windows 10 RNDIS 驅動程式安裝
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.5" data-path="faq/win10_permission.html">
            
                <a href="faq/win10_permission.html">
            
                    
                    Windows 10 檔案權限修改
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.6" data-path="faq/mount.html">
            
                <a href="faq/mount.html">
            
                    
                    磁碟掛載 Mount
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >EtherCAT Drive 指令集</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h3 id="ethercat-drive-&#x6307;&#x4EE4;&#x96C6;">EtherCAT Drive &#x6307;&#x4EE4;&#x96C6;</h3>
<p>EtherCAT &#x9A45;&#x52D5;&#x5668;&#x901A;&#x5E38;&#x90FD;&#x6703;&#x7B26;&#x5408; CiA 402 &#x898F;&#x7BC4;&#xFF0C;&#x6B64;&#x898F;&#x7BC4;&#x5B9A;&#x7FA9;&#x4E86;&#x9A45;&#x52D5;&#x5668;&#x7684;&#x64CD;&#x4F5C;&#x6A21;&#x5F0F;&#x8207;&#x4ECB;&#x9762;&#x3002;&#x5BE6;&#x969B;&#x4E0A;&#x9A45;&#x52D5;&#x5668;&#x4E26;&#x4E0D;&#x6703;&#x5BE6;&#x73FE;&#x6240;&#x6709; CiA 402 &#x898F;&#x7BC4;&#x63D0;&#x5230;&#x7684;&#x6240;&#x6709;&#x529F;&#x80FD;&#xFF0C;&#x5728;&#x9078;&#x7528;&#x9A45;&#x52D5;&#x5668;&#x6642;&#x9084;&#x662F;&#x8981;&#x7559;&#x610F;&#x3002;</p>
<p>&#x76EE;&#x524D; Botnana Control &#x652F;&#x63F4;&#x4EE5;&#x4E0B;&#x5E7E;&#x7A2E;&#x9A45;&#x52D5;&#x5668;&#x7684;&#x904B;&#x52D5;&#x6A21;&#x5F0F;&#xFF1A;</p>
<ul>
<li>&#x4F4D;&#x7F6E;&#x63A7;&#x5236;&#x6A21;&#x5F0F; PP (Profile Position Mode&#xFF09;</li>
<li>&#x901F;&#x5EA6;&#x63A7;&#x5236;&#x6A21;&#x5F0F; PV (Profile Velocity Mode&#xFF09;</li>
<li>&#x539F;&#x9EDE;&#x5FA9;&#x6B78;&#x6A21;&#x5F0F; HM (Homing mode)</li>
<li>&#x626D;&#x529B;&#x63A7;&#x5236;&#x6A21;&#x5F0F; TQ (Profile  Torque Mode)</li>
<li>&#x9031;&#x671F;&#x540C;&#x6B65;&#x4F4D;&#x7F6E;&#x6A21;&#x5F0F; CSP (Cyclic Sync Position Mode)</li>
<li>&#x9031;&#x671F;&#x540C;&#x6B65;&#x901F;&#x5EA6;&#x6A21;&#x5F0F; CSV (Cyclic Sync Velocity Mode)</li>
<li>&#x9031;&#x671F;&#x540C;&#x6B65;&#x626D;&#x529B;&#x6A21;&#x5F0F; CST (Cyclic Sync Torque Mode)</li>
</ul>
<p>&#x5C31;&#x61C9;&#x7528;&#x9762;&#x4F86;&#x770B;&#x9031;&#x671F;&#x540C;&#x6B65;&#x6A21;&#x5F0F;&#x9069;&#x5408;&#x7528;&#x4F86;&#x505A;&#x591A;&#x8EF8;&#x540C;&#x52D5;&#x6216;&#x662F;&#x7279;&#x6B8A;&#x7684;&#x8ECC;&#x8DE1;&#x898F;&#x5283;&#x3002;</p>
<p><strong>&#x4F4D;&#x7F6E;&#x6A21;&#x5F0F;&#x65B9;&#x584A;&#x5716;&#xFF1A;</strong></p>
<pre><code>               +--------+
               | +----&gt; |----------------------- +
               | |CSP   |                        |
               | |      |      +-------------+   v    +-----------+
Target   -----&gt;|-+----&gt; |-----&gt;| Position    |--&gt;o---&gt;|  Position |----&gt; Control
Position       |  PP    |      | Trajectory  |        |  Control  |      Effect
               |        |      | Generation  |        |           |
               +--------+      +-------------+        +-----------+
              Mode Seletor
</code></pre><p><strong>&#x901F;&#x5EA6;&#x6A21;&#x5F0F;&#x65B9;&#x584A;&#x5716;&#xFF1A;</strong></p>
<pre><code>               +--------+
               | +----&gt; |----------------------- +
               | |CSV   |                        |
               | |      |      +-------------+   v    +-----------+
Target   -----&gt;|-+----&gt; |-----&gt;| Velocity    |--&gt;o---&gt;|  Velocity |----&gt; Control
Velocity       |  PV    |      | Trajectory  |        |  Control  |      Effect
               |        |      | Generation  |        |           |
               +--------+      +-------------+        +-----------+
              Mode Seletor
</code></pre><p><strong>&#x626D;&#x529B;&#x6A21;&#x5F0F;&#x65B9;&#x584A;&#x5716;&#xFF1A;</strong></p>
<pre><code>               +--------+
               | +----&gt; |----------------------- +
               | |CST   |                        |
               | |      |      +-------------+   v    +-----------+
Target   -----&gt;|-+----&gt; |-----&gt;| Torque      |--&gt;o---&gt;|  Torque   |----&gt; Control
Torque         |  TQ    |      | Trajectory  |        |  Control  |      Effect
               |        |      | Generation  |        |           |
               +--------+      +-------------+        +-----------+
              Mode Seletor
</code></pre><p><strong>&#x539F;&#x9EDE;&#x5FA9;&#x6B78;&#x6A21;&#x5F0F;</strong>&#xFF1A;&#x4EE5;&#x4E0B;&#x662F;&#x5E7E;&#x7A2E;&#x5E38;&#x898B;&#x7684;&#x5FA9;&#x6B78;&#x65B9;&#x6CD5;&#xFF0C;&#x6BCF;&#x4E00;&#x7A2E;&#x9A45;&#x52D5;&#x5668;&#x5FC5;&#x9808;&#x4F9D;&#x8A72;&#x5EE0;&#x5BB6;&#x7684;&#x6240;&#x652F;&#x63F4;&#x7684;&#x65B9;&#x6CD5;&#x70BA;&#x6E96;&#x3002;</p>
<ul>
<li>Method 1 and 2 : Homing on the limit switch and index pulse</li>
</ul>
<p>&#x4F9D;&#x64DA;&#x6240;&#x9078;&#x64C7;&#x7684;&#x8CA0;/&#x6B63;&#x65B9;&#x5411;&#xFF0C;&#x539F;&#x9EDE;&#x4F4D;&#x7F6E;&#x5728;&#x9047;&#x5230; limit switch &#x53CD;&#x8F49;&#x5F8C;&#x6700;&#x9760;&#x8FD1;&#x7684; index pulse&#x3002;</p>
<pre><code>++                    ++                     ++
||--------------------||---------------------||
||--------------------||---------------------||
++                    ++                     ++
                       |
     +-----------------|
     |.     .          |
     +-----(1)-&gt;
      .     .
      .     |         |       |    Index Pulse
------------+---------+-------+----------------
------+
      |                    Negativ Limit Switch
      +----------------------------------------
                       |             .   .
                       |-------------------+
                       |             .   . |
                                  &lt;-(2)----+
                                     .   .
                                     .   .
Index Pulse            |       |     |   .
-----------------------+-------+-----+----------
                                         +------
Positive Limit Switch                    |
-----------------------------------------+
</code></pre><ul>
<li>Methods 3 to 6: Homing on the home switch and index pulse</li>
</ul>
<p>&#x4F9D;&#x64DA;&#x6240;&#x9078;&#x64C7;&#x7684;&#x8CA0;/&#x6B63;&#x65B9;&#x5411;&#x8207;&#x65B9;&#x6CD5;&#xFF0C;&#x539F;&#x9EDE;&#x4F4D;&#x7F6E;&#x5728;&#x9047;&#x5230; home switch &#x5F8C;&#x6700;&#x9760;&#x8FD1;&#x7684; index pulse&#x3002;</p>
<pre><code>++                                           ++
||-------------------------------------------||
||-------------------------------------------||
++                                           ++
    |
    |------------------+
    |            .    .|   .
              &lt;-(3)----+   .
                 .    .    .             |
              &lt;-(3)----------------------|
                 .    .    .             |
    |            .    .    .
    |---------------------(4)-&gt;
    |            .    .    .             |
                 .   +-------------------|
                 .   |.    .             |
                 .   +----(4)-&gt;
                 .    .    .
Index Pulse      |    .    |
-----------------+----------------------------
                      +-----------------------
Home Switch           |
----------------------+
     |             .   .    .
     |---------------------(5)-&gt;
     |             .   .    .            |
                   .  +------------------|
                   .  |.    .            |
                   .  +----(5)-&gt;
     |             .   .    .
     |------------------+   .
     |             .   .|   .
                &lt;-(6)--.+   .
                   .   .    .              |
                &lt;-(6)----------------------|
                   .   .    .              |
Index Pulse        |   .    |
-------------------+--------+--------------------
Home Switch            .
-----------------------+
                       |
                       +-------------------------
</code></pre><ul>
<li>Methods 7 to 10: Homing on positive limit switch, home switch and index pulse</li>
</ul>
<p>&#x8207; Methods 3 to 6 &#x7684;&#x65B9;&#x6CD5;&#x985E;&#x4F3C;&#xFF0C;&#x9047;&#x5230;&#x6B63;&#x6975;&#x9650;&#x958B;&#x95DC;&#x5F8C;&#x53CD;&#x8F49;&#xFF0C;&#x6703;&#x4F9D;&#x5176;&#x8A2D;&#x5B9A;&#x65B9;&#x5F0F;&#x5C0B;&#x627E; index pulse&#x3002;</p>
<pre><code>++                                                                ++
||----------------------------------------------------------------||
||----------------------------------------------------------------||
++                                                                ++
    |           .     .      .           .      .         .
    |--------------------------------------------+------(10)-&gt;
    |           .     .      .           .      .|        .
    |------------------+----(8)-&gt;     &lt;-(9)------+        .
                .     .|     .           .      .         .
             &lt;-(7)-----+     .           .      .         .
                .     .      .     |     .      .         .
             &lt;-(7)---+-------------+-------------+------(10)-&gt;
                .    |.      .     |     .      .|        .
                .    +------(8)-&gt;     &lt;-(9)------+        .
                .     .      .           .      .       | .  .
                .     .      .           .      .       |-----+
                .     .      .           .      .       | .  .|
                .     .      .           .      .         .  .|
             &lt;-(7)---+----------------------------------------+
                .    |.      .           .      .         .  .|
                .    +------(8)-&gt;     &lt;-(9)----+--------------+
                .     .      .           .     |.         .  .
                .     .      .           .     +--------(10)-&gt;
                .     .      .           .      .         .  .
Index Pulse     |     .      |           |      .         |  .
-------------------------------------------------------------------
                      +-------------------------+            .
Home Switch           |                         |            .
----------------------+                         +------------------
                                                             +-----
Positive Limit Switch                                        |
-------------------------------------------------------------+
</code></pre><ul>
<li>Methods 11 to 14: Homing on negative limit switch, home switch and index pulse</li>
</ul>
<p>&#x8207; Methods 3 to 6 &#x7684;&#x65B9;&#x6CD5;&#x985E;&#x4F3C;&#xFF0C;&#x9047;&#x5230;&#x8CA0;&#x6975;&#x9650;&#x958B;&#x95DC;&#x5F8C;&#x53CD;&#x8F49;&#xFF0C;&#x6703;&#x4F9D;&#x5176;&#x8A2D;&#x5B9A;&#x65B9;&#x5F0F;&#x5C0B;&#x627E; index pulse&#x3002;</p>
<pre><code>++                                                                       ++
||-----------------------------------------------------------------------||
||-----------------------------------------------------------------------||
++                                                                       ++
                  .      .     .           .      .      .         |
              &lt;-(14)----+-------------------------.----------------|
                  .     |.     .           .      .      .         |
                  .     +-----(13)-&gt;   &lt;-(12)---+-.----------------|
                  .      .     .           .    | .      .         |
                  .      .     .           .    +-.-----(11)-&gt;
                  .      .     .     |     .      .      .
              &lt;-(14)----+------------+-------------+----(11)-&gt;
                  .     |.     .     |     .      .|     .
                  .     +-----(13)-&gt;   &lt;-(12)------+     .
       .     |    .      .     .           .      .      .
      +------|    .      .     .           .      .      .
      |.     |    .      .     .           .      .      .
      |.          .      .     .           .      .      .
      +--------------------------------------------+----(11)-&gt;
      |.          .      .     .           .      .|     .
      +-------------------+---(13)-&gt;   &lt;-(12)------+     .
       .          .      .|    .           .      .      .
       .      &lt;-(14)------+    .           .      .      .
       .          .      .     .           .      .      .
Index Pulse       |      .     |           |      .      |
---------------------------------------------------------------------
       .                 +------------------------+
Home Switch              |                        |
+------------------------+                        +------------------
       +-------------------------------------------------------------
       |                                      Negative Limit Switch
+------+
</code></pre><ul>
<li>Methods 17 and 18: Homing on limit switch without an index pulse</li>
</ul>
<p>&#x4F9D;&#x64DA;&#x6240;&#x9078;&#x64C7;&#x7684;&#x8CA0;/&#x6B63;&#x65B9;&#x5411;&#xFF0C;&#x539F;&#x9EDE;&#x4F4D;&#x7F6E;&#x5728; limit switch &#x4E0A;&#x3002;</p>
<pre><code> ++                 ++                        ++
 ||-----------------||------------------------||
 ||-----------------||------------------------||
 ++                 ++                        ++
       .             |
    +----------------|
    |  .             |
    +-(17)-&gt;
       .
 ------+
       |                    Negative Limit Switch
       +-----------------------------------------
                      |                   .
                      |-----------------------+
                      |                   .   |
                                       &lt;-(18)-+
                                          .
                                          +------
Positive Limit Switch                     |
------------------------------------------+
</code></pre><ul>
<li>Methods 19 to 22: Homing on home switch without an index pulse</li>
</ul>
<p>&#x4F9D;&#x64DA;&#x6240;&#x9078;&#x64C7;&#x7684;&#x8CA0;/&#x6B63;&#x65B9;&#x5411;&#x8207;&#x65B9;&#x5F0F;&#xFF0C;&#x539F;&#x9EDE;&#x4F4D;&#x7F6E;&#x5728; home switch &#x4E0A;&#x3002;</p>
<pre><code> ++    ++                                     ++
 ||----||-------------------------------------||
 ||----||-------------------------------------||
 ++    ++                 .                   ++
       |                  .
       |-------------------------+
       |                  .      |
                      &lt;-(19)-----+
                          .            |
                      &lt;-(19)-----------|
       |                  .            |
       |----------------(20)-&gt;
       |                  .            |
                  +--------------------|
                  |       .            |
                  +-----(20)-&gt;
                          .
                          +--------------------
Home Switch               |
--------------------------+

 ++    ++                                     ++
 ||----||-------------------------------------||
 ||----||-------------------------------------||
 ++    ++                 .                   ++
       |                  .
       |----------------(21)-&gt;
       |                  .            |
                  +--------------------|
                  |       .            |
                  +-----(21)-&gt;
       |                  .
       |-------------------------+
       |                  .      |
                      &lt;-(22)-----+     |
                      &lt;-(22)-----------|
                          .            |
Home Switch               .
--------------------------+
                          |
                          +--------------------
</code></pre><ul>
<li>Methods 33 and 34: Homing on the index pulse</li>
</ul>
<p>&#x4F9D;&#x64DA;&#x6240;&#x9078;&#x64C7;&#x7684;&#x8CA0;/&#x6B63;&#x65B9;&#x5411;&#xFF0C;&#x539F;&#x9EDE;&#x4F4D;&#x7F6E;&#x5728;&#x6700;&#x9760;&#x8FD1;&#x76EE;&#x524D;&#x4F4D;&#x7F6E;&#x7684; index pulse&#x3002;</p>
<pre><code>++                   ++                      ++
||-------------------||----------------------||
||-------------------||----------------------||
++                   ++                      ++
                .     |     .
           &lt;--(33)----|     .
                .     |---(34)---&gt;
                .     |     .
 Index Pulse    .           .
    |           |           |            |
 -------------------------------------------------
</code></pre><ul>
<li>Methods 35 and 37: Homing on current position</li>
</ul>
<p>&#x539F;&#x9EDE;&#x4F4D;&#x7F6E;&#x5C31;&#x5728;&#x76EE;&#x524D;&#x4F4D;&#x7F6E;&#x3002;</p>
<pre><code>++                   ++                      ++
||-------------------||----------------------||
||-------------------||----------------------||
++                   ++                      ++
                    (35)
                    (37)
</code></pre><p><strong>&#x9A45;&#x52D5;&#x5668;&#x904B;&#x884C;&#x72C0;&#x614B;</strong></p>
<pre><code>               +-------+
--------------&gt;| FSA   +--------------&gt;
Control Word   |       |   Status Word
(0x6040)       +-------+   (0x6041)
</code></pre><p>FSA (Finite States Automaton) of PDS (Power Drive System)</p>
<pre><code>             Start
               |
               |
               V 0
        +-------------------+
        | Not Ready to      |
        | switch on         |
        | (Not initialized) |
        +-------------------+
               |
               |
               V 1
 +------------------------------+       +-----------+
 |         Switch on            | 15    |   Fault   |
 |         Disabled             |&lt;------|           |
 |  (Initialization completed)  |       |  (Alarm)  |
 +------------------------------+       +-----------+
  ^ 9        |   ^ 7   ^ 10   ^ 12            ^ 14
  |          |   |     |      |               |
  |          v 2 |     |      |               |
  |  +---------------+ |      |               |
  |  |  Ready to     | |      |               |
  |  |  Switch on    | |      |               |
  |  | (Main circuit | |      |               |
  |  |  power off )  | |      |               |
  |  +---------------+ |      |               |
  |    ^ 8   |   ^ 6   |      |               |
  |    |     |   |     |      |               |
  |    |     V 3 |     |      |               |
  |    | +-------------+----+ |        +------+-----------+
  |    | |   Switched on    | |        |  Fault reaction  |
  |    | |                  | |        |     active       |
  |    | |  (Servo ready)   | |        | (Deceleration    |
  |    | +------------------+ |        |  processing)     |
  |    |     |   ^ 5          |        +------------------+
  |    |     |   |            |               ^
  |    |     v 4 |            |               | 13
+-------------------+   11 +---------------+  |
|     Operation     |-----&gt;|Quick stop     |  |
|     Enabled       |&lt;-----|active         |  |
|                   | 16   | (Deceleration |  |
|     (Servo on)    |      |  processing)  |  |
+-------------------+      +---------------+  |
                                              Error Occurs
</code></pre><p>FSA Transition</p>
<table>
<thead>
<tr>
<th>No</th>
<th>FSA Transition</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>Auto skip</td>
</tr>
<tr>
<td>1</td>
<td>Auto skip</td>
</tr>
<tr>
<td>2</td>
<td>[Shutdown]</td>
</tr>
<tr>
<td>3</td>
<td>[Switch On]</td>
</tr>
<tr>
<td>4</td>
<td>[Enable operation]</td>
</tr>
<tr>
<td>5</td>
<td>[Disable operation]</td>
</tr>
<tr>
<td>6</td>
<td>[Shutdown]</td>
</tr>
<tr>
<td>7</td>
<td>[Disable voltage]</td>
</tr>
<tr>
<td>8</td>
<td>[Shutdown]</td>
</tr>
<tr>
<td>9</td>
<td>[Disable voltage]</td>
</tr>
<tr>
<td>10</td>
<td>[Disable voltage]</td>
</tr>
<tr>
<td>11</td>
<td>[Quick stop]</td>
</tr>
<tr>
<td>12</td>
<td>[Disable voltage]</td>
</tr>
<tr>
<td>13</td>
<td>Error Occurs</td>
</tr>
<tr>
<td>14</td>
<td>Auto skip</td>
</tr>
<tr>
<td>15</td>
<td>[Fault reset]</td>
</tr>
<tr>
<td>16</td>
<td>[Enable operation]</td>
</tr>
</tbody>
</table>
<p><strong>Control Word (0x6040:0x0)</strong>&#xFF1A;</p>
<pre><code>+-----------------------------------------------------------+
+-----------------------------------------------------------+
Bit 15                                                  Bit 0
</code></pre><ul>
<li>Bit 0: Switch On</li>
<li>Bit 1: Enable Voltage</li>
<li>Bit 2: Quick Stop</li>
<li>Bit 3: Enable Operation</li>
<li>Bit 4: Operation Mode Specification</li>
<li>Bit 5: Operation Mode Specification</li>
<li>Bit 6: Operation Mode Specification</li>
<li>Bit 7: Fault Reset</li>
<li>Bit 8: Halt</li>
<li>Bit 9: Operation Mode Specification</li>
<li>Bit 10: Reserved</li>
<li>Bit 11: Reserved</li>
<li>Bit 12: Reserved</li>
<li>Bit 13: Reserved</li>
<li>Bit 14: Reserved</li>
<li>Bit 15: Reserved</li>
</ul>
<p>Operation Mode Specification:</p>
<table>
<thead>
<tr>
<th>OP mode</th>
<th>Bit 9</th>
<th>Bit 6</th>
<th>Bit 5</th>
<th>Bit 4</th>
</tr>
</thead>
<tbody>
<tr>
<td>PP</td>
<td>change on set-point</td>
<td>absolute/relative</td>
<td>change set immediately</td>
<td>new set-point</td>
</tr>
<tr>
<td>PV</td>
<td>--</td>
<td>--</td>
<td>--</td>
</tr>
<tr>
<td>TQ</td>
<td>--</td>
<td>--</td>
<td>--</td>
</tr>
<tr>
<td>HM</td>
<td>--</td>
<td>--</td>
<td>start homing</td>
</tr>
<tr>
<td>CSP</td>
<td>--</td>
<td>--</td>
<td>--</td>
</tr>
<tr>
<td>CSV</td>
<td>--</td>
<td>--</td>
<td>--</td>
</tr>
<tr>
<td>CST</td>
<td>--</td>
<td>--</td>
<td>--</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>Commnad</th>
<th>bit 7</th>
<th>bit 3</th>
<th>bit 2</th>
<th>bit 1</th>
<th>bit 0</th>
<th>Transitions</th>
</tr>
</thead>
<tbody>
<tr>
<td>Shutdown</td>
<td>0</td>
<td>-</td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>2,6,8</td>
</tr>
<tr>
<td>Switch on</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>3</td>
</tr>
<tr>
<td>Switch on + Enable operation</td>
<td>0</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>3+4</td>
</tr>
<tr>
<td>Enable operation</td>
<td>0</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>4,16</td>
</tr>
<tr>
<td>Disable voltage</td>
<td>0</td>
<td>-</td>
<td>-</td>
<td>0</td>
<td>-</td>
<td>7,9,10,12</td>
</tr>
<tr>
<td>Quick stop</td>
<td>0</td>
<td>-</td>
<td>0</td>
<td>1</td>
<td>-</td>
<td>7,10,11</td>
</tr>
<tr>
<td>Disable operation</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>5</td>
</tr>
<tr>
<td>Fault Reset</td>
<td>0 -&gt; 1</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>15</td>
</tr>
</tbody>
</table>
<p><strong>Status Word (0x6041:0x0)</strong>&#xFF1A;</p>
<pre><code>+-----------------------------------------------------------+
+-----------------------------------------------------------+
Bit 15                                                  Bit 0
</code></pre><ul>
<li>Bit 0: Ready to Switch On</li>
<li>Bit 1: Switched On</li>
<li>Bit 2: Operation Enabled</li>
<li>Bit 3: Fault</li>
<li>Bit 4: Voltage Enabled</li>
<li>Bit 5: Quick Stop</li>
<li>Bit 6: Switch On Disabled</li>
<li>Bit 7: Warning</li>
<li>Bit 8: Reserved</li>
<li>Bit 9: Remote</li>
<li>Bit 10: Operation Mode Specification</li>
<li>Bit 11: Internal Limit Active</li>
<li>Bit 12: Operation Mode Specification</li>
<li>Bit 13: Operation Mode Specification</li>
<li>Bit 14: Reserved</li>
<li>Bit 15: Reserved</li>
</ul>
<p>Operation Mode Specification:</p>
<table>
<thead>
<tr>
<th>OP mode</th>
<th>Bit 13</th>
<th>Bit 12</th>
<th>Bit 10</th>
</tr>
</thead>
<tbody>
<tr>
<td>PP</td>
<td>following error</td>
<td>set-point acknowledge</td>
<td>target reached</td>
</tr>
<tr>
<td>PV</td>
<td>--</td>
<td>speed</td>
<td>target reached</td>
</tr>
<tr>
<td>TQ</td>
<td>--</td>
<td>--</td>
<td>target reached</td>
</tr>
<tr>
<td>HM</td>
<td>homing error</td>
<td>homing attained</td>
<td>target reached</td>
</tr>
<tr>
<td>CSP</td>
<td>following error</td>
<td></td>
<td>--</td>
</tr>
<tr>
<td>CSV</td>
<td>--</td>
<td></td>
<td>--</td>
</tr>
<tr>
<td>CST</td>
<td>--</td>
<td></td>
<td>--</td>
</tr>
</tbody>
</table>
<p>FSA State:</p>
<table>
<thead>
<tr>
<th>FSA State</th>
<th>Bit 6</th>
<th>Bit 5</th>
<th>Bit 3</th>
<th>Bit 2</th>
<th>Bit 1</th>
<th>Bit 0</th>
</tr>
</thead>
<tbody>
<tr>
<td>Not Ready to Switch on</td>
<td>0</td>
<td>-</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>Switch on Disabled</td>
<td>1</td>
<td>-</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>Ready To Switch On</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>
</tr>
<tr>
<td>Switch on</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>1</td>
</tr>
<tr>
<td>Operation Enabled</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>1</td>
<td>1</td>
<td>1</td>
</tr>
<tr>
<td>Quick Stop Active</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>1</td>
<td>1</td>
</tr>
<tr>
<td>Faut Reaction Active</td>
<td>0</td>
<td>-</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>1</td>
</tr>
<tr>
<td>Fault</td>
<td>0</td>
<td>-</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>
</tbody>
</table>
<hr>
<h4 id="drive-halt--ch-n----"><code>+drive-halt ( ch n -- )</code></h4>
<p>&#x547D;&#x4EE4; EtherCAT &#x5F9E;&#x7AD9;&#x7DE8;&#x865F; <code>n</code> &#x7B2C; <code>ch</code> &#x7BA1;&#x9053;&#x7684;&#x99AC;&#x9054;&#x9A45;&#x52D5;&#x5668;&#x529F;&#x80FD;&#x66AB;&#x505C;&#x3002;</p>
<p>&#x6B64;&#x6642;&#x99AC;&#x9054;&#x6703;&#x4F9D;&#x64DA; 0x605D (Halt option code) &#x8A2D;&#x5B9A;&#xFF0C;&#x66AB;&#x6642;&#x6027;&#x7684;&#x6E1B;&#x901F;&#x8207;&#x505C;&#x6B62;&#x3002;</p>
<h4 id="drive-homed--ch-n----"><code>+drive-homed ( ch n -- )</code></h4>
<p>&#x6A19;&#x8A18; EtherCAT &#x5F9E;&#x7AD9;&#x7DE8;&#x865F; <code>n</code> &#x7B2C; <code>ch</code> &#x7BA1;&#x9053;&#x7684;&#x99AC;&#x9054;&#x9A45;&#x52D5;&#x5668;&#x5DF2;&#x7D93;&#x5B8C;&#x6210;&#x56DE;&#x6B78;&#x6A5F;&#x68B0;&#x539F;&#x9EDE;&#x3002;</p>
<p>&#x6B64;&#x72C0;&#x614B;&#x70BA;&#x4E3B;&#x7AD9;&#x6240;&#x63D0;&#x4F9B;&#x7684;&#x72C0;&#x614B;&#x7D00;&#x9304;&#x3002;</p>
<h4 id="pp-cosp--ch-n----"><code>+pp-cosp ( ch n -- )</code></h4>
<p>&#x7576; EtherCAT &#x5F9E;&#x7AD9;&#x7DE8;&#x865F; <code>n</code> &#x7B2C; <code>ch</code> &#x7BA1;&#x9053;&#x7684;&#x99AC;&#x9054;&#x9A45;&#x52D5;&#x5668;&#x8655;&#x65BC; PP &#x6A21;&#x5F0F;&#x6642;&#xFF0C;&#x8A2D;&#x5B9A; Control Word &#x7684; Bit 9 &#xFF08;Change on set-point&#xFF09; &#x70BA; 1&#x3002;</p>
<p>&#x7576; Control Word Bit 9 &#x70BA; 1 &#xFF08;Change on set-point&#xFF09;&#x8207; Bit 5 &#xFF08;change set immediately&#xFF09; &#x70BA; 0 &#x6642;&#xFF0C;&#x540C;&#x65B9;&#x5411;&#x904B;&#x52D5;&#x4E0D;&#x6E1B;&#x901F;&#x5230; 0 &#x901A;&#x904E;&#x4E2D;&#x7E7C;&#x9EDE;&#x3002;</p>
<p>&#x7D30;&#x90E8;&#x529F;&#x80FD;&#x8ACB;&#x53C3;&#x8003;&#x9078;&#x7528;&#x9A45;&#x52D5;&#x5668;&#x7684; PP &#x6A21;&#x5F0F;&#x63CF;&#x8FF0;&#x3002;</p>
<h4 id="pp-imt--ch-n----"><code>+pp-imt ( ch n -- )</code></h4>
<p>&#x7576; EtherCAT &#x5F9E;&#x7AD9;&#x7DE8;&#x865F; <code>n</code> &#x7B2C; <code>ch</code> &#x7BA1;&#x9053;&#x7684;&#x99AC;&#x9054;&#x9A45;&#x52D5;&#x5668;&#x8655;&#x65BC; PP &#x6A21;&#x5F0F;&#x6642;&#xFF0C;&#x8A2D;&#x5B9A; Control Word &#x7684; Bit 5 &#xFF08;change set immediately&#xFF09;&#x70BA; 1&#x3002;</p>
<p>&#x7576; Control Word &#x7684; Bit 5 &#xFF08;change set immediately&#xFF09; &#x70BA; 1 &#x6642;&#xFF0C;&#x8868;&#x793A;&#x8981;&#x99AC;&#x9054;&#x9A45;&#x52D5;&#x5668;&#x53EA;&#x671D;&#x5411;&#x6700;&#x5F8C;&#x6240;&#x63A5;&#x53D7;&#x7684;&#x76EE;&#x6A19;&#x4F4D;&#x7F6E;&#x904B;&#x52D5;&#x3002;</p>
<p>&#x7D30;&#x90E8;&#x529F;&#x80FD;&#x8ACB;&#x53C3;&#x8003;&#x9078;&#x7528;&#x9A45;&#x52D5;&#x5668;&#x7684; PP &#x6A21;&#x5F0F;&#x63CF;&#x8FF0;&#x3002;</p>
<h4 id="pp-rel--ch-n----"><code>+pp-rel ( ch n -- )</code></h4>
<p>&#x7576; EtherCAT &#x5F9E;&#x7AD9;&#x7DE8;&#x865F; <code>n</code> &#x7B2C; <code>ch</code> &#x7BA1;&#x9053;&#x7684;&#x99AC;&#x9054;&#x9A45;&#x52D5;&#x5668;&#x8655;&#x65BC; PP &#x6A21;&#x5F0F;&#x6642;&#xFF0C;&#x8A2D;&#x5B9A; Control Word &#x7684; Bit 6 &#xFF08;absolute/relative&#xFF09;&#x70BA; 1&#x3002;</p>
<p>&#x7D30;&#x90E8;&#x529F;&#x80FD;&#x8ACB;&#x53C3;&#x8003;&#x9078;&#x7528;&#x9A45;&#x52D5;&#x5668;&#x7684; PP &#x6A21;&#x5F0F;&#x63CF;&#x8FF0;&#x3002;&#x7576; Control Word &#x7684; Bit 6 &#xFF08;absolute/relative&#xFF09;&#x70BA; 1&#xFF0C;&#x99AC;&#x9054;&#x9A45;&#x52D5;&#x5668;&#x4EE5;&#x76F8;&#x5C0D;&#x4F4D;&#x7F6E;&#x4F86;&#x8655;&#x7406;&#x76EE;&#x6A19;&#x4F4D;&#x7F6E;&#x3002;</p>
<h4 id="drive-halt--ch-n----"><code>-drive-halt ( ch n -- )</code></h4>
<p>&#x547D;&#x4EE4; EtherCAT &#x5F9E;&#x7AD9;&#x7DE8;&#x865F; <code>n</code> &#x7B2C; <code>ch</code> &#x7BA1;&#x9053;&#x7684;&#x99AC;&#x9054;&#x9A45;&#x52D5;&#x5668;&#x529F;&#x80FD;&#x7E7C;&#x7E8C;&#x3002;</p>
<p>&#x53C3;&#x8003;&#x547D;&#x4EE4; <code>+drive-halt</code></p>
<h4 id="drive-homed--ch-n----"><code>-drive-homed ( ch n -- )</code></h4>
<p>&#x6A19;&#x8A18; EtherCAT &#x5F9E;&#x7AD9;&#x7DE8;&#x865F; <code>n</code> &#x7B2C; <code>ch</code> &#x7BA1;&#x9053;&#x7684;&#x99AC;&#x9054;&#x9A45;&#x52D5;&#x5668;&#x672A;&#x5B8C;&#x6210;&#x56DE;&#x6B78;&#x6A5F;&#x68B0;&#x539F;&#x9EDE;&#x3002;</p>
<p>&#x6B64;&#x72C0;&#x614B;&#x70BA;&#x4E3B;&#x7AD9;&#x6240;&#x63D0;&#x4F9B;&#x7684;&#x72C0;&#x614B;&#x7D00;&#x9304;&#x3002;</p>
<h4 id="pp-cosp--ch-n----"><code>-pp-cosp ( ch n -- )</code></h4>
<p>&#x7576; EtherCAT &#x5F9E;&#x7AD9;&#x7DE8;&#x865F; <code>n</code> &#x7B2C; <code>ch</code> &#x7BA1;&#x9053;&#x7684;&#x99AC;&#x9054;&#x9A45;&#x52D5;&#x5668;&#x8655;&#x65BC; PP &#x6A21;&#x5F0F;&#x6642;&#xFF0C;&#x8A2D;&#x5B9A; Control Word &#x7684; Bit 9 &#xFF08;Change on set-point&#xFF09;&#x70BA; 0&#x3002;</p>
<p>&#x7576; Control Word Bit 9 &#x70BA; 0 &#xFF08;Change on set-point&#xFF09;&#x8207; Bit 5 &#xFF08;change set immediately&#xFF09; &#x70BA; 0 &#x6642;&#xFF0C;&#x540C;&#x65B9;&#x5411;&#x904B;&#x52D5;&#x6E1B;&#x901F;&#x5230; 0 &#x901A;&#x904E;&#x4E2D;&#x7E7C;&#x9EDE;&#x3002;</p>
<p>&#x7D30;&#x90E8;&#x529F;&#x80FD;&#x8ACB;&#x53C3;&#x8003;&#x9078;&#x7528;&#x9A45;&#x52D5;&#x5668;&#x7684; PP &#x6A21;&#x5F0F;&#x63CF;&#x8FF0;&#x3002;</p>
<h4 id="pp-imt--ch-n----"><code>-pp-imt ( ch n -- )</code></h4>
<p>&#x7576; EtherCAT &#x5F9E;&#x7AD9;&#x7DE8;&#x865F; <code>n</code> &#x7B2C; <code>ch</code> &#x7BA1;&#x9053;&#x7684;&#x99AC;&#x9054;&#x9A45;&#x52D5;&#x5668;&#x8655;&#x65BC; PP &#x6A21;&#x5F0F;&#x6642;&#xFF0C;&#x8A2D;&#x5B9A; Control Word &#x7684; Bit 5 &#xFF08;change set immediately&#xFF09;&#x70BA; 0&#x3002;</p>
<p>&#x7576; Control Word &#x7684; Bit 5 &#xFF08;change set immediately&#xFF09; &#x70BA; 0 &#x6642;&#xFF0C;&#x8868;&#x793A;&#x8981;&#x901A;&#x904E;&#x6BCF;&#x4E00;&#x500B;&#x99AC;&#x9054;&#x9A45;&#x52D5;&#x5668;&#x6240;&#x63A5;&#x53D7;&#x7684;&#x76EE;&#x6A19;&#x4F4D;&#x7F6E;&#x3002;</p>
<p>&#x7D30;&#x90E8;&#x529F;&#x80FD;&#x8ACB;&#x53C3;&#x8003;&#x9078;&#x7528;&#x9A45;&#x52D5;&#x5668;&#x7684; PP &#x6A21;&#x5F0F;&#x63CF;&#x8FF0;&#x3002;</p>
<h4 id="pp-rel--ch-n----"><code>-pp-rel ( ch n -- )</code></h4>
<p>&#x7576; EtherCAT &#x5F9E;&#x7AD9;&#x7DE8;&#x865F; <code>n</code> &#x7B2C; <code>ch</code> &#x7BA1;&#x9053;&#x7684;&#x99AC;&#x9054;&#x9A45;&#x52D5;&#x5668;&#x8655;&#x65BC; PP &#x6A21;&#x5F0F;&#x6642;&#xFF0C;&#x8A2D;&#x5B9A; Control Word &#x7684; Bit 6 &#xFF08;absolute/relative&#xFF09;&#x70BA; 0&#x3002;</p>
<p>&#x7D30;&#x90E8;&#x529F;&#x80FD;&#x8ACB;&#x53C3;&#x8003;&#x9078;&#x7528;&#x9A45;&#x52D5;&#x5668;&#x7684; PP &#x6A21;&#x5F0F;&#x63CF;&#x8FF0;&#x3002;&#x7576; Control Word &#x7684; Bit 6 &#xFF08;absolute/relative&#xFF09;&#x70BA; 1&#xFF0C;&#x99AC;&#x9054;&#x9A45;&#x52D5;&#x5668;&#x4EE5;&#x7D55;&#x5C0D;&#x4F4D;&#x7F6E;&#x4F86;&#x8655;&#x7406;&#x76EE;&#x6A19;&#x4F4D;&#x7F6E;&#x3002;</p>
<h4 id="cw--cw-ch-n----"><code>cw! ( cw ch n -- )</code></h4>
<p>&#x76F4;&#x63A5;&#x8A2D;&#x5B9A; EtherCAT &#x5F9E;&#x7AD9;&#x7DE8;&#x865F; <code>n</code> &#x7B2C; <code>ch</code> &#x7BA1;&#x9053;&#x99AC;&#x9054;&#x9A45;&#x52D5;&#x5668;&#x7684; control word &#x70BA; <code>cw</code>&#x3002;(&#x7531; PDO &#x8A2D;&#x5B9A;)&#x3002;</p>
<h4 id="demand-p--ch-n----pos-"><code>demand-p@ ( ch n -- pos )</code></h4>
<p>&#x53D6;&#x5F97; EtherCAT &#x5F9E;&#x7AD9;&#x7DE8;&#x865F; <code>n</code> &#x7B2C; <code>ch</code> &#x7BA1;&#x9053;&#x99AC;&#x9054;&#x9A45;&#x52D5;&#x5668;&#x7684; demand position <code>pos</code>&#x3002;</p>
<p>&#x9700;&#x8981;&#x8A2D;&#x5B9A;&#x4E3B;&#x7AD9;&#x53C3;&#x6578;&#x6A94;&#xFF0C;&#x800C;&#x4E14;&#x8A72;&#x7BA1;&#x9053;&#x7684;&#x99AC;&#x9054;&#x9A45;&#x52D5;&#x5668;&#x53EF;&#x4EE5;&#x5C07; demand position (object 0x6062) &#x6620;&#x5C04;&#x5230; PDO Mapping &#x4E0A;&#x3002;</p>
<h4 id="demand-tq--ch-n----tq-"><code>demand-tq@ ( ch n -- tq )</code></h4>
<p>&#x53D6;&#x5F97; EtherCAT &#x5F9E;&#x7AD9;&#x7DE8;&#x865F; <code>n</code> &#x7B2C; <code>ch</code> &#x7BA1;&#x9053;&#x99AC;&#x9054;&#x9A45;&#x52D5;&#x5668;&#x7684; demand torque <code>tq</code>&#x3002;</p>
<p>&#x9700;&#x8981;&#x8A2D;&#x5B9A;&#x4E3B;&#x7AD9;&#x53C3;&#x6578;&#x6A94;&#xFF0C;&#x800C;&#x4E14;&#x8A72;&#x7BA1;&#x9053;&#x7684;&#x99AC;&#x9054;&#x9A45;&#x52D5;&#x5668;&#x53EF;&#x4EE5;&#x5C07; demand torque (object 0x6074) &#x6620;&#x5C04;&#x5230; PDO Mapping &#x4E0A;&#x3002;</p>
<h4 id="demand-v--ch-n----vel-"><code>demand-v@ ( ch n -- vel )</code></h4>
<p>&#x53D6;&#x5F97; EtherCAT &#x5F9E;&#x7AD9;&#x7DE8;&#x865F; <code>n</code> &#x7B2C; <code>ch</code> &#x7BA1;&#x9053;&#x99AC;&#x9054;&#x9A45;&#x52D5;&#x5668;&#x7684; demand velocity <code>vel</code>&#x3002;</p>
<p>&#x9700;&#x8981;&#x8A2D;&#x5B9A;&#x4E3B;&#x7AD9;&#x53C3;&#x6578;&#x6A94;&#xFF0C;&#x800C;&#x4E14;&#x8A72;&#x7BA1;&#x9053;&#x7684;&#x99AC;&#x9054;&#x9A45;&#x52D5;&#x5668;&#x53EF;&#x4EE5;&#x5C07; demand velocity (object 0x606B) &#x6620;&#x5C04;&#x5230; PDO Mapping &#x4E0A;&#x3002;</p>
<h4 id="drive-dins--ch-n----dins-"><code>drive-dins@ ( ch n -- dins )</code></h4>
<p>&#x53D6;&#x5F97; EtherCAT &#x5F9E;&#x7AD9;&#x7DE8;&#x865F; <code>n</code> &#x7B2C; <code>ch</code> &#x7BA1;&#x9053;&#x99AC;&#x9054;&#x9A45;&#x52D5;&#x5668;&#x7684;&#x6578;&#x4F4D;&#x8F38;&#x5165;&#x72C0;&#x614B; <code>dins</code>&#x3002;(&#x7531; PDO &#x53D6;&#x5F97;&#x8CC7;&#x6599;)&#x3002;</p>
<p>&#x5C0D;&#x61C9;&#x5230; object 0x60FD&#x3002;&#x5B9A;&#x7FA9;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code>+-----------------------------------------------------------+
+-----------------------------------------------------------+
Bit 31                                                  Bit 0
</code></pre><ul>
<li>Bit 0: Negative Limit</li>
<li>Bit 1: Positive Limit</li>
<li>Bit 2: Home Switch</li>
<li>Bit 3 ~ 31: &#x4F9D;&#x99AC;&#x9054;&#x9A45;&#x52D5;&#x5668;&#x5EE0;&#x5546;&#x5B9A;&#x7FA9;&#x3002;</li>
</ul>
<h4 id="drive-douts--douts-ch-n----"><code>drive-douts! ( douts ch n -- )</code></h4>
<p>&#x4F7F;&#x7528; SDO &#x547D;&#x4EE4;&#xFF0C;&#x8A2D;&#x5B9A; EtherCAT &#x5F9E;&#x7AD9;&#x7DE8;&#x865F; <code>n</code> &#x7B2C; <code>ch</code> &#x7BA1;&#x9053;&#x99AC;&#x9054;&#x9A45;&#x52D5;&#x5668;&#x7684;&#x6578;&#x4F4D;&#x8F38;&#x51FA;&#x70BA; <code>douts</code>&#x3002;</p>
<p>&#x5C0D;&#x61C9;&#x5230; object 0x60FE:0x01&#x3002;&#x5B9A;&#x7FA9;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code>+-----------------------------------------------------------+
+-----------------------------------------------------------+
Bit 31                                                  Bit 0
</code></pre><ul>
<li>Bit 0: Brake&#x3002;</li>
<li>Bit 1 ~ 31: &#x4F9D;&#x99AC;&#x9054;&#x9A45;&#x52D5;&#x5668;&#x5EE0;&#x5546;&#x5B9A;&#x7FA9;&#x3002;</li>
</ul>
<p>&#x4E00;&#x822C;&#x800C;&#x8A00;&#xFF0C;&#x9A45;&#x52D5;&#x5668;&#x7684;&#x6578;&#x4F4D;&#x8F38;&#x51FA;&#x662F;&#x7531;&#x99AC;&#x9054;&#x9A45;&#x52D5;&#x5668;&#x76F4;&#x63A5;&#x63A7;&#x5236;&#xFF0C;&#x5982;&#x679C;&#x9700;&#x8981;&#x7531;&#x4E3B;&#x7AD9;&#x76F4;&#x63A5;&#x63A7;&#x5236;&#x8F38;&#x51FA;&#xFF0C;&#x5C31;&#x8981;&#x642D;&#x914D; <code>drive-douts-mask!</code> &#x4E00;&#x8D77;&#x4F7F;&#x7528;&#x3002;</p>
<h4 id="drive-douts-mask--mask-ch-n----"><code>drive-douts-mask! ( mask ch n -- )</code></h4>
<p>&#x4F7F;&#x7528; SDO &#x547D;&#x4EE4;&#xFF0C;&#x8A2D;&#x5B9A; EtherCAT &#x5F9E;&#x7AD9;&#x7DE8;&#x865F; <code>n</code> &#x7B2C; <code>ch</code> &#x7BA1;&#x9053;&#x99AC;&#x9054;&#x9A45;&#x52D5;&#x5668;&#x7684;&#x6578;&#x4F4D;&#x8F38;&#x51FA;&#x906E;&#x7F69;&#x70BA; <code>mask</code>&#x3002;</p>
<p>&#x8207; <code>drive-douts!</code> &#x4E00;&#x8D77;&#x4F7F;&#x7528;&#x3002;</p>
<h4 id="drive-fault--ch-n----flag-"><code>drive-fault? ( ch n -- flag )</code></h4>
<p>&#x53D6;&#x5F97; EtherCAT &#x5F9E;&#x7AD9;&#x7DE8;&#x865F; <code>n</code> &#x7B2C; <code>ch</code> &#x7BA1;&#x9053;&#x99AC;&#x9054;&#x9A45;&#x52D5;&#x5668;&#x7684; status word Bit 3 (fault) &#x7684;&#x72C0;&#x614B; <code>flag</code>&#x3002;</p>
<h4 id="drive-homd--ch-n----flag-"><code>drive-homd? ( ch n -- flag )</code></h4>
<p>&#x53D6;&#x5F97; EtherCAT &#x5F9E;&#x7AD9;&#x7DE8;&#x865F; <code>n</code> &#x7B2C; <code>ch</code> &#x7BA1;&#x9053;&#x99AC;&#x9054;&#x9A45;&#x52D5;&#x5668;&#x662F;&#x5426;&#x5DF2;&#x7D93;&#x56DE;&#x6B78;&#x6A5F;&#x68B0;&#x539F;&#x9EDE; <code>flag</code>&#x3002;</p>
<h4 id="drive-nl--ch-n----nl-"><code>drive-nl? ( ch n -- nl )</code></h4>
<p>&#x53D6;&#x5F97; EtherCAT &#x5F9E;&#x7AD9;&#x7DE8;&#x865F; <code>n</code> &#x7B2C; <code>ch</code> &#x7BA1;&#x9053;&#x99AC;&#x9054;&#x9A45;&#x52D5;&#x5668;&#x7684;&#x8CA0;&#x5411;&#x6975;&#x9650;&#x958B;&#x95DC;&#x662F;&#x5426;&#x88AB;&#x89F8;&#x767C; <code>nl</code>&#x3002;</p>
<p>&#x5176;&#x72C0;&#x614B;&#x4F86;&#x6E90;&#x8207; <code>drive-dins@</code> &#x76F8;&#x540C;&#x3002;</p>
<h4 id="drive-nsl--nsl-ch-n----"><code>drive-nsl! ( nsl ch n -- )</code></h4>
<p>&#x4F7F;&#x7528; SDO &#x547D;&#x4EE4;&#x8A2D;&#x5B9A; EtherCAT &#x5F9E;&#x7AD9;&#x7DE8;&#x865F; <code>n</code> &#x7B2C; <code>ch</code> &#x7BA1;&#x9053;&#x99AC;&#x9054;&#x9A45;&#x52D5;&#x5668;&#x7684;&#x8CA0;&#x5411;&#x8EDF;&#x9AD4;&#x6975;&#x9650;&#x70BA; <code>nsl</code>&#x3002;</p>
<p>&#x5C0D;&#x61C9;&#x7684; Object 0x607D:0x01&#x3002;</p>
<h4 id="drive-off-ch-n----"><code>drive-off (ch n -- )</code></h4>
<p>&#x5C07; EtherCAT &#x5F9E;&#x7AD9;&#x7DE8;&#x865F; <code>n</code> &#x7B2C; <code>ch</code> &#x7BA1;&#x9053;&#x99AC;&#x9054;&#x9A45;&#x52D5;&#x5668;&#x7684; FSA State &#x5207;&#x63DB;&#x5230; Switch On Disabled&#x3002;</p>
<h4 id="drive-on-ch-n----"><code>drive-on (ch n -- )</code></h4>
<p>&#x5C07; EtherCAT &#x5F9E;&#x7AD9;&#x7DE8;&#x865F; <code>n</code> &#x7B2C; <code>ch</code> &#x7BA1;&#x9053;&#x99AC;&#x9054;&#x9A45;&#x52D5;&#x5668;&#x7684; FSA State &#x5207;&#x63DB;&#x5230; Operation Enabled&#x3002;</p>
<h4 id="drive-on--ch-n----flag-"><code>drive-on? ( ch n -- flag )</code></h4>
<p>&#x53D6;&#x5F97; EtherCAT &#x5F9E;&#x7AD9;&#x7DE8;&#x865F; <code>n</code> &#x7B2C; <code>ch</code> &#x7BA1;&#x9053;&#x99AC;&#x9054;&#x9A45;&#x52D5;&#x5668;&#x7684; FSA State &#x662F;&#x5426;&#x5728; Operation Enabled <code>flag</code>&#x3002;</p>
<h4 id="drive-org--ch-n----org-"><code>drive-org? ( ch n -- org )</code></h4>
<p>&#x53D6;&#x5F97; EtherCAT &#x5F9E;&#x7AD9;&#x7DE8;&#x865F; <code>n</code> &#x7B2C; <code>ch</code> &#x7BA1;&#x9053;&#x99AC;&#x9054;&#x9A45;&#x52D5;&#x5668;&#x7684; home switch &#x662F;&#x5426;&#x88AB;&#x89F8;&#x767C; <code>org</code>&#x3002;</p>
<p>&#x5176;&#x72C0;&#x614B;&#x4F86;&#x6E90;&#x8207; <code>drive-dins@</code> &#x76F8;&#x540C;&#x3002;</p>
<h4 id="drive-pl--ch-n----pl-"><code>drive-pl? ( ch n -- pl )</code></h4>
<p>&#x53D6;&#x5F97; EtherCAT &#x5F9E;&#x7AD9;&#x7DE8;&#x865F; <code>n</code> &#x7B2C; <code>ch</code> &#x7BA1;&#x9053;&#x99AC;&#x9054;&#x9A45;&#x52D5;&#x5668;&#x7684;&#x6B63;&#x5411;&#x6975;&#x9650;&#x958B;&#x95DC;&#x662F;&#x5426;&#x88AB;&#x89F8;&#x767C; <code>nl</code>&#x3002;</p>
<p>&#x5176;&#x72C0;&#x614B;&#x4F86;&#x6E90;&#x8207; <code>drive-dins@</code> &#x76F8;&#x540C;&#x3002;</p>
<h4 id="drive-psl--psl-ch-n----"><code>drive-psl! ( psl ch n -- )</code></h4>
<p>&#x4F7F;&#x7528; SDO &#x547D;&#x4EE4;&#x8A2D;&#x5B9A; EtherCAT &#x5F9E;&#x7AD9;&#x7DE8;&#x865F; <code>n</code> &#x7B2C; <code>ch</code> &#x7BA1;&#x9053;&#x99AC;&#x9054;&#x9A45;&#x52D5;&#x5668;&#x7684;&#x6B63;&#x5411;&#x8EDF;&#x9AD4;&#x6975;&#x9650;&#x70BA; <code>psl</code>&#x3002;</p>
<p>&#x5C0D;&#x61C9;&#x7684; Object 0x607D:0x02&#x3002;</p>
<h4 id="drive-polarity--polarity-ch-n----"><code>drive-polarity! ( polarity ch n -- )</code></h4>
<p>&#x4F7F;&#x7528; SDO &#x547D;&#x4EE4;&#x8A2D;&#x5B9A; EtherCAT &#x5F9E;&#x7AD9;&#x7DE8;&#x865F; <code>n</code> &#x7B2C; <code>ch</code> &#x7BA1;&#x9053;&#x99AC;&#x9054;&#x9A45;&#x52D5;&#x5668;&#x7684;&#x65B9;&#x5411;&#x5B9A;&#x7FA9; <code>polarity</code>&#x3002;</p>
<p>&#x5C0D;&#x61C9;&#x7684; Object 0x607E&#x3002;</p>
<h4 id="drive-rpdo1--ch-n----r1-"><code>drive-rpdo1@ ( ch n -- r1 )</code></h4>
<p>&#x53D6;&#x5F97; EtherCAT &#x5F9E;&#x7AD9;&#x7DE8;&#x865F; <code>n</code> &#x7B2C; <code>ch</code> &#x7BA1;&#x9053;&#x99AC;&#x9054;&#x9A45;&#x52D5;&#x5668;&#x4F7F;&#x7528;&#x8005;&#x898F;&#x5283;&#x7684;&#x7B2C;&#x4E00;&#x500B; Rx PDO &#x8CC7;&#x6599; &#xFF08;slave -&gt; master&#xFF09;<code>r1</code>&#x3002;</p>
<p>&#x9700;&#x8981;&#x8A2D;&#x5B9A;&#x4E3B;&#x7AD9;&#x53C3;&#x6578;&#x6A94;&#xFF0C;&#x800C;&#x4E14;&#x8A72;&#x7BA1;&#x9053;&#x7684;&#x99AC;&#x9054;&#x9A45;&#x52D5;&#x5668;&#x53EF;&#x4EE5;&#x5C07;&#x5C0D;&#x61C9;&#x7684; object &#x6620;&#x5C04;&#x5230; PDO Mapping &#x4E0A;&#x3002;</p>
<h4 id="drive-rpdo2--ch-n----r2-"><code>drive-rpdo2@ ( ch n -- r2 )</code></h4>
<p>&#x53D6;&#x5F97; EtherCAT &#x5F9E;&#x7AD9;&#x7DE8;&#x865F; <code>n</code> &#x7B2C; <code>ch</code> &#x7BA1;&#x9053;&#x99AC;&#x9054;&#x9A45;&#x52D5;&#x5668;&#x4F7F;&#x7528;&#x8005;&#x898F;&#x5283;&#x7684;&#x7B2C;&#x4E8C;&#x500B; Rx PDO &#x8CC7;&#x6599; &#xFF08;slave -&gt; master&#xFF09;<code>r2</code>&#x3002;</p>
<p>&#x9700;&#x8981;&#x8A2D;&#x5B9A;&#x4E3B;&#x7AD9;&#x53C3;&#x6578;&#x6A94;&#xFF0C;&#x800C;&#x4E14;&#x8A72;&#x7BA1;&#x9053;&#x7684;&#x99AC;&#x9054;&#x9A45;&#x52D5;&#x5668;&#x53EF;&#x4EE5;&#x5C07;&#x5C0D;&#x61C9;&#x7684; object &#x6620;&#x5C04;&#x5230; PDO Mapping &#x4E0A;&#x3002;</p>
<h4 id="drive-stop--ch-n----"><code>drive-stop ( ch n -- )</code></h4>
<p>&#x5C07; EtherCAT &#x5F9E;&#x7AD9;&#x7DE8;&#x865F; <code>n</code> &#x7B2C; <code>ch</code> &#x7BA1;&#x9053;&#x99AC;&#x9054;&#x9A45;&#x52D5;&#x5668;&#x7684; FSA State &#x5207;&#x63DB;&#x5230; Quick stop actived&#x3002;</p>
<h4 id="drive-sw--ch-n----sw-"><code>drive-sw@ ( ch n -- sw )</code></h4>
<p>&#x53D6;&#x5F97; EtherCAT &#x5F9E;&#x7AD9;&#x7DE8;&#x865F; <code>n</code> &#x7B2C; <code>ch</code> &#x7BA1;&#x9053;&#x99AC;&#x9054;&#x9A45;&#x52D5;&#x5668;&#x7684; Status Word <code>sw</code>&#x3002;(&#x7531; PDO &#x53D6;&#x5F97;&#x8CC7;&#x6599;)&#x3002;</p>
<h4 id="drive-vmax--vmax-ch-n----"><code>drive-vmax! ( vmax ch n -- )</code></h4>
<p>&#x4F7F;&#x7528; SDO &#x547D;&#x4EE4;&#x8A2D;&#x5B9A; EtherCAT &#x5F9E;&#x7AD9;&#x7DE8;&#x865F; <code>n</code> &#x7B2C; <code>ch</code> &#x7BA1;&#x9053;&#x99AC;&#x9054;&#x9A45;&#x52D5;&#x5668;&#x7684;&#x6700;&#x9AD8;&#x901F;&#x5EA6; <code>vmax</code>&#x3002;</p>
<p>&#x5C0D;&#x61C9;&#x7684; Object 0x6080:0x01&#x3002;</p>
<h4 id="drive-wpdo1--w1-ch-n----"><code>drive-wpdo1! ( w1 ch n -- )</code></h4>
<p>&#x8A2D;&#x5B9A; EtherCAT &#x5F9E;&#x7AD9;&#x7DE8;&#x865F; <code>n</code> &#x7B2C; <code>ch</code> &#x7BA1;&#x9053;&#x99AC;&#x9054;&#x9A45;&#x52D5;&#x5668;&#x4F7F;&#x7528;&#x8005;&#x898F;&#x5283;&#x7684;&#x7B2C;&#x4E00;&#x500B; Tx PDO &#x8CC7;&#x6599; &#xFF08;master -&gt; slave&#xFF09;<code>w1</code>&#x3002;</p>
<p>&#x9700;&#x8981;&#x8A2D;&#x5B9A;&#x4E3B;&#x7AD9;&#x53C3;&#x6578;&#x6A94;&#xFF0C;&#x800C;&#x4E14;&#x8A72;&#x7BA1;&#x9053;&#x7684;&#x99AC;&#x9054;&#x9A45;&#x52D5;&#x5668;&#x53EF;&#x4EE5;&#x5C07;&#x5C0D;&#x61C9;&#x7684; object &#x6620;&#x5C04;&#x5230; PDO Mapping &#x4E0A;&#x3002;</p>
<h4 id="drive-wpdo1--ch-n----w1-"><code>drive-wpdo1@ ( ch n -- w1 )</code></h4>
<p>&#x53D6;&#x5F97; EtherCAT &#x5F9E;&#x7AD9;&#x7DE8;&#x865F; <code>n</code> &#x7B2C; <code>ch</code> &#x7BA1;&#x9053;&#x99AC;&#x9054;&#x9A45;&#x52D5;&#x5668;&#x4F7F;&#x7528;&#x8005;&#x898F;&#x5283;&#x7684;&#x7B2C;&#x4E00;&#x500B; Tx PDO &#x8CC7;&#x6599; &#xFF08;master -&gt; slave&#xFF09;<code>w1</code>&#x3002;</p>
<p>&#x9700;&#x8981;&#x8A2D;&#x5B9A;&#x4E3B;&#x7AD9;&#x53C3;&#x6578;&#x6A94;&#xFF0C;&#x800C;&#x4E14;&#x8A72;&#x7BA1;&#x9053;&#x7684;&#x99AC;&#x9054;&#x9A45;&#x52D5;&#x5668;&#x53EF;&#x4EE5;&#x5C07;&#x5C0D;&#x61C9;&#x7684; object &#x6620;&#x5C04;&#x5230; PDO Mapping &#x4E0A;&#x3002;</p>
<h4 id="drive-wpdo2--w2-ch-n----"><code>drive-wpdo2! ( w2 ch n -- )</code></h4>
<p>&#x8A2D;&#x5B9A; EtherCAT &#x5F9E;&#x7AD9;&#x7DE8;&#x865F; <code>n</code> &#x7B2C; <code>ch</code> &#x7BA1;&#x9053;&#x99AC;&#x9054;&#x9A45;&#x52D5;&#x5668;&#x4F7F;&#x7528;&#x8005;&#x898F;&#x5283;&#x7684;&#x7B2C;&#x4E8C;&#x500B; Tx PDO &#x8CC7;&#x6599; &#xFF08;master -&gt; slave&#xFF09;<code>w2</code>&#x3002;</p>
<p>&#x9700;&#x8981;&#x8A2D;&#x5B9A;&#x4E3B;&#x7AD9;&#x53C3;&#x6578;&#x6A94;&#xFF0C;&#x800C;&#x4E14;&#x8A72;&#x7BA1;&#x9053;&#x7684;&#x99AC;&#x9054;&#x9A45;&#x52D5;&#x5668;&#x53EF;&#x4EE5;&#x5C07;&#x5C0D;&#x61C9;&#x7684; object &#x6620;&#x5C04;&#x5230; PDO Mapping &#x4E0A;&#x3002;</p>
<h4 id="drive-wpdo2--ch-n----w2-"><code>drive-wpdo2@ ( ch n -- w2 )</code></h4>
<p>&#x53D6;&#x5F97; EtherCAT &#x5F9E;&#x7AD9;&#x7DE8;&#x865F; <code>n</code> &#x7B2C; <code>ch</code> &#x7BA1;&#x9053;&#x99AC;&#x9054;&#x9A45;&#x52D5;&#x5668;&#x4F7F;&#x7528;&#x8005;&#x898F;&#x5283;&#x7684;&#x7B2C;&#x4E8C;&#x500B; Tx PDO &#x8CC7;&#x6599; &#xFF08;master -&gt; slave&#xFF09;<code>w2</code>&#x3002;</p>
<p>&#x9700;&#x8981;&#x8A2D;&#x5B9A;&#x4E3B;&#x7AD9;&#x53C3;&#x6578;&#x6A94;&#xFF0C;&#x800C;&#x4E14;&#x8A72;&#x7BA1;&#x9053;&#x7684;&#x99AC;&#x9054;&#x9A45;&#x52D5;&#x5668;&#x53EF;&#x4EE5;&#x5C07;&#x5C0D;&#x61C9;&#x7684; object &#x6620;&#x5C04;&#x5230; PDO Mapping &#x4E0A;&#x3002;</p>
<h4 id="go--ch-n----"><code>go ( ch n -- )</code></h4>
<p>&#x8A2D;&#x5B9A; EtherCAT &#x5F9E;&#x7AD9;&#x7DE8;&#x865F; <code>n</code> &#x7B2C; <code>ch</code> &#x7BA1;&#x9053;&#x99AC;&#x9054;&#x9A45;&#x52D5;&#x5668; Control Word &#x7684; Bit 4 &#x70BA; 1&#x3002;</p>
<p>&#x8A72;&#x7BA1;&#x9053;&#x99AC;&#x9054;&#x9A45;&#x52D5;&#x5668;&#x5728; PP &#x6A21;&#x5F0F;&#x6642;&#x70BA; new set-point&#xFF0C;&#x5728; HM &#x6A21;&#x5F0F;&#x6642;&#x70BA; start homing&#x3002;&#x7576;&#x4E3B;&#x7AD9;&#x63A5;&#x53D7;&#x5230;&#x8A72;&#x7BA1;&#x9053;&#x7684;&#x56DE;&#x61C9;&#x8A0A;&#x606F;&#x6642;&#xFF0C;&#x6703;&#x81EA;&#x52D5;&#x5C07; Control Word &#x7684; Bit 4 &#x8A2D;&#x5B9A;&#x70BA; 0&#x3002;</p>
<h4 id="homing-a--acceleration-ch-n----"><code>homing-a! ( acceleration ch n -- )</code></h4>
<p>&#x4F7F;&#x7528; SDO &#x6307;&#x4EE4;&#x8A2D;&#x5B9A; EtherCAT &#x5F9E;&#x7AD9;&#x7DE8;&#x865F; <code>n</code> &#x7B2C; <code>ch</code> &#x7BA1;&#x9053;&#x99AC;&#x9054;&#x9A45;&#x52D5;&#x5668;&#x7684; homing acceleration <code>acceleration</code>&#x3002;</p>
<p>&#x5C0D;&#x61C9;&#x7684; Object &#x70BA; 0x609A&#x3002;&#x8981;&#x7559;&#x610F;&#x99AC;&#x9054;&#x9A45;&#x52D5;&#x5668;&#x7684;&#x8A2D;&#x5B9A;&#x55AE;&#x4F4D;&#x3002;</p>
<h4 id="homing-method--method-ch-n----"><code>homing-method! ( method ch n -- )</code></h4>
<p>&#x4F7F;&#x7528; SDO &#x6307;&#x4EE4;&#x8A2D;&#x5B9A; EtherCAT &#x5F9E;&#x7AD9;&#x7DE8;&#x865F; <code>n</code> &#x7B2C; <code>ch</code> &#x7BA1;&#x9053;&#x99AC;&#x9054;&#x9A45;&#x52D5;&#x5668;&#x7684; homing method <code>method</code>&#x3002;</p>
<p>&#x5C0D;&#x61C9;&#x7684; Object &#x70BA; 0x6098&#x3002;</p>
<h4 id="homing-v1--v1-ch-n----"><code>homing-v1! ( v1 ch n -- )</code></h4>
<p>&#x4F7F;&#x7528; SDO &#x6307;&#x4EE4;&#x8A2D;&#x5B9A; EtherCAT &#x5F9E;&#x7AD9;&#x7DE8;&#x865F; <code>n</code> &#x7B2C; <code>ch</code> &#x7BA1;&#x9053;&#x99AC;&#x9054;&#x9A45;&#x52D5;&#x5668;&#x7684; homing speed for switch <code>v1</code>&#x3002;</p>
<p>&#x5C0D;&#x61C9;&#x7684; Object &#x70BA; 0x6099:0x01&#x3002;&#x8981;&#x7559;&#x610F;&#x99AC;&#x9054;&#x9A45;&#x52D5;&#x5668;&#x7684;&#x8A2D;&#x5B9A;&#x55AE;&#x4F4D;&#x3002;</p>
<h4 id="homing-v2--v2-ch-n----"><code>homing-v2! ( v2 ch n -- )</code></h4>
<p>&#x4F7F;&#x7528; SDO &#x6307;&#x4EE4;&#x8A2D;&#x5B9A; EtherCAT &#x5F9E;&#x7AD9;&#x7DE8;&#x865F; <code>n</code> &#x7B2C; <code>ch</code> &#x7BA1;&#x9053;&#x99AC;&#x9054;&#x9A45;&#x52D5;&#x5668;&#x7684; homing speed for zero <code>v2</code>&#x3002;</p>
<p>&#x5C0D;&#x61C9;&#x7684; Object &#x70BA; 0x6099:0x02&#x3002;&#x8981;&#x7559;&#x610F;&#x99AC;&#x9054;&#x9A45;&#x52D5;&#x5668;&#x7684;&#x8A2D;&#x5B9A;&#x55AE;&#x4F4D;&#x3002;</p>
<h4 id="op-mode--mode-ch-n----"><code>op-mode! ( mode ch n -- )</code></h4>
<p>&#x4F7F;&#x7528; SDO &#x6307;&#x4EE4;&#x8A2D;&#x5B9A; EtherCAT &#x5F9E;&#x7AD9;&#x7DE8;&#x865F; <code>n</code> &#x7B2C; <code>ch</code> &#x7BA1;&#x9053;&#x99AC;&#x9054;&#x9A45;&#x52D5;&#x5668;&#x7684;&#x64CD;&#x4F5C;&#x6A21;&#x5F0F; <code>mode</code>&#x3002;</p>
<p>&#x5C0D;&#x61C9;&#x7684; Object &#x70BA; 0x6060&#x3002;</p>
<p>&#x76EE;&#x524D;&#x6709;&#x652F;&#x63F4;&#x7684; mode &#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code>1: PP
3: PV
4: TQ
6: HM
8: CSP
9: CSV
10: CST
</code></pre><p>&#x4E5F;&#x6709;&#x5DF2;&#x7D93;&#x5B9A;&#x7FA9;&#x597D;&#x7684;&#x6A21;&#x5F0F;&#x4EE3;&#x865F;&#x547D;&#x4EE4;&#xFF1A;</p>
<pre><code>: pp ( -- mode ) 1 ;
: pv ( -- mode ) 3 ;
: tq ( -- mode ) 4 ;
: hm ( -- mode ) 6 ;
: csp ( -- mode ) 8 ;
: csv ( -- mode ) 9 ;
: cst ( -- mode ) 10 ;
</code></pre><p>&#x547D;&#x4EE4;&#x7BC4;&#x4F8B;:</p>
<pre><code>1  1 1 op-mode!  \ &#x5C07; EtherCAT &#x5F9E;&#x7AD9;&#x7DE8;&#x865F; 1 &#x7B2C; 1 &#x7BA1;&#x9053;&#x99AC;&#x9054;&#x9A45;&#x52D5;&#x5668;&#x5207;&#x63DB;&#x70BA; PP &#x6A21;&#x5F0F;
pp 1 1 op-mode!  \ &#x5C07; EtherCAT &#x5F9E;&#x7AD9;&#x7DE8;&#x865F; 1 &#x7B2C; 1 &#x7BA1;&#x9053;&#x99AC;&#x9054;&#x9A45;&#x52D5;&#x5668;&#x5207;&#x63DB;&#x70BA; PP &#x6A21;&#x5F0F;
3  1 1 op-mode!  \ &#x5C07; EtherCAT &#x5F9E;&#x7AD9;&#x7DE8;&#x865F; 1 &#x7B2C; 1 &#x7BA1;&#x9053;&#x99AC;&#x9054;&#x9A45;&#x52D5;&#x5668;&#x5207;&#x63DB;&#x70BA; PV &#x6A21;&#x5F0F;
pv 1 1 op-mode!  \ &#x5C07; EtherCAT &#x5F9E;&#x7AD9;&#x7DE8;&#x865F; 1 &#x7B2C; 1 &#x7BA1;&#x9053;&#x99AC;&#x9054;&#x9A45;&#x52D5;&#x5668;&#x5207;&#x63DB;&#x70BA; PV &#x6A21;&#x5F0F;
4  1 1 op-mode!  \ &#x5C07; EtherCAT &#x5F9E;&#x7AD9;&#x7DE8;&#x865F; 1 &#x7B2C; 1 &#x7BA1;&#x9053;&#x99AC;&#x9054;&#x9A45;&#x52D5;&#x5668;&#x5207;&#x63DB;&#x70BA; TQ &#x6A21;&#x5F0F;
tq 1 1 op-mode!  \ &#x5C07; EtherCAT &#x5F9E;&#x7AD9;&#x7DE8;&#x865F; 1 &#x7B2C; 1 &#x7BA1;&#x9053;&#x99AC;&#x9054;&#x9A45;&#x52D5;&#x5668;&#x5207;&#x63DB;&#x70BA; TQ &#x6A21;&#x5F0F;
6  1 1 op-mode!  \ &#x5C07; EtherCAT &#x5F9E;&#x7AD9;&#x7DE8;&#x865F; 1 &#x7B2C; 1 &#x7BA1;&#x9053;&#x99AC;&#x9054;&#x9A45;&#x52D5;&#x5668;&#x5207;&#x63DB;&#x70BA; HM &#x6A21;&#x5F0F;
hm 1 1 op-mode!  \ &#x5C07; EtherCAT &#x5F9E;&#x7AD9;&#x7DE8;&#x865F; 1 &#x7B2C; 1 &#x7BA1;&#x9053;&#x99AC;&#x9054;&#x9A45;&#x52D5;&#x5668;&#x5207;&#x63DB;&#x70BA; HM &#x6A21;&#x5F0F;
8   1 1 op-mode! \ &#x5C07; EtherCAT &#x5F9E;&#x7AD9;&#x7DE8;&#x865F; 1 &#x7B2C; 1 &#x7BA1;&#x9053;&#x99AC;&#x9054;&#x9A45;&#x52D5;&#x5668;&#x5207;&#x63DB;&#x70BA; CSP &#x6A21;&#x5F0F;
csp 1 1 op-mode! \ &#x5C07; EtherCAT &#x5F9E;&#x7AD9;&#x7DE8;&#x865F; 1 &#x7B2C; 1 &#x7BA1;&#x9053;&#x99AC;&#x9054;&#x9A45;&#x52D5;&#x5668;&#x5207;&#x63DB;&#x70BA; CSP &#x6A21;&#x5F0F;
9   1 1 op-mode! \ &#x5C07; EtherCAT &#x5F9E;&#x7AD9;&#x7DE8;&#x865F; 1 &#x7B2C; 1 &#x7BA1;&#x9053;&#x99AC;&#x9054;&#x9A45;&#x52D5;&#x5668;&#x5207;&#x63DB;&#x70BA; CSV &#x6A21;&#x5F0F;
csv 1 1 op-mode! \ &#x5C07; EtherCAT &#x5F9E;&#x7AD9;&#x7DE8;&#x865F; 1 &#x7B2C; 1 &#x7BA1;&#x9053;&#x99AC;&#x9054;&#x9A45;&#x52D5;&#x5668;&#x5207;&#x63DB;&#x70BA; CSV &#x6A21;&#x5F0F;
10  1 1 op-mode! \ &#x5C07; EtherCAT &#x5F9E;&#x7AD9;&#x7DE8;&#x865F; 1 &#x7B2C; 1 &#x7BA1;&#x9053;&#x99AC;&#x9054;&#x9A45;&#x52D5;&#x5668;&#x5207;&#x63DB;&#x70BA; CST &#x6A21;&#x5F0F;
cst 1 1 op-mode! \ &#x5C07; EtherCAT &#x5F9E;&#x7AD9;&#x7DE8;&#x865F; 1 &#x7B2C; 1 &#x7BA1;&#x9053;&#x99AC;&#x9054;&#x9A45;&#x52D5;&#x5668;&#x5207;&#x63DB;&#x70BA; CST &#x6A21;&#x5F0F;
</code></pre><h4 id="pds-goal--goal-ch-n----"><code>pds-goal! ( goal ch n -- )</code></h4>
<p>&#x5207;&#x63DB; EtherCAT &#x5F9E;&#x7AD9;&#x7DE8;&#x865F; <code>n</code> &#x7B2C; <code>ch</code> &#x7BA1;&#x9053;&#x99AC;&#x9054;&#x9A45;&#x52D5;&#x5668;&#x7684; FSA State <code>goal</code>&#x3002;&#x4E3B;&#x7AD9;&#x6703;&#x4F9D;&#x64DA; FSA State &#x81EA;&#x52D5;&#x8A2D;&#x5B9A; Control Word&#x3002;</p>
<p>&#x53EF;&#x4EE5;&#x5207;&#x63DB;&#x7684; FSA state of PDS &#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code>: switch-on-disabled ( -- goal ) 1 ;
: ready-to-switch-on ( -- goal ) 2 ;
: switched-on        ( -- goal ) 3 ;
: operation-enabled  ( -- goal ) 4 ;
: quick-stop-active  ( -- goal ) 5 ;
</code></pre><p><code>drive-on</code>, <code>drive-on</code> &#x8207; <code>drive-stop</code> &#x547D;&#x4EE4;&#x5C31;&#x662F;&#x4EE5; <code>pds-goal</code> &#x547D;&#x4EE4;&#x7D44;&#x5408;&#x800C;&#x6210;&#xFF1A;</p>
<pre><code>: drive-on ( ch n -- )
    operation-enabled -rot pds-goal! ;

: drive-off ( ch n -- )
    switch-on-disabled -rot pds-goal! ;

: drive-stop ( ch n -- )
    quick-stop-active -rot pds-goal! ;
</code></pre><h4 id="profile-a1--a1-ch-n----"><code>profile-a1! ( a1 ch n -- )</code></h4>
<p>&#x4F7F;&#x7528; SDO &#x6307;&#x4EE4;&#x8A2D;&#x5B9A; EtherCAT &#x5F9E;&#x7AD9;&#x7DE8;&#x865F; <code>n</code> &#x7B2C; <code>ch</code> &#x7BA1;&#x9053;&#x99AC;&#x9054;&#x9A45;&#x52D5;&#x5668;&#x7684; profile acceleration <code>a1</code>&#x3002;</p>
<p>&#x5C0D;&#x61C9;&#x7684; Object &#x70BA; 0x6083&#x3002;&#x5728; PP &#x8207; PV &#x6A21;&#x5F0F;&#x6642;&#x6703;&#x4F7F;&#x7528;&#x5230;&#x6B64;&#x52A0;&#x901F;&#x5EA6;&#x9032;&#x884C;&#x4F4D;&#x7F6E;&#x6216;&#x662F;&#x901F;&#x5EA6;&#x898F;&#x5283;&#xFF0C;&#x8981;&#x7559;&#x610F;&#x99AC;&#x9054;&#x9A45;&#x52D5;&#x5668;&#x7684;&#x8A2D;&#x5B9A;&#x55AE;&#x4F4D;&#x3002;</p>
<h4 id="profile-a2--a2-ch-n----"><code>profile-a2! ( a2 ch n -- )</code></h4>
<p>&#x4F7F;&#x7528; SDO &#x6307;&#x4EE4;&#x8A2D;&#x5B9A; EtherCAT &#x5F9E;&#x7AD9;&#x7DE8;&#x865F; <code>n</code> &#x7B2C; <code>ch</code> &#x7BA1;&#x9053;&#x99AC;&#x9054;&#x9A45;&#x52D5;&#x5668;&#x7684; profile deceleration <code>a2</code>&#x3002;</p>
<p>&#x5C0D;&#x61C9;&#x7684; Object &#x70BA; 0x6084&#x3002;&#x5728; PP &#x8207; PV &#x6A21;&#x5F0F;&#x6642;&#x6703;&#x4F7F;&#x7528;&#x5230;&#x6B64;&#x6E1B;&#x901F;&#x9032;&#x884C;&#x4F4D;&#x7F6E;&#x6216;&#x662F;&#x901F;&#x5EA6;&#x898F;&#x5283;&#xFF0C;&#x8981;&#x7559;&#x610F;&#x99AC;&#x9054;&#x9A45;&#x52D5;&#x5668;&#x7684;&#x8A2D;&#x5B9A;&#x55AE;&#x4F4D;&#x3002;</p>
<h4 id="profile-v--vel-ch-n----"><code>profile-v! ( vel ch n -- )</code></h4>
<p>&#x4F7F;&#x7528; SDO &#x6307;&#x4EE4;&#x8A2D;&#x5B9A; EtherCAT &#x5F9E;&#x7AD9;&#x7DE8;&#x865F; <code>n</code> &#x7B2C; <code>ch</code> &#x7BA1;&#x9053;&#x99AC;&#x9054;&#x9A45;&#x52D5;&#x5668;&#x7684; profile velocity <code>vel</code>&#x3002;</p>
<p>&#x5C0D;&#x61C9;&#x7684; Object &#x70BA; 0x6081&#x3002;&#x5728; PP &#x6A21;&#x5F0F;&#x6642;&#x6703;&#x4F7F;&#x7528;&#x901F;&#x5EA6;&#x9032;&#x884C;&#x4F4D;&#x7F6E;&#x8207;&#x901F;&#x5EA6;&#x898F;&#x5283;&#xFF0C;&#x8981;&#x7559;&#x610F;&#x99AC;&#x9054;&#x9A45;&#x52D5;&#x5668;&#x7684;&#x8A2D;&#x5B9A;&#x55AE;&#x4F4D;&#x3002;</p>
<h4 id="real-p--ch-n----pos-"><code>real-p@ ( ch n -- pos )</code></h4>
<p>&#x53D6;&#x5F97; EtherCAT &#x5F9E;&#x7AD9;&#x7DE8;&#x865F; <code>n</code> &#x7B2C; <code>ch</code> &#x7BA1;&#x9053;&#x99AC;&#x9054;&#x9A45;&#x52D5;&#x5668;&#x7684;&#x771F;&#x5BE6;&#x4F4D;&#x7F6E; <code>pos</code>&#x3002;(&#x7531; PDO &#x53D6;&#x5F97;&#x8CC7;&#x6599;)&#x3002;</p>
<p>&#x5C0D;&#x61C9;&#x7684; Object &#x70BA; 0x6064&#x3002;&#x901A;&#x5E38;&#x55AE;&#x4F4D;&#x662F;&#x8108;&#x6CE2;&#x6578;&#x3002;</p>
<h4 id="real-tq--ch-n----tq-"><code>real-tq@ ( ch n -- tq )</code></h4>
<p>&#x53D6;&#x5F97; EtherCAT &#x5F9E;&#x7AD9;&#x7DE8;&#x865F; <code>n</code> &#x7B2C; <code>ch</code> &#x7BA1;&#x9053;&#x99AC;&#x9054;&#x9A45;&#x52D5;&#x5668;&#x7684;&#x771F;&#x5BE6;&#x626D;&#x529B;&#x8F38;&#x51FA; <code>tq</code>&#x3002;(&#x7531; PDO &#x53D6;&#x5F97;&#x8CC7;&#x6599;)&#x3002;</p>
<p>&#x9700;&#x8981;&#x8A2D;&#x5B9A;&#x4E3B;&#x7AD9;&#x53C3;&#x6578;&#x6A94;&#xFF0C;&#x800C;&#x4E14;&#x8A72;&#x7BA1;&#x9053;&#x7684;&#x99AC;&#x9054;&#x9A45;&#x52D5;&#x5668;&#x53EF;&#x4EE5;&#x5C07; real torque (object 0x6077) &#x6620;&#x5C04;&#x5230; PDO Mapping &#x4E0A;&#x3002;&#x901A;&#x5E38;&#x55AE;&#x4F4D;&#x662F; 0.1 %&#x3002;</p>
<h4 id="real-v--ch-n----vel-"><code>real-v@ ( ch n -- vel )</code></h4>
<p>&#x53D6;&#x5F97; EtherCAT &#x5F9E;&#x7AD9;&#x7DE8;&#x865F; <code>n</code> &#x7B2C; <code>ch</code> &#x7BA1;&#x9053;&#x99AC;&#x9054;&#x9A45;&#x52D5;&#x5668;&#x7684;&#x771F;&#x5BE6;&#x901F;&#x5EA6; <code>vel</code>&#x3002;(&#x7531; PDO &#x53D6;&#x5F97;&#x8CC7;&#x6599;)&#x3002;</p>
<p>&#x9700;&#x8981;&#x8A2D;&#x5B9A;&#x4E3B;&#x7AD9;&#x53C3;&#x6578;&#x6A94;&#xFF0C;&#x800C;&#x4E14;&#x8A72;&#x7BA1;&#x9053;&#x7684;&#x99AC;&#x9054;&#x9A45;&#x52D5;&#x5668;&#x53EF;&#x4EE5;&#x5C07; real velocity (object 0x606C) &#x6620;&#x5C04;&#x5230; PDO Mapping &#x4E0A;&#x3002;&#x55AE;&#x4F4D;&#x6709;&#x53EF;&#x80FD;&#x662F; pulse/s &#x6216;&#x662F; 0.1 rpm&#x3002;</p>
<h4 id="reset-fault--ch-n----"><code>reset-fault ( ch n -- )</code></h4>
<p>&#x7576; EtherCAT &#x5F9E;&#x7AD9;&#x7DE8;&#x865F; <code>n</code> &#x7B2C; <code>ch</code> &#x7BA1;&#x9053;&#x99AC;&#x9054;&#x9A45;&#x52D5;&#x5668;&#x8655;&#x65BC; Fault of FAS State &#x6642;&#xFF0C;&#x5C07;&#x8A72;&#x7BA1;&#x9053;&#x99AC;&#x9054;&#x9A45;&#x52D5;&#x5668;&#x5207;&#x63DB;&#x5230; Switch on Disabled &#x7684;&#x72C0;&#x614B;&#x3002;&#x4E3B;&#x7AD9;&#x6703;&#x81EA;&#x52D5;&#x8A2D;&#x5B9A;&#x5C0D;&#x61C9;&#x7684; Control Word&#x3002;</p>
<h4 id="target-p--pos-ch-n----"><code>target-p! ( pos ch n -- )</code></h4>
<p>&#x8A2D;&#x5B9A; EtherCAT &#x5F9E;&#x7AD9;&#x7DE8;&#x865F; <code>n</code> &#x7B2C; <code>ch</code> &#x7BA1;&#x9053;&#x99AC;&#x9054;&#x9A45;&#x52D5;&#x5668;&#x7684;&#x76EE;&#x6A19;&#x4F4D;&#x7F6E; <code>pos</code>&#x3002;(&#x7531; PDO &#x8A2D;&#x5B9A;&#x4F4D;&#x7F6E;)&#x3002;</p>
<p>&#x5C0D;&#x61C9;&#x7684; Object &#x70BA; 0x607A&#x3002;&#x901A;&#x5E38;&#x55AE;&#x4F4D;&#x662F;&#x8108;&#x6CE2;&#x6578;&#x3002;</p>
<h4 id="target-p--ch-n----pos-"><code>target-p@ ( ch n -- pos )</code></h4>
<p>&#x53D6;&#x5F97; EtherCAT &#x5F9E;&#x7AD9;&#x7DE8;&#x865F; <code>n</code> &#x7B2C; <code>ch</code> &#x7BA1;&#x9053;&#x99AC;&#x9054;&#x9A45;&#x52D5;&#x5668;&#x7684;&#x76EE;&#x6A19;&#x4F4D;&#x7F6E; <code>pos</code>&#x3002;</p>
<h4 id="target-reached--ch-n----flag-"><code>target-reached? ( ch n -- flag )</code></h4>
<p>&#x53D6;&#x5F97; EtherCAT &#x5F9E;&#x7AD9;&#x7DE8;&#x865F; <code>n</code> &#x7B2C; <code>ch</code> &#x7BA1;&#x9053;&#x99AC;&#x9054;&#x9A45;&#x52D5;&#x5668;&#x7684; Status Word Bit 10 (target reached) &#x662F;&#x5426;&#x70BA; 1 &#x3002;</p>
<p>&#x5176;&#x72C0;&#x614B;&#x4F86;&#x6E90;&#x8207; <code>drive-sw@</code> &#x76F8;&#x540C;&#x3002;</p>
<h4 id="target-tq--tq-ch-n----"><code>target-tq! ( tq ch n -- )</code></h4>
<p>&#x4F7F;&#x7528; SDO &#x6307;&#x4EE4;&#x8A2D;&#x5B9A; EtherCAT &#x5F9E;&#x7AD9;&#x7DE8;&#x865F; <code>n</code> &#x7B2C; <code>ch</code> &#x7BA1;&#x9053;&#x99AC;&#x9054;&#x9A45;&#x52D5;&#x5668;&#x7684;&#x76EE;&#x6A19;&#x626D;&#x529B; <code>tq</code>&#x3002;</p>
<p>&#x5C0D;&#x61C9;&#x7684; Object &#x70BA; 0x6071&#x3002;&#x901A;&#x5E38;&#x55AE;&#x4F4D;&#x662F; 0.1 %&#x3002;</p>
<p>&#x6B64;&#x547D;&#x4EE4;&#x53EA;&#x9069;&#x5408;&#x5728; TQ &#x6A21;&#x5F0F;&#x4E0B;&#x4F7F;&#x7528;&#xFF0C;&#x5982;&#x679C;&#x662F; CST &#x6A21;&#x5F0F;&#x8981;&#x8A2D;&#x5B9A;&#x76EE;&#x6A19;&#x626D;&#x529B;&#x5247;&#x662F;&#x8981;&#x4F7F;&#x7528; <code>drive-wpdo1!</code> &#x6216;&#x662F; <code>drive-wpdo2!</code>&#x3002;</p>
<h4 id="target-v--vel-ch-n----"><code>target-v! ( vel ch n -- )</code></h4>
<p>&#x4F7F;&#x7528; SDO &#x6307;&#x4EE4;&#x8A2D;&#x5B9A; EtherCAT &#x5F9E;&#x7AD9;&#x7DE8;&#x865F; <code>n</code> &#x7B2C; <code>ch</code> &#x7BA1;&#x9053;&#x99AC;&#x9054;&#x9A45;&#x52D5;&#x5668;&#x7684;&#x76EE;&#x6A19;&#x901F;&#x5EA6; <code>v</code>&#x3002;</p>
<p>&#x5C0D;&#x61C9;&#x7684; Object &#x70BA; 0x60FF&#x3002;&#x55AE;&#x4F4D;&#x6709;&#x53EF;&#x80FD;&#x662F; pulse/s &#x6216;&#x662F; 0.1 rpm&#x3002;</p>
<p>&#x6B64;&#x547D;&#x4EE4;&#x53EA;&#x9069;&#x5408;&#x5728; PV &#x6A21;&#x5F0F;&#x4E0B;&#x4F7F;&#x7528;&#xFF0C;&#x5982;&#x679C;&#x662F; CSV &#x6A21;&#x5F0F;&#x8981;&#x8A2D;&#x5B9A;&#x76EE;&#x6A19;&#x901F;&#x5EA6;&#x5247;&#x662F;&#x8981;&#x4F7F;&#x7528; <code>drive-wpdo1!</code> &#x6216;&#x662F; <code>drive-wpdo2!</code>&#x3002;</p>
<h3 id="tq-ofs--ofs-ch-n----"><code>tq-ofs! ( ofs ch n -- )</code></h3>
<p>&#x8A2D;&#x5B9A; EtherCAT &#x5F9E;&#x7AD9;&#x7DE8;&#x865F; <code>n</code> &#x7B2C; <code>ch</code> &#x7BA1;&#x9053;&#x99AC;&#x9054;&#x9A45;&#x52D5;&#x5668;&#x7684; Torque Offset <code>ofs</code>&#x3002;</p>
<p>&#x9700;&#x8981;&#x8A2D;&#x5B9A;&#x4E3B;&#x7AD9;&#x53C3;&#x6578;&#x6A94;&#xFF0C;&#x800C;&#x4E14;&#x8A72;&#x7BA1;&#x9053;&#x7684;&#x99AC;&#x9054;&#x9A45;&#x52D5;&#x5668;&#x53EF;&#x4EE5;&#x5C07; Torque Offset (object 0x60B2) &#x6620;&#x5C04;&#x5230; PDO Mapping &#x4E0A;&#x3002;</p>
<p>&#x6B64;&#x4F9D;&#x547D;&#x4EE4;&#x901A;&#x5E38;&#x7528;&#x65BC; CSP&#xFF0C;CSV &#x6216;&#x662F; CST &#x6A21;&#x5F0F;&#x4E0B;&#xFF0C;&#x53EF;&#x4EE5;&#x5728;&#x99AC;&#x9054;&#x9A45;&#x52D5;&#x5668;&#x5167;&#x7684;&#x626D;&#x529B;&#x63A7;&#x5236;&#x8FF4;&#x8DEF;&#x984D;&#x5916;&#x8ABF;&#x6574;&#x626D;&#x529B;&#x76EE;&#x6A19;&#x503C;&#x3002;&#x55AE;&#x4F4D;&#x901A;&#x5E38;&#x662F; 0.1%&#x3002;</p>
<h3 id="tq-ofs---ch-n----ofs-"><code>tq-ofs@  ( ch n -- ofs )</code></h3>
<p>&#x53D6;&#x5F97; EtherCAT &#x5F9E;&#x7AD9;&#x7DE8;&#x865F; <code>n</code> &#x7B2C; <code>ch</code> &#x7BA1;&#x9053;&#x99AC;&#x9054;&#x9A45;&#x52D5;&#x5668;&#x7684; Torque Offset <code>ofs</code>&#x3002;</p>
<p>&#x9700;&#x8981;&#x8A2D;&#x5B9A;&#x4E3B;&#x7AD9;&#x53C3;&#x6578;&#x6A94;&#xFF0C;&#x800C;&#x4E14;&#x8A72;&#x7BA1;&#x9053;&#x7684;&#x99AC;&#x9054;&#x9A45;&#x52D5;&#x5668;&#x53EF;&#x4EE5;&#x5C07; Torque Offset (object 0x60B2) &#x6620;&#x5C04;&#x5230; PDO Mapping &#x4E0A;&#x3002;</p>
<h4 id="tq-slope--slope-ch-n----"><code>tq-slope! ( slope ch n -- )</code></h4>
<p>&#x4F7F;&#x7528; SDO &#x6307;&#x4EE4;&#x8A2D;&#x5B9A; EtherCAT &#x5F9E;&#x7AD9;&#x7DE8;&#x865F; <code>n</code> &#x7B2C; <code>ch</code> &#x7BA1;&#x9053;&#x99AC;&#x9054;&#x9A45;&#x52D5;&#x5668;&#x7684;&#x626D;&#x529B;&#x8F38;&#x51FA;&#x8B8A;&#x5316;&#x7387; <code>slope</code>&#x3002;</p>
<p>&#x5C0D;&#x61C9;&#x7684; Object &#x70BA; 0x6087&#x3002;&#x901A;&#x5E38;&#x55AE;&#x4F4D;&#x662F; 0.1%/s&#x3002;</p>
<p>&#x5728; TQ &#x6A21;&#x5F0F;&#x4E0B;&#xFF0C;&#x4F7F;&#x7528;&#x6B64;&#x8A2D;&#x5B9A;&#x503C;&#x9032;&#x884C;&#x626D;&#x529B;&#x8F38;&#x51FA;&#x898F;&#x5283;&#xFF0C;&#x901A;&#x5E38;&#x6703;&#x642D;&#x914D; <code>drive-vmax!</code>&#x4E00;&#x8D77;&#x4F7F;&#x7528;&#xFF0C;&#x907F;&#x514D;&#x99AC;&#x9054;&#x626D;&#x529B;&#x8F38;&#x51FA;&#x672A;&#x5230;&#x9054;&#x76EE;&#x6A19;&#x6642;&#xFF0C;&#x5176;&#x904B;&#x52D5;&#x901F;&#x5EA6;&#x904E;&#x5FEB;&#x3002;</p>
<h4 id="until-drive-on--ch-n----"><code>until-drive-on ( ch n -- )</code></h4>
<p>&#x7B49;&#x5F85; EtherCAT &#x5F9E;&#x7AD9;&#x7DE8;&#x865F; <code>n</code> &#x7B2C; <code>ch</code> &#x7BA1;&#x9053;&#x99AC;&#x9054;&#x9A45;&#x52D5;&#x5668;&#x7684; FSA State &#x5230;&#x9054; Operation Enabled&#x3002;</p>
<p>&#x56E0;&#x6B64;&#x547D;&#x4EE4;&#x5167;&#x542B;&#x6709; <code>pause</code>&#xFF0C;&#x6240;&#x4EE5;&#x53EA;&#x9069;&#x5408;&#x7528;&#x65BC; Background Task&#x3002;</p>
<p>&#x6B64;&#x547D;&#x4EE4;&#x76F8;&#x7576;&#x65BC;:</p>
<pre><code>: until-drive-on ( ch n -- )
    begin
        over over drive-on? not
    while
        pause
    repeat
    drop drop ;
</code></pre><h4 id="until-no-fault--ch-n----"><code>until-no-fault ( ch n -- )</code></h4>
<p>&#x7B49;&#x5F85; EtherCAT &#x5F9E;&#x7AD9;&#x7DE8;&#x865F; <code>n</code> &#x7B2C; <code>ch</code> &#x7BA1;&#x9053;&#x99AC;&#x9054;&#x9A45;&#x52D5;&#x5668;&#x7684; Status Word Bit 3 (Fault) &#x70BA; 0&#x3002;</p>
<p>&#x56E0;&#x6B64;&#x547D;&#x4EE4;&#x5167;&#x542B;&#x6709; <code>pause</code>&#xFF0C;&#x6240;&#x4EE5;&#x53EA;&#x9069;&#x5408;&#x7528;&#x65BC; Background Task&#x3002;</p>
<p>&#x76F8;&#x7576;&#x65BC; </p>
<pre><code>: until-no-fault ( channel slave -- )     
    pause pause pause pause pause pause \ &#x78BA;&#x4FDD;&#x6536;&#x5230;&#x9A45;&#x52D5;&#x5668;&#x6700;&#x65B0;&#x7684; status word
    begin
        over over drive-fault?
    while
        pause
    repeat
    drop drop ; 
</code></pre><h4 id="until-target-reached--ch-n----"><code>until-target-reached ( ch n -- )</code></h4>
<p>&#x7B49;&#x5F85; EtherCAT &#x5F9E;&#x7AD9;&#x7DE8;&#x865F; <code>n</code> &#x7B2C; <code>ch</code> &#x7BA1;&#x9053;&#x99AC;&#x9054;&#x9A45;&#x52D5;&#x5668;&#x7684; Status Word Bit 10 (target reached) &#x70BA; 1&#x3002;</p>
<p>&#x56E0;&#x6B64;&#x547D;&#x4EE4;&#x5167;&#x542B;&#x6709; <code>pause</code>&#xFF0C;&#x6240;&#x4EE5;&#x53EA;&#x9069;&#x5408;&#x7528;&#x65BC; Background Task&#x3002;</p>
<p>&#x6B64;&#x547D;&#x4EE4;&#x76F8;&#x7576;&#x65BC;:</p>
<pre><code>: until-target-reached ( channel slave -- )
    pause pause pause pause pause pause \ &#x78BA;&#x4FDD;&#x6536;&#x5230;&#x9A45;&#x52D5;&#x5668;&#x6700;&#x65B0;&#x7684; status word
    begin
        over over target-reached? not
    while
        pause
    repeat
    drop drop
;
</code></pre><h4 id="v-ofs--ofs-ch-n----"><code>v-ofs! ( ofs ch n -- )</code></h4>
<p>&#x8A2D;&#x5B9A; EtherCAT &#x5F9E;&#x7AD9;&#x7DE8;&#x865F; <code>n</code> &#x7B2C; <code>ch</code> &#x7BA1;&#x9053;&#x99AC;&#x9054;&#x9A45;&#x52D5;&#x5668;&#x7684; Velocity Offset <code>ofs</code>&#x3002;</p>
<p>&#x9700;&#x8981;&#x8A2D;&#x5B9A;&#x4E3B;&#x7AD9;&#x53C3;&#x6578;&#x6A94;&#xFF0C;&#x800C;&#x4E14;&#x8A72;&#x7BA1;&#x9053;&#x7684;&#x99AC;&#x9054;&#x9A45;&#x52D5;&#x5668;&#x53EF;&#x4EE5;&#x5C07; Velocity Offset (object 0x60B1) &#x6620;&#x5C04;&#x5230; PDO Mapping &#x4E0A;&#x3002;</p>
<p>&#x6B64;&#x4E00;&#x547D;&#x4EE4;&#x901A;&#x5E38;&#x7528;&#x65BC; CSP &#x6216;&#x662F; CSV &#x6A21;&#x5F0F;&#x4E0B;&#xFF0C;&#x53EF;&#x4EE5;&#x5728;&#x99AC;&#x9054;&#x9A45;&#x52D5;&#x5668;&#x5167;&#x7684;&#x901F;&#x5EA6;&#x63A7;&#x5236;&#x8FF4;&#x8DEF;&#x984D;&#x5916;&#x8ABF;&#x6574;&#x901F;&#x5EA6;&#x76EE;&#x6A19;&#x503C;&#x3002;&#x55AE;&#x4F4D;&#x901A;&#x5E38;&#x662F; pulse/s &#x6216;&#x662F; 0.1 rpm&#x3002;</p>
<h4 id="v-ofs---ch-n----ofs-"><code>v-ofs@  ( ch n -- ofs )</code></h4>
<p>&#x53D6;&#x5F97; EtherCAT &#x5F9E;&#x7AD9;&#x7DE8;&#x865F; <code>n</code> &#x7B2C; <code>ch</code> &#x7BA1;&#x9053;&#x99AC;&#x9054;&#x9A45;&#x52D5;&#x5668;&#x7684; Velocity Offset <code>ofs</code>&#x3002;</p>
<p>&#x9700;&#x8981;&#x8A2D;&#x5B9A;&#x4E3B;&#x7AD9;&#x53C3;&#x6578;&#x6A94;&#xFF0C;&#x800C;&#x4E14;&#x8A72;&#x7BA1;&#x9053;&#x7684;&#x99AC;&#x9054;&#x9A45;&#x52D5;&#x5668;&#x53EF;&#x4EE5;&#x5C07; Velocity Offset (object 0x60B1) &#x6620;&#x5C04;&#x5230; PDO Mapping &#x4E0A;&#x3002;</p>
<h4 id="pp-test-&#x7BC4;&#x4F8B;">PP-TEST &#x7BC4;&#x4F8B;</h4>
<p>&#x4F7F;&#x7528; EtherCAT &#x5F9E;&#x7AD9;&#x7DE8;&#x865F; 1 &#x7B2C; 1 &#x7BA1;&#x9053;&#x7684;&#x99AC;&#x9054;&#x9A45;&#x52D5;&#x5668;&#x3002;</p>
<pre><code>: pp-test
    pp 1 1 op-mode!          \ &#x5207;&#x63DB;&#x5230; PP Mode
    until-no-requests        \ &#x7B49;&#x5F85; op-mode! &#x547D;&#x4EE4;&#x5BE6;&#x969B;&#x8A2D;&#x5B9A;&#x5230;&#x9A45;&#x52D5;&#x5668;
    1 1 reset-fault          \ &#x89E3;&#x9664;&#x9A45;&#x52D5;&#x5668;&#x7570;&#x8B66;
    1 1 until-no-fault       \ &#x7B49;&#x5F85;&#x89E3;&#x9664;&#x9A45;&#x52D5;&#x5668;&#x7570;&#x8B66;&#x5B8C;&#x6210;
    1 1 drive-on             \ Drive On
    1 1 until-drive-on       \ &#x7B49;&#x5F85; Drive on &#x7A0B;&#x5E8F;&#x5B8C;&#x6210;
    1000 1 1 target-p!       \ Set target position to 1000
    1 1 go                   \ New set-point
    1 1 until-target-reached \ &#x7B49;&#x5F85;&#x5230;&#x9054;&#x76EE;&#x6A19;&#x9EDE;
;

deploy pp-test ;deploy       \ &#x5728; Background Task &#x57F7;&#x884C; pp-test
</code></pre><h4 id="&#x672C;&#x7BC0;&#x6307;&#x4EE4;&#x96C6;">&#x672C;&#x7BC0;&#x6307;&#x4EE4;&#x96C6;</h4>
<table>
<thead>
<tr>
<th>&#x6307;&#x4EE4;</th>
<th>&#x5806;&#x758A;&#x6548;&#x679C;</th>
</tr>
</thead>
<tbody>
<tr>
<td>+drive-halt</td>
<td>( ch n -- )</td>
</tr>
<tr>
<td>+drive-homed</td>
<td>( ch n -- )</td>
</tr>
<tr>
<td>+pp-cosp</td>
<td>( ch n -- )</td>
</tr>
<tr>
<td>+pp-imt</td>
<td>( ch n -- )</td>
</tr>
<tr>
<td>+pp-rel</td>
<td>( ch n -- )</td>
</tr>
<tr>
<td>-drive-halt</td>
<td>( ch n -- )</td>
</tr>
<tr>
<td>-drive-homed</td>
<td>( ch n -- )</td>
</tr>
<tr>
<td>-pp-cosp</td>
<td>( ch n -- )</td>
</tr>
<tr>
<td>-pp-imt</td>
<td>( ch n -- )</td>
</tr>
<tr>
<td>-pp-rel</td>
<td>( ch n -- )</td>
</tr>
<tr>
<td>csp</td>
<td>( -- 8 )</td>
</tr>
<tr>
<td>cst</td>
<td>( -- 10 )</td>
</tr>
<tr>
<td>csv</td>
<td>( -- 9 )</td>
</tr>
<tr>
<td>cw!</td>
<td>( cw ch n -- )</td>
</tr>
<tr>
<td>demand-p@</td>
<td>( ch n -- pos )</td>
</tr>
<tr>
<td>demand-tq@</td>
<td>( ch n -- tq )</td>
</tr>
<tr>
<td>demand-v@</td>
<td>( ch n -- vel )</td>
</tr>
<tr>
<td>drive-dins@</td>
<td>( ch n -- dins )</td>
</tr>
<tr>
<td>drive-douts!</td>
<td>( douts ch n -- )</td>
</tr>
<tr>
<td>drive-douts-mask!</td>
<td>( mask ch n -- )</td>
</tr>
<tr>
<td>drive-fault?</td>
<td>( ch n -- flag )</td>
</tr>
<tr>
<td>drive-homd?</td>
<td>( ch n -- flag )</td>
</tr>
<tr>
<td>drive-nl?</td>
<td>( ch n -- nl )</td>
</tr>
<tr>
<td>drive-nsl!</td>
<td>( nsl ch n -- )</td>
</tr>
<tr>
<td>drive-off</td>
<td>( ch n -- )</td>
</tr>
<tr>
<td>drive-on</td>
<td>( ch n -- )</td>
</tr>
<tr>
<td>drive-on?</td>
<td>( ch n -- flag )</td>
</tr>
<tr>
<td>drive-org?</td>
<td>( ch n -- org )</td>
</tr>
<tr>
<td>drive-pl?</td>
<td>( ch n -- pl )</td>
</tr>
<tr>
<td>drive-psl!</td>
<td>( psl ch n -- )</td>
</tr>
<tr>
<td>drive-polarity!</td>
<td>( polarity ch n -- )</td>
</tr>
<tr>
<td>drive-rpdo1@</td>
<td>( ch n -- r1 )</td>
</tr>
<tr>
<td>drive-rpdo2@</td>
<td>( ch n -- r2 )</td>
</tr>
<tr>
<td>drive-stop</td>
<td>( ch n -- )</td>
</tr>
<tr>
<td>drive-sw@</td>
<td>( ch n -- sw )</td>
</tr>
<tr>
<td>drive-vmax!</td>
<td>( vmax ch n -- )</td>
</tr>
<tr>
<td>drive-wpdo1!</td>
<td>( w1 ch n -- )</td>
</tr>
<tr>
<td>drive-wpdo1@</td>
<td>( ch n -- w1 )</td>
</tr>
<tr>
<td>drive-wpdo2!</td>
<td>( w2 ch n -- )</td>
</tr>
<tr>
<td>drive-wpdo2@</td>
<td>( ch n -- w2 )</td>
</tr>
<tr>
<td>go</td>
<td>( ch n -- )</td>
</tr>
<tr>
<td>hm</td>
<td>( -- 6 )</td>
</tr>
<tr>
<td>homing-a!</td>
<td>( acc ch n -- )</td>
</tr>
<tr>
<td>homing-method!</td>
<td>( method ch n -- )</td>
</tr>
<tr>
<td>homing-v1!</td>
<td>( v1 ch n -- )</td>
</tr>
<tr>
<td>homing-v2!</td>
<td>( v2 ch n -- )</td>
</tr>
<tr>
<td>op-mode!</td>
<td>( mode ch n -- )</td>
</tr>
<tr>
<td>pds-goal!</td>
<td>( goal ch n -- )</td>
</tr>
<tr>
<td>pp</td>
<td>( -- 1 )</td>
</tr>
<tr>
<td>profile-a1!</td>
<td>( a1 ch n -- )</td>
</tr>
<tr>
<td>profile-a2!</td>
<td>( a2 ch n -- )</td>
</tr>
<tr>
<td>profile-v!</td>
<td>( vel ch n -- )</td>
</tr>
<tr>
<td>pv</td>
<td>( -- 3 )</td>
</tr>
<tr>
<td>real-p@</td>
<td>( ch n -- pos )</td>
</tr>
<tr>
<td>real-tq@</td>
<td>( ch n -- tq )</td>
</tr>
<tr>
<td>real-v@</td>
<td>( ch n -- vel )</td>
</tr>
<tr>
<td>reset-fault</td>
<td>( ch n -- )</td>
</tr>
<tr>
<td>target-p!</td>
<td>( pos ch n -- )</td>
</tr>
<tr>
<td>target-p@</td>
<td>( ch n -- pos )</td>
</tr>
<tr>
<td>target-reached?</td>
<td>( channel n -- flag )</td>
</tr>
<tr>
<td>target-tq!</td>
<td>( tq ch n -- )</td>
</tr>
<tr>
<td>target-v!</td>
<td>( vel ch n -- )</td>
</tr>
<tr>
<td>tq</td>
<td>( -- 4 )</td>
</tr>
<tr>
<td>tq-ofs!</td>
<td>( ofs ch n -- )</td>
</tr>
<tr>
<td>tq-ofs@</td>
<td>( ch n -- ofs )</td>
</tr>
<tr>
<td>tq-slope!</td>
<td>( slope ch n -- )</td>
</tr>
<tr>
<td>until-drive-on</td>
<td>( ch n -- )</td>
</tr>
<tr>
<td>until-no-fault</td>
<td>( ch n -- )</td>
</tr>
<tr>
<td>until-target-reached</td>
<td>( ch n -- )</td>
</tr>
<tr>
<td>v-ofs!</td>
<td>( ofs ch n -- )</td>
</tr>
<tr>
<td>v-ofs@</td>
<td>( ch n -- ofs )</td>
</tr>
</tbody>
</table>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="ethercat-primitives.html" class="navigation navigation-prev " aria-label="Previous page: EtherCAT 指令集">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="ethercat-io-primitives.html" class="navigation navigation-next " aria-label="Next page: EtherCAT IO 指令集">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"EtherCAT Drive 指令集","level":"4.3.3","depth":2,"next":{"title":"EtherCAT IO 指令集","level":"4.3.4","depth":2,"path":"ethercat-io-primitives.md","ref":"./ethercat-io-primitives.md","articles":[]},"previous":{"title":"EtherCAT 指令集","level":"4.3.2","depth":2,"path":"ethercat-primitives.md","ref":"./ethercat-primitives.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"ethercat-drive-primitives.md","mtime":"2019-06-21T05:44:25.053Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-06-21T05:46:28.428Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

