<!DOCTYPE HTML>
<html lang="zh-TW" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>EtherCAT 指令集 - Botnana Book</title>


        <!-- Custom HTML head -->

        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="index.html"><strong aria-hidden="true">1.</strong> 簡介</a></li><li class="chapter-item expanded "><a href="hardware.html"><strong aria-hidden="true">2.</strong> 硬體規格</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="botnana-a2.html"><strong aria-hidden="true">2.1.</strong> Botnana BN-A2A</a></li><li class="chapter-item expanded "><a href="botnana-bn-j4a.html"><strong aria-hidden="true">2.2.</strong> Botnana BN-J4A</a></li></ol></li><li class="chapter-item expanded "><a href="software.html"><strong aria-hidden="true">3.</strong> 軟體規格</a></li><li class="chapter-item expanded "><a href="roadmap.html"><strong aria-hidden="true">4.</strong> Roadmap</a></li><li class="chapter-item expanded "><a href="tutorial.html"><strong aria-hidden="true">5.</strong> 入門教學</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="botnana-a2-tutorial.html"><strong aria-hidden="true">5.1.</strong> Botnana A2 入門</a></li><li class="chapter-item expanded "><a href="botnana-control-tutorial.html"><strong aria-hidden="true">5.2.</strong> Botnana Control 入門</a></li></ol></li><li class="chapter-item expanded "><a href="configuration-file.html"><strong aria-hidden="true">6.</strong> 設定檔</a></li><li class="chapter-item expanded "><a href="programming.html"><strong aria-hidden="true">7.</strong> 程式開發界面</a></li><li class="chapter-item expanded "><a href="json-api.html"><strong aria-hidden="true">8.</strong> JSON API</a></li><li class="chapter-item expanded "><a href="real-time-script-api.html"><strong aria-hidden="true">9.</strong> Real-time Script API</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="host-primitives.html"><strong aria-hidden="true">9.1.</strong> Botnana 基本指令集</a></li><li class="chapter-item expanded "><a href="ethercat-primitives.html" class="active"><strong aria-hidden="true">9.2.</strong> EtherCAT 指令集</a></li><li class="chapter-item expanded "><a href="ethercat-drive-primitives.html"><strong aria-hidden="true">9.3.</strong> EtherCAT Drive 指令集</a></li><li class="chapter-item expanded "><a href="ethercat-io-primitives.html"><strong aria-hidden="true">9.4.</strong> EtherCAT IO 指令集</a></li><li class="chapter-item expanded "><a href="ethercat-uart-primitives.html"><strong aria-hidden="true">9.5.</strong> EtherCAT UART 指令集</a></li><li class="chapter-item expanded "><a href="ethercat-encoder-primitives.html"><strong aria-hidden="true">9.6.</strong> EtherCAT Encoder 指令集</a></li><li class="chapter-item expanded "><a href="ethercat-gateway-primitives.html"><strong aria-hidden="true">9.7.</strong> EtherCAT Gateway 指令集</a></li><li class="chapter-item expanded "><a href="axis-group.html"><strong aria-hidden="true">9.8.</strong> 軸組 Axis Group 指令集</a></li><li class="chapter-item expanded "><a href="sfc.html"><strong aria-hidden="true">9.9.</strong> 狀態流程圖 Sequential Function Chart (SFC)</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="sfc-example/servo-on-off.html"><strong aria-hidden="true">9.9.1.</strong> Servo On/OFF</a></li><li class="chapter-item expanded "><a href="sfc-example/motion-state.html"><strong aria-hidden="true">9.9.2.</strong> Motion State</a></li><li class="chapter-item expanded "><a href="sfc-example/axes-homing.html"><strong aria-hidden="true">9.9.3.</strong> Homing State</a></li></ol></li></ol></li><li class="chapter-item expanded "><a href="known-working-hardware.html"><strong aria-hidden="true">10.</strong> 支援的硬體清單</a></li><li class="chapter-item expanded "><a href="update-software.html"><strong aria-hidden="true">11.</strong> 軟體更新</a></li><li class="chapter-item expanded "><a href="faq.html"><strong aria-hidden="true">12.</strong> 常見問題</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="faq/network.html"><strong aria-hidden="true">12.1.</strong> 網路設定</a></li><li class="chapter-item expanded "><a href="faq/gadget.html"><strong aria-hidden="true">12.2.</strong> USB連線IP設定</a></li><li class="chapter-item expanded "><a href="faq/windows7_rndis.html"><strong aria-hidden="true">12.3.</strong> Windows 7 RNDIS 驅動程式安裝</a></li><li class="chapter-item expanded "><a href="faq/windows10_rndis.html"><strong aria-hidden="true">12.4.</strong> Windows 10 RNDIS 驅動程式安裝</a></li><li class="chapter-item expanded "><a href="faq/win10_permission.html"><strong aria-hidden="true">12.5.</strong> Windows 10 檔案權限修改</a></li><li class="chapter-item expanded "><a href="faq/mount.html"><strong aria-hidden="true">12.6.</strong> 磁碟掛載 Mount</a></li><li class="chapter-item expanded "><a href="faq/manual_install_deb/manual_install_deb.html"><strong aria-hidden="true">12.7.</strong> 手動安裝 Botnana Control 更新檔</a></li><li class="spacer"></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Botnana Book</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h3 id="ethercat-指令集"><a class="header" href="#ethercat-指令集">EtherCAT 指令集</a></h3>
<h4 id="ec-dc-----"><a class="header" href="#ec-dc-----"><code>.ec-dc ( -- )</code></a></h4>
<p>顯示 EtherCAT 通訊時間同步的狀況。</p>
<p>命令範例:</p>
<pre><code>.dc-dc
</code></pre>
<p>回傳訊息:</p>
<pre><code>dc_adjust_ns|65|dc_diff_ns|-865935|reference_time_diff_ns|2003080
|application_time_diff_ns|2052185
</code></pre>
<p>其中的：</p>
<pre><code>dc_adjust_ns:               EtherCAT 主站周期的調整量。
dc_diff_ns:                 EtherCAT 主從站之間的時間相位差。
reference_time_diff_ns:     EtherCAT 從站的周期。
application_time_diff_ns:   EtherCAT 主站的周期。
</code></pre>
<h4 id="ec-emcy--n----"><a class="header" href="#ec-emcy--n----"><code>.ec-emcy ( n -- )</code></a></h4>
<p>顯示 EtherCAT Slave Position <code>n</code> 的emergemcy message 訊息。目前 Botnana-Control 會依據 status word 中的 fault bit 自動送出 ?ec-emcy 的命令。</p>
<p>命令範例:</p>
<pre><code>1 .ec-emcy  \ 取得 EtherCAT 第 1 個從站的 emergemcy message
</code></pre>
<p>回傳訊息:</p>
<pre><code>error_code.1|0x5441
|error_register.1|0x20
|error_data.1.1|0
|error_data.2.1|19
|error_data.3.1|0
|error_data.4.1|0
|error_data.5.1|0
|error_message_cout|1
</code></pre>
<p>其中的：</p>
<pre><code>error code:                     等同於 Object 0x603F:00
error register:                 等同於 Object 0x1001: 00
error_data.1 ~ error_data.5:    為驅動器廠家定義的異警訊息。
                                此範例為台達電A2-E 驅動器所回傳的訊息,
                                error_data.2.1 = 19 表示異警碼 0x13 (緊急停止)
</code></pre>
<h4 id="ec-links-----"><a class="header" href="#ec-links-----"><code>.ec-links ( -- )</code></a></h4>
<p>顯示 EtherCAT 通訊的連線狀態</p>
<p>命令範例:</p>
<pre><code>.ec-links
</code></pre>
<p>回傳訊息:</p>
<pre><code>slaves_responding|3|al_states|8|link_up|1
|input_wc|3|output_wc|3|input_wc_state|1|output_wc_state|1
|input_wc_error|8187|output_wc_error|8233
|waiting_sdos_len|0|ec_ready|1
</code></pre>
<p>其中的：</p>
<pre><code>slaves_responding:  EtherCAT 從站的連線數
al_states:          所有 EtherCAT 從站的狀態。8 代表所有從站都在操作模式。
input_wc:           Input Data Working Count。有處理 Input Data 的從站數。
output_wc:          Output Data Working Count。有處理 Output Data 的從站數。
input_wc_state:     Input Data Working Count 正常與否，1 表示正常。
output_wc_state:    Output Data Working Count 正常與否，1 表示正常。
input_wc_error:     計數 input_wc_state = 0 的周期數。
                    通常在開機時因為時間還不能同步，所以在開機初期會增加。
output_wc_error:    計數 output_wc_state = 0 的周期數。
                    通常在開機時因為時間還不能同步，所以在開機初期會增加。
waiting_sdos_len:   等待處理的 SDO 命令數。
ec_ready:           1 表示 EtherCAT 通訊正常。
</code></pre>
<h4 id="ec-wdt-proc-data--n----"><a class="header" href="#ec-wdt-proc-data--n----"><code>.ec-wdt-proc-data ( n -- )</code></a></h4>
<p>顯示 EtherCAT Slave Position <code>n</code> 的 ESC Watchdog Time Process Data 的暫存器設定值。</p>
<p>命令範例:</p>
<pre><code>1 .ec-wdt-proc-data
</code></pre>
<p>回傳訊息:</p>
<pre><code>ec_wdt_proc_data.1|1000|ec_wdt_proc_data_busy.1|0|ec_wdt_proc_data_error.1|0
</code></pre>
<p>其中的：</p>
<pre><code>ec_wdt_proc_data:       ESC Watchdog Time Process Data 的暫存器設定值
ec_wdt_proc_data_busy:  要求設定或是讀取的指令是否還在執行中?
ec_wdt_proc_data_error: 要求設定或是讀取的指令是否執行失敗?
</code></pre>
<h4 id="sdo--n----"><a class="header" href="#sdo--n----"><code>.sdo ( n -- )</code></a></h4>
<p>顯示 EtherCAT Slave Position <code>n</code> 的 SDO 指令執行結果。</p>
<p>命令範例:</p>
<pre><code>2 .sdo
</code></pre>
<p>回傳訊息：</p>
<pre><code>sdo_index.2|0x6041
|sdo_subindex.2|0x00
|sdo_error.2|false
|sdo_busy.2|false
|sdo_data.2|24
|sdo_data_hex.2|0x0018
</code></pre>
<p>其中的：</p>
<pre><code>以 sdo_index.2 為例, .2 表示第 2 個 slave。
sdo_index   : EtherCAT object index。
sdo_subindex: EtherCAT object subindex。
sdo_error   : 此 sdo request 是否有問題,
              可能原因有 index 錯誤, 資料型態錯誤 ... 等等。
sdo_busy    : 此 SDO request 是否還在處理中。
sdo_data    : Object 的值。
sdo_data_hex: 以 16 進位表示 Object 的值。
</code></pre>
<h4 id="slave--n----"><a class="header" href="#slave--n----"><code>.slave ( n -- )</code></a></h4>
<p>顯示 EtherCAT Slave Position <code>n</code> 的資訊。</p>
<p>命令範例:</p>
<pre><code>2 .slave
</code></pre>
<p>以第 2 個 slave 為士林電機 SDP 驅動器為例，</p>
<p>回傳訊息：</p>
<pre><code>vendor.2|0x000005BC
|product.2|0x00000001
|description.2|SDP-E CoE Drive
|alias.2|0
|device_type.2|0x00020192
|profile_deceleration.1.2|50000
|profile_acceleration.1.2|50000
|profile_velocity.1.2|1000000
|operation_mode.1.2|6
|home_offset.1.2|0
|homing_method.1.2|33
|homing_speed_1.1.2|1000
|homing_speed_2.1.2|250
|homing_acceleration.1.2|500
|supported_drive_mode.1.2|0x000003ED
|control_word.1.2|0x0000
|target_position.1.2|2641624
|target_velocity.1.2|0
|status_word.1.2|0x0050
|real_position.1.2|2641624
|digital_inputs.1.2|0x00000000
|pds_state.1.2|Switch On Disabled
|pds_goal.1.2|Switch On Disabled
</code></pre>
<p>其中的</p>
<pre><code>vendor.2 表示第 2 個 slave 的 vendor id
product.2 表示第 2 個 slave 的 product code
description.2 表示第 2 個 slave 的 description
device_type.2 表示第 2 個 slave 的 device type, 其值為 0x00020192
profile_deceleration.1.2 表示第 2 個 slave 上第 1 個 drive 的 profile deceleration [pulse/s^2], 
profile_acceleration.1.2 表示第 2 個 slave 上第 1 個 drive 的 profile acceleration [pulse/s^2],
profile_velocity.1.2 表示第 2 個 slave 上第 1 個 drive 的 profile velocity [pulse/s],
operation_mode.1.2 表示第 2 個 slave 上第 1 個 drive 的 operation mode, 目前有支援的模式如下：
    1: profile position mode
    3: profile velocity mode
    6: homing mode
    8: cycle sync. position mode
homing_method.1.2 表示第 2 個 slave 上第 1 個 drive 的 homing method, 常用的模式有：
    1 : homing on negative limit and index pulse
    2 : homing on positive limit and index pulse
    3, 4 : homing on positive home switch and index pulse
    5, 6 : homing on negative home switch and index pulse
    33: homing on negative index pulse
    34: homing on positive index pulse
    35: homing on the current position
    其他: 參考驅動器 0x6098::0x00 的說明
homing_speed_1.1.2 表示第 2 個 slave 上第 1 個 drive 的 speed for search switch [pulse/s]        
homing_speed_2.1.2 表示第 2 個 slave 上第 1 個 drive 的 speed for search zero [pulse/s]
homing_acceleration 表示第 2 個 slave 上第 1 個 drive 的 homing acceleration [pulse/s^2]    
supported_drive_mode.1.2 表示第 2 個 slave 上第 1 個 drive 的 supported drive mode, 定義如下：
    Bit 0 : profile posiiton mode
    Bit 2 : profile velocity mode
    Bit 5 : homing  mode
    Bit 7 : cycle sync. position mode
    其他: 參考驅動器 0x6502::0x00 的說明    
control_word.1.2 表示第 2 個 slave 上第 1 個 drive 的 control word, 定義如下：
    Bit 0 : switch on
    Bit 1 : enable voltage
    Bit 2 : quick stop
    Bit 3 : enable operation
    Bit 4~6 : operation mode specification
    Bit 7 : fault Reset
    Bit 8 : halt
    其他: 參考驅動器 0x6040::0x00 的說明       
target_position.1.2 表示第 2 個 slave 上第 1 個 drive 的 target position [pulse]
target_velocity.1.2 表示第 2 個 slave 上第 1 個 drive 的 target velocity [pulse/s]
status_word.1.2  表示第 2 個 slave 上第 1 個 drive 的 status word, 定義如下：
    Bit 0 : ready to switch on
    Bit 1 : switch on
    Bit 2 : operation enabled (servo on)
    Bit 3 : fault
    Bit 4 : voltage enabled
    Bit 5 : quick stop
    Bit 6 : switch on disabled
    Bit 7 : warning
    Bit 10 : target reached
    其他: 參考驅動器 0x6041::0x00 的說明      
real_position.1.2  表示第 2 個 slave 上第 1 個 drive 的 real position [pulse]
digital_inputs.1.2 表示第 2 個 slave 上第 1 個 drive 的 digital inputs, 定義如下：
    Bit 0 : negative limit
    Bit 1 : positive limit
    Bit 2 : home switch
    其他: 參考驅動器 0x60FD::0x00 的說明 

Note: 單位會因驅動器而有不同
</code></pre>
<p>數位輸出回傳資料範例，以台達電 EC7062 為例：</p>
<pre><code>vendor.3|Delta|product.3|EC7062|dout.1.3|0|dout.2.3|0|dout.3.3|0|
dout.4.3|0|dout.5.3|0|dout.6.3|0|dout.7.3|0|dout.8.3|0|dout.9.3|0|
dout.10.3|0|dout.11.3|0|dout.12.3|0|dout.13.3|0|dout.14.3|0|
dout.15.3|0|dout.16.3|0

其中的 dout.11.3 代表是第 3 個 Slave 的第 11 個數位輸出。
</code></pre>
<p>數位輸入回傳資料範例，以台達電 EC6022 為例：</p>
<pre><code>vendor.7|Delta|product.7|EC6022|din.1.7|0|din.2.7|0|din.3.7|0|
din.4.7|0|din.5.7|0|din.6.7|0|din.7.7|0|din.8.7|0|din.9.7|0|
din.10.7|0|din.11.7|0|din.12.7|0|din.13.7|0|din.14.7|0|din.15.7|0|
din.16.7|0

其中的 din.15.7 代表是第 7 個 Slave 的第 15 個數位輸入。
</code></pre>
<p>類比輸出回傳資料範例，以台達電 EC9144 為例：</p>
<pre><code>vendor.5|Delta|product.5|EC9144|aout.1.5|0|aout.2.5|0|
aout.3.5|0|aout.4.5|0
</code></pre>
<p>類比輸入回傳資料範例，以台達電 EC8124 為例：</p>
<pre><code>vendor.4|Delta|product.4|EC8124|ain.1.4|0|ain.2.4|0|
ain.3.4|0|ain.4.4|0
</code></pre>
<h4 id="slave-diff--n----"><a class="header" href="#slave-diff--n----"><code>.slave-diff ( n -- )</code></a></h4>
<p>顯示 EtherCAT Slave Position <code>n</code> 的資訊。 只回傳與上次要求不同的資訊。</p>
<p>使用者可以使用 <code>.slave</code> 取得所有參數。使用 <code>.slave-diff</code> 取得自上次執行 <code>.slave</code>
或是 <code>.slave-diff</code> 後被改變的狀態。 如果上次執行 <code>.slave</code> 或 <code>.slave-diff</code> 後狀態都沒有改變，
回傳資料為空字串。</p>
<p>命令範例: </p>
<pre><code>2 .slave-diff
</code></pre>
<h4 id="ec-emcy--n-----1"><a class="header" href="#ec-emcy--n-----1"><code>?ec-emcy ( n -- )</code></a></h4>
<p>當驅動器發生異警時，可以使用此命令讓驅動器將異警訊息（emergency message）傳送回來。</p>
<h4 id="ec-wdt-proc-data--n-----1"><a class="header" href="#ec-wdt-proc-data--n-----1"><code>@ec-wdt-proc-data ( n -- ) </code></a></h4>
<p>從 EtherCAT 從站 <code>n</code> 讀回 ESC Watchdog Time Process data 暫存器的值。此命令是要求 EtherCAT 從站將暫存器值傳送回來，不會馬上取得結果。
可以透過 <code>ec-wdt-proc-data-busy?</code> 的結果得知是否已經回傳。</p>
<h4 id="ec-an--alias----n-"><a class="header" href="#ec-an--alias----n-"><code>ec-a&gt;n ( alias -- n )</code></a></h4>
<p>利用 EtherCAT slaves alias <code>alias</code> 找到對應的 Slave position <code>n</code></p>
<p>Note:</p>
<ol>
<li><code>alias</code> 不可以為零</li>
<li>假如 <code>alias</code> 不存在，則會回傳錯誤訊息</li>
</ol>
<h4 id="ec-ain--ch-n----t-"><a class="header" href="#ec-ain--ch-n----t-"><code>ec-ain? ( ch n -- t )</code></a></h4>
<p>EtherCAT slave position <code>n</code> Channel <code>channel</code> 是否為類比輸入？</p>
<h4 id="ec-alias--alias-n----"><a class="header" href="#ec-alias--alias-n----"><code>ec-alias! ( alias n -- )</code></a></h4>
<p>設定 EtherCAT slave position <code>n</code> 的 alias 為 <code>alias</code>。</p>
<p>Note:</p>
<ol>
<li><code>alias</code> 除了 0 以外，不可重複。</li>
<li>此設定命令是修改 SII EEPROM 對應的暫存器。如果是由硬體旋鈕控制的，就不需要由此命令設定。</li>
<li>不可以有重複的 alias。</li>
<li>此命令會造成 Real Time Cycle Overrun。要在所有驅動器 Servo OFF 情況執行。</li>
</ol>
<h4 id="ec-alias--alias----t-"><a class="header" href="#ec-alias--alias----t-"><code>ec-alias? ( alias -- t )</code></a></h4>
<p>EtherCAT slave alias <code>alias</code> 是否存在？ </p>
<h4 id="ec-aout--ch-n----t-"><a class="header" href="#ec-aout--ch-n----t-"><code>ec-aout? ( ch n -- t )</code></a></h4>
<p>EtherCAT slave position <code>n</code> Channel <code>ch</code> 是否為類比輸出？</p>
<h4 id="ec-din--ch-n----t-"><a class="header" href="#ec-din--ch-n----t-"><code>ec-din? ( ch n -- t )</code></a></h4>
<p>EtherCAT slave position <code>n</code> Channel <code>ch</code> 是否為數位輸入？</p>
<h4 id="ec-dout--ch-n----t-"><a class="header" href="#ec-dout--ch-n----t-"><code>ec-dout? ( ch n -- t )</code></a></h4>
<p>EtherCAT slave position <code>n</code> Channel <code>ch</code> 是否為數位輸出？</p>
<h4 id="ec-drive--ch-n----t-"><a class="header" href="#ec-drive--ch-n----t-"><code>ec-drive? ( ch n -- t )</code></a></h4>
<p>EtherCAT slave position <code>n</code> Channel <code>ch</code> 是否為馬達驅動器？</p>
<h4 id="ec-emcy-busy--n----t-"><a class="header" href="#ec-emcy-busy--n----t-"><code>ec-emcy-busy? ( n -- t )</code></a></h4>
<p>EtherCAT slave position <code>n</code> 的 <code>?ec-emcy</code> 是否等待執行中？</p>
<h4 id="ec-encoder--ch-n----t-"><a class="header" href="#ec-encoder--ch-n----t-"><code>ec-encoder? ( ch n -- t )</code></a></h4>
<p>EtherCAT slave position <code>n</code> Channel <code>ch</code> 是否為編碼器輸入模組？</p>
<h4 id="ec-gateway--ch-n----t-"><a class="header" href="#ec-gateway--ch-n----t-"><code>ec-gateway? ( ch n -- t )</code></a></h4>
<p>EtherCAT slave position <code>n</code> Channel <code>ch</code> 是否為閘道器 (Gateway) 模組？</p>
<h4 id="ec-load--n----"><a class="header" href="#ec-load--n----"><code>ec-load ( n -- )</code></a></h4>
<p>將 EtherCAT slave position <code>n</code> 的設定值回復到原廠預設值。相當設定 Object 0x1011:1 為 0x64616F6C (ASCII: l:0x6C, o:0x6F, a:61, d:64)。</p>
<p>如果 EtherCAT slave 有提供回復到原廠預設值功能，大部份會使用此方式。</p>
<h4 id="ec-ready-----t-"><a class="header" href="#ec-ready-----t-"><code>ec-ready? ( -- t )</code></a></h4>
<p>EtherCAT 通訊是否備妥或是正常？</p>
<h4 id="ec-save--n----"><a class="header" href="#ec-save--n----"><code>ec-save ( n -- )</code></a></h4>
<p>將 EtherCAT slave position <code>n</code> 目前的設定值存到 EEPROM。相當設定 Object 0x1010:1 為 0x65766173 (ASCII: s:0x73, a:0x61, v:76, e:65)。</p>
<p>如果 EtherCAT slave 有提供設定參數到 EEPROM 的功能，大部份會使用此方式。</p>
<h4 id="ec-uart---ch-n----t-"><a class="header" href="#ec-uart---ch-n----t-"><code>ec-uart?  ( ch n -- t ) </code></a></h4>
<p>EtherCAT slave position <code>n</code> Channel <code>ch</code> 是否為 UART 模組？</p>
<h4 id="ec-wdt-proc-data---n----interval-"><a class="header" href="#ec-wdt-proc-data---n----interval-"><code>ec-wdt-proc-data@  ( n -- interval )</code></a></h4>
<p>將 EtherCAT 從站 <code>n</code> 的 Watchdog time <code>interval</code> 放到整數堆疊上。</p>
<h4 id="ec-wdt-proc-data---interval-n----"><a class="header" href="#ec-wdt-proc-data---interval-n----"><code>ec-wdt-proc-data!  ( interval n -- )</code></a></h4>
<p>設定 EtherCAT 從站 <code>n</code> 的 Watchdog time 設定為 <code>interval</code>。其 <code>interval</code> 的時間必須參考從站的 Watchdog 設定。</p>
<p>如果要將 Watchdog 關閉就將 <code>interval</code> 設定為 0 。</p>
<h4 id="ec-wdt-proc-data-busy---n----t-"><a class="header" href="#ec-wdt-proc-data-busy---n----t-"><code>ec-wdt-proc-data-busy?  ( n -- t )</code></a></h4>
<p>是否正在執行 <code>@ec-wdt-proc-data</code> 中？</p>
<h4 id="ec-wdt-proc-data-error--n----t-"><a class="header" href="#ec-wdt-proc-data-error--n----t-"><code>ec-wdt-proc-data-error? ( n -- t )</code></a></h4>
<p>執行 <code>@ec-wdt-proc-data</code> 的結果是否有錯誤？</p>
<h4 id="list-slaves-----"><a class="header" href="#list-slaves-----"><code>list-slaves ( -- )</code></a></h4>
<p>顯示所以 EtherCAT 從站的 vendor id 與 product code。</p>
<p>測試範例： 第 1 個從站為台達電 A2-E驅動器 , 第 2 個從站為士林電機驅動器。</p>
<p>回傳訊息：</p>
<pre><code>slaves|477,271601776,1468,1

台達電 A2-E:  vendor_id = 477 (0x1DD)
             product_code =  271601776 (0x10305070)
士林電機 SDP: vendor_id = 1468 (0x5BC)
             product_code =  1 (0x1)
</code></pre>
<h4 id="sdo-busy--n----t-"><a class="header" href="#sdo-busy--n----t-"><code>sdo-busy? ( n -- t )</code></a></h4>
<p>EtherCAT slave  position <code>n</code> 的 SDO 命令是否等待執行？</p>
<p>命令範例 1: </p>
<pre><code>2 sdo-busy?
</code></pre>
<p>命令範例 2: 讀取 Slave 2 0x6064:0x00 位址的值，等待該命令完成後輸出訊息。</p>
<pre><code>: test-sdo 0 $6064 2 sdo-upload-i32 
           begin 2 sdo-busy? while pause repeat
           2 .sdo ;
 deploy test-sdo ;deploy
 
 Note: 
 1. pause: 表示當下的命令暫停, 等待下一個real time cycle 執行時，再從命令暫停的地方開始執行。
 2. deploy test-sdo ;deploy : 將 test-sdo 指令放到背景執行。
        因為 test-sdo 所定義的命令中有含有等待的指令, 如在當前的 Task 執行，
        就無法再處理後續由 client 端送進來的指令。
</code></pre>
<h4 id="sdo-data--n----data-"><a class="header" href="#sdo-data--n----data-"><code>sdo-data@ ( n -- data )</code></a></h4>
<p>取得 EtherCAT slave  position <code>n</code> 的 SDO 命令的資料 <code>data</code>。</p>
<h4 id="sdo-error--n----t-"><a class="header" href="#sdo-error--n----t-"><code>sdo-error? ( n -- t )</code></a></h4>
<p>EtherCAT slave  position <code>n</code> 的 SDO 命令的執行結果是否有問題？</p>
<h4 id="sdo-download-i16--data-subindex-index-n----"><a class="header" href="#sdo-download-i16--data-subindex-index-n----"><code>sdo-download-i16 ( data subindex index n -- )</code></a></h4>
<p>將設定值 <code>data</code> 以 16 bits 有號整數的型式透過 SDO 寫到 EtherCAT slave <code>n</code> 的 Object Index <code>index</code>: subindex <code>subindex</code>。</p>
<h4 id="sdo-download-i32--data-subindex-index-n----"><a class="header" href="#sdo-download-i32--data-subindex-index-n----"><code>sdo-download-i32 ( data subindex index n -- )</code></a></h4>
<p>將設定值 <code>data</code> 以 32 bits 有號整數的型式透過 SDO 寫到 EtherCAT slave <code>n</code> 的 Object Index <code>index</code>: subindex <code>subindex</code>。</p>
<p>命令範例：</p>
<pre><code>100 0 $60FF 2 sdo-download-i32 \ 將 `100` 寫到 slave position `2` Object `0x60ff`:`0`
</code></pre>
<h4 id="sdo-download-i8--data-subindex-index-n----"><a class="header" href="#sdo-download-i8--data-subindex-index-n----"><code>sdo-download-i8 ( data subindex index n -- )</code></a></h4>
<p>將設定值 <code>data</code> 以 8 bits 有號整數的型式透過 SDO 寫到 EtherCAT slave <code>n</code> 的 Object Index <code>index</code>: subindex <code>subindex</code>。</p>
<h4 id="sdo-download-u16--data-subindex-index-n----"><a class="header" href="#sdo-download-u16--data-subindex-index-n----"><code>sdo-download-u16 ( data subindex index n -- )</code></a></h4>
<p>將設定值 <code>data</code> 以 16 bits 無號整數的型式透過 SDO 寫到 EtherCAT slave <code>n</code> 的 Object Index <code>index</code>: subindex <code>subindex</code>。</p>
<h4 id="sdo-download-u32--data-subindex-index-n----"><a class="header" href="#sdo-download-u32--data-subindex-index-n----"><code>sdo-download-u32 ( data subindex index n -- )</code></a></h4>
<p>將設定值 <code>data</code> 以 32 bits 無號整數的型式透過 SDO 寫到 EtherCAT slave <code>n</code> 的 Object Index <code>index</code>: subindex <code>subindex</code>。</p>
<h4 id="sdo-download-u8--data-subindex-index-n----"><a class="header" href="#sdo-download-u8--data-subindex-index-n----"><code>sdo-download-u8 ( data subindex index n -- )</code></a></h4>
<p>將設定值 <code>data</code> 以 8 bits 無號整數的型式透過 SDO 寫到 EtherCAT slave <code>n</code> 的 Object Index <code>index</code>: subindex <code>subindex</code>。</p>
<h4 id="sdo-upload-i16--subindex-index-n----"><a class="header" href="#sdo-upload-i16--subindex-index-n----"><code>sdo-upload-i16 ( subindex index n -- )</code></a></h4>
<p>以 16 bits 有號整數的型式透過 SDO 讀取 EtherCAT slave <code>n</code> 的 Object Index <code>index</code>: subindex <code>subindex</code>。</p>
<h4 id="sdo-upload-i32--subindex-index-n----"><a class="header" href="#sdo-upload-i32--subindex-index-n----"><code>sdo-upload-i32 ( subindex index n -- )</code></a></h4>
<p>以 32 bits 有號整數的型式透過 SDO 讀取 EtherCAT slave <code>n</code> 的 Object Index <code>index</code>: subindex <code>subindex</code>。</p>
<p>命令範例:</p>
<pre><code>0 $6064 2 sdo-upload-i32 \ 讀取 slave position `2` Object `0x6064`:`0`
</code></pre>
<h4 id="sdo-upload-i8---subindex-index-n----"><a class="header" href="#sdo-upload-i8---subindex-index-n----"><code>sdo-upload-i8  ( subindex index n -- )</code></a></h4>
<p>以 8 bits 有號整數的型式透過 SDO 讀取 EtherCAT slave <code>n</code> 的 Object Index <code>index</code>: subindex <code>subindex</code>。</p>
<h4 id="sdo-upload-u16--subindex-index-n----"><a class="header" href="#sdo-upload-u16--subindex-index-n----"><code>sdo-upload-u16 ( subindex index n -- )</code></a></h4>
<p>以 16 bits 無號整數的型式透過 SDO 讀取 EtherCAT slave <code>n</code> 的 Object Index <code>index</code>: subindex <code>subindex</code>。</p>
<h4 id="sdo-upload-u32--subindex-index-n----"><a class="header" href="#sdo-upload-u32--subindex-index-n----"><code>sdo-upload-u32 ( subindex index n -- )</code></a></h4>
<p>以 32 bits 無號整數的型式透過 SDO 讀取 EtherCAT slave <code>n</code> 的 Object Index <code>index</code>: subindex <code>subindex</code>。</p>
<h4 id="sdo-upload-u8---subindex-index-n----"><a class="header" href="#sdo-upload-u8---subindex-index-n----"><code>sdo-upload-u8  ( subindex index n -- )</code></a></h4>
<p>以 8 bits 無號整數的型式透過 SDO 讀取 EtherCAT slave <code>n</code> 的 Object Index <code>index</code>: subindex <code>subindex</code>。</p>
<h4 id="until-no-requests-----"><a class="header" href="#until-no-requests-----"><code>until-no-requests ( -- )</code></a></h4>
<p>等待所有的 SDO Requests 完成。</p>
<p>相當於</p>
<pre><code>: until-no-requests ( -- )
    .&quot; log|until-no-requests&quot; cr
    begin
        waiting-requests?
    while
        pause
    repeat ;
</code></pre>
<h4 id="waiting-requests-----t-"><a class="header" href="#waiting-requests-----t-"><code>waiting-requests? ( -- t )</code></a></h4>
<p>是否所有的 SDO 命令都已經執行完畢 ？</p>
<h4 id="本節指令集"><a class="header" href="#本節指令集">本節指令集</a></h4>
<table><thead><tr><th>指令</th><th>堆疊效果</th></tr></thead><tbody>
<tr><td><code>.ec-dc</code></td><td>( -- )</td></tr>
<tr><td><code>.ec-emcy</code></td><td>( n -- )</td></tr>
<tr><td><code>.ec-links</code></td><td>( -- )</td></tr>
<tr><td><code>.ec-wdt-proc-data</code></td><td>( n -- )</td></tr>
<tr><td><code>.sdo</code></td><td>( n --  )</td></tr>
<tr><td><code>.slave</code></td><td>( n -- )</td></tr>
<tr><td><code>.slave-diff</code></td><td>( n -- )</td></tr>
<tr><td><code>?ec-emcy</code></td><td>( n -- )</td></tr>
<tr><td><code>@ec-wdt-proc-data</code></td><td>( n -- )</td></tr>
<tr><td><code>ec-a&gt;n</code></td><td>( alias -- n )</td></tr>
<tr><td><code>ec-ain?</code></td><td>( ch n -- t )</td></tr>
<tr><td><code>ec-alias!</code></td><td>( alias n -- )</td></tr>
<tr><td><code>ec-alias?</code></td><td>( alias -- t )</td></tr>
<tr><td><code>ec-aout?</code></td><td>( ch n -- t )</td></tr>
<tr><td><code>ec-din?</code></td><td>( ch n -- t )</td></tr>
<tr><td><code>ec-dout?</code></td><td>( ch n -- t )</td></tr>
<tr><td><code>ec-drive?</code></td><td>( ch n -- t )</td></tr>
<tr><td><code>ec-emcy-busy?</code></td><td>( n -- t )</td></tr>
<tr><td><code>ec-encoder?</code></td><td>( ch n -- t )</td></tr>
<tr><td><code>ec-gateway?</code></td><td>( ch n -- t )</td></tr>
<tr><td><code>ec-load</code></td><td>( n -- )</td></tr>
<tr><td><code>ec-ready?</code></td><td>( -- t )</td></tr>
<tr><td><code>ec-save</code></td><td>( n -- )</td></tr>
<tr><td><code>ec-uart?</code></td><td>( ch n -- t )</td></tr>
<tr><td><code>ec-wdt-proc-data@</code></td><td>( n -- data )</td></tr>
<tr><td><code>ec-wdt-proc-data!</code></td><td>( cmd n -- )</td></tr>
<tr><td><code>ec-wdt-proc-data-busy?</code></td><td>( n -- t )</td></tr>
<tr><td><code>ec-wdt-proc-data-error?</code></td><td>( n -- t )</td></tr>
<tr><td><code>list-slaves</code></td><td>( -- )</td></tr>
<tr><td><code>sdo-busy?</code></td><td>( n -- t )</td></tr>
<tr><td><code>sdo-data@</code></td><td>( n -- data )</td></tr>
<tr><td><code>sdo-error?</code></td><td>( n -- t )</td></tr>
<tr><td><code>sdo-download-i16</code></td><td>( data subindex index n -- )</td></tr>
<tr><td><code>sdo-download-i32</code></td><td>( data subindex index n -- )</td></tr>
<tr><td><code>sdo-download-i8</code></td><td>( data subindex index n -- )</td></tr>
<tr><td><code>sdo-download-u16</code></td><td>( data subindex index n -- )</td></tr>
<tr><td><code>sdo-download-u32</code></td><td>( data subindex index n -- )</td></tr>
<tr><td><code>sdo-download-u8</code></td><td>( data subindex index n -- )</td></tr>
<tr><td><code>sdo-upload-i16</code></td><td>( subindex index n -- )</td></tr>
<tr><td><code>sdo-upload-i32</code></td><td>( subindex index n -- )</td></tr>
<tr><td><code>sdo-upload-i8</code></td><td>( subindex index n -- )</td></tr>
<tr><td><code>sdo-upload-u16</code></td><td>( subindex index n -- )</td></tr>
<tr><td><code>sdo-upload-u32</code></td><td>( subindex index n -- )</td></tr>
<tr><td><code>sdo-upload-u8</code></td><td>( subindex index n -- )</td></tr>
<tr><td><code>until-no-requests</code></td><td>( -- )</td></tr>
<tr><td><code>waiting-requests?</code></td><td>( -- t )</td></tr>
</tbody></table>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="host-primitives.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next" href="ethercat-drive-primitives.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="host-primitives.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next" href="ethercat-drive-primitives.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>

        <!-- Livereload script (if served using the cli tool) -->
        <script type="text/javascript">
            var socket = new WebSocket("ws://localhost:3000/__livereload");
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>



        <script type="text/javascript">
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>

        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->


    </body>
</html>
