<!DOCTYPE HTML>
<html lang="zh-TW" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>EtherCAT 控制器復原 - Botnana Control</title>


        <!-- Custom HTML head -->

        <meta name="description" content="The Official User Manual">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon-de23e50b.svg">
        <link rel="shortcut icon" href="favicon-8114d1fc.png">
        <link rel="stylesheet" href="css/variables-8adf115d.css">
        <link rel="stylesheet" href="css/general-e96d0476.css">
        <link rel="stylesheet" href="css/chrome-d279d366.css">
        <link rel="stylesheet" href="css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "searchindex-7d249285.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc-c8aa6d42.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">Botnana Control</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="ethercat-控制器復原"><a class="header" href="#ethercat-控制器復原">EtherCAT 控制器復原</a></h1>
<p>當 Botnana Control 必須重新偵測已連接的 EtherCAT 硬體，或 <strong>Controller &amp;
Topology</strong> 顯示 <strong>Controller unavailable</strong> 時，請使用本程序。如果是核准的新增、
移除、更換或重新排序，請改用 <a href="ethercat-topology-maintenance.html">EtherCAT 拓撲維護</a>。</p>
<blockquote>
<p>**安全注意事項：**重新掃描、啟動或重新啟動控制器之前，請依現場核准的程序讓
機台進入安全停止狀態。這些 HMI 操作是維護控制，不是安全功能。控制器無法使用
或正在啟動時，動作控制、指令稿及即時 EtherCAT 控制都無法使用。</p>
</blockquote>
<h2 id="瞭解控制器狀態"><a class="header" href="#瞭解控制器狀態">瞭解控制器狀態</a></h2>
<p>HMI 會分開管理下列狀態：</p>
<ul>
<li>**草稿設定（draft profile）**是 HMI 目前顯示、尚在編輯的內容。</li>
<li>**已儲存設定（saved profile）**是持久保存的設定，也是 <strong>Start controller</strong>
使用的設定。</li>
<li><strong>Last working settings</strong> 是上一次正常運作控制器所保留的設定，一般重新掃描會
使用這份設定。</li>
<li>**運作中的控制器（running controller）**是目前啟用的 EtherCAT 控制器。儲存
設定不會啟動控制器；啟動控制器也不會自動儲存啟動時偵測到的硬體。</li>
</ul>
<p>請依目前畫面選擇操作：</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>HMI 狀態</th><th>操作</th></tr>
</thead>
<tbody>
<tr><td>控制器已就緒且可使用 <strong>Rescan EtherCAT</strong></td><td>執行一般重新掃描。</td></tr>
<tr><td>生命週期為 <strong>failed</strong>、<strong>Details</strong> 內的標題為 <strong>Controller unavailable</strong>，且可使用 <strong>Start controller</strong></td><td>檢查已儲存設定，再啟動控制器。命令列也可能顯示 Last working settings 啟動嘗試失敗。</td></tr>
<tr><td>因設定有未儲存變更而無法使用 <strong>Start controller</strong></td><td>儲存預定的變更或將其捨棄，然後重新檢查已儲存設定。</td></tr>
<tr><td>控制器啟動（包括初始開機）正在重試拓撲驗證，且命令列提供 <strong>Stop waiting</strong></td><td>繼續等待，或停止已無助益的拓撲等待。不必開啟 <strong>Details</strong> 即可找到此操作。</td></tr>
<tr><td>啟動進行中，但沒有 <strong>Stop waiting</strong></td><td>等待成功或失敗；不要送出另一項要求。初始啟動可能尚未到達可停止的拓撲重試閘門，或目前階段已不再允許停止。</td></tr>
<tr><td><strong>Start controller</strong> 已停用，且 HMI 顯示 <strong>Start controller is unavailable until authoritative recovery status is available.</strong></td><td>等待 HMI 重新連線並顯示最新的權威狀態。</td></tr>
<tr><td>HMI 要求重新啟動 <strong>Botnana Control 運動控制服務（<code>bnc-motion</code>）</strong></td><td>這是在 BN-B3A 上執行的控制器服務，不是 EtherCAT 從站。請由獲授權的管理員依照<a href="#清理失敗時">清理失敗時</a>處理。</td></tr>
</tbody>
</table>
</div>
<h2 id="重新掃描已就緒的控制器"><a class="header" href="#重新掃描已就緒的控制器">重新掃描已就緒的控制器</a></h2>
<p>一般重新掃描會使用 <strong>Last working settings</strong> 重建運作中的控制器，不會套用尚未
儲存的設定變更。</p>
<ol>
<li>確認機台已進入現場核准的安全狀態。</li>
<li>開啟 <strong>Controller &amp; Topology</strong>。</li>
<li>選擇 <strong>Rescan EtherCAT</strong>。</li>
<li>觀察畫面顯示的啟動階段及拓撲重試倒數。拓撲重試期間，<strong>Detected slaves</strong>
會在每次完成完整實體掃描後更新，因此可以立即看見新增、移除、更換或重新排序
的從站。</li>
<li>將 <strong>Detected slaves</strong> 和預定的實體串列逐一比較。顯示變更後的掃描結果不代表
已儲存或採用該拓撲。</li>
<li>如果出現 <strong>Stop waiting</strong>，而且繼續重試已無助益，請依照
<a href="#停止拓撲等待">停止拓撲等待</a>處理；否則繼續等待。</li>
<li>控制器顯示 <strong>Ready</strong> 後，確認所有預期的 EtherCAT 從站都已出現，並在恢復
操作前確認機台狀態。</li>
</ol>
<p>如果命令列顯示 <strong>Controller start with last working settings failed</strong>，表示控制器目前
無法使用。選擇 <strong>Details</strong> 會開啟標題為 <strong>Controller unavailable</strong> 的抽屜；接著請
執行<a href="#復原無法使用的控制器">復原無法使用的控制器</a>。</p>
<h2 id="停止拓撲等待"><a class="header" href="#停止拓撲等待">停止拓撲等待</a></h2>
<p>當初始開機或操作員要求的控制器啟動正在重試 EtherCAT 拓撲驗證，而且控制器回報
該嘗試可以停止時，<strong>Controller &amp; Topology</strong> 命令列會提供 <strong>Stop waiting</strong>。這是協同式
停止，不是回復、強制停止或緊急停止。先前的控制器已經拆除；停止等待後，控制器
仍然無法使用。</p>
<ol>
<li>讓機台保持在現場核准的安全狀態。</li>
<li>檢查畫面顯示的控制器世代（generation）及設定來源：開機應顯示 <strong>Initial
startup settings</strong>；一般重新掃描應顯示 <strong>Last working settings</strong>；復原程序則應
顯示 <strong>Saved profile</strong>。</li>
<li>選擇 <strong>Stop waiting</strong>。</li>
<li>在確認畫面再次核對相同的世代及設定來源。替代控制器嘗試會警告無法恢復先前
控制器；初始開機則沒有先前控制器。只有在確定要讓控制器維持無法使用時才確認。</li>
<li>畫面顯示 <strong>Stopping controller start…</strong> 時，等待正在進行的 EtherCAT 掃描
返回。此要求不會強制終止掃描，也不保證最長完成時間。</li>
<li>等到 HMI 報告啟動已停止並顯示 <strong>Controller unavailable</strong> 後才能繼續。</li>
<li>修正已連接硬體或已儲存設定。如果實體差異是核准的配置變更，請進入
<a href="ethercat-topology-maintenance.html">EtherCAT 拓撲維護</a>；否則再次啟動控制器。
確認從站及機台狀態。</li>
</ol>
<p>停止等待不會儲存或捨棄變更、不會更改已儲存設定或 Last working settings，也不會
採用偵測到的硬體。如果 <strong>Stop waiting</strong> 消失或要求遭拒，請以重新整理後的狀態為
準；不要自行認定啟動已停止。</p>
<h2 id="復原無法使用的控制器"><a class="header" href="#復原無法使用的控制器">復原無法使用的控制器</a></h2>
<p><strong>Start controller</strong> 一律使用已儲存設定。</p>
<ol>
<li>在 <strong>Controller &amp; Topology</strong> 選擇 <strong>Details</strong>，確認抽屜標題為
<strong>Controller unavailable</strong>，並讀取失敗原因及嘗試階段。</li>
<li>檢查已儲存設定的版本，以及它是否和 <strong>Last working settings</strong> 不同。</li>
<li>如果需要修正，開啟 <strong>Edit in</strong> 欄位所指示的設定畫面，選擇 <strong>Edit profile</strong>
並進行修改。</li>
<li>檢查所有未儲存變更，然後選擇一項操作：
<ul>
<li><strong>Save changes</strong>：讓草稿成為下次啟動使用的已儲存設定。</li>
<li><strong>Discard changes</strong>：恢復已儲存設定；此操作不會恢復 Last working settings，
也不會啟動控制器。</li>
</ul>
</li>
<li>返回 <strong>Controller &amp; Topology</strong>，確認畫面顯示預定使用的已儲存設定版本。</li>
<li>選擇 <strong>Start controller</strong>。</li>
<li>等待驗證、清理、替代控制器啟動及可能發生的拓撲重試。如果出現 <strong>Stop
waiting</strong>，而且重試已無助益，請依照前述停止程序處理。</li>
<li>控制器顯示 <strong>Ready</strong> 後，確認預期的 EtherCAT 從站及機台狀態，再恢復操作。</li>
</ol>
<p>如果 <strong>Save changes</strong> 失敗，變更仍處於未儲存狀態。請修正畫面回報的問題，然後
選擇 <strong>Retry save</strong>。HMI 確認儲存成功之前，不可將這些變更視為已持久保存。</p>
<p>另一個瀏覽器工作階段可能在您檢查設定時修改設定。此時 Botnana Control 會拒絕
過期的編輯、儲存、捨棄或啟動要求。再次操作前，請檢查重新整理後的設定及修訂版
號。</p>
<h2 id="復原期間重新連線"><a class="header" href="#復原期間重新連線">復原期間重新連線</a></h2>
<p>瀏覽器中斷連線不會取消重新掃描、停止要求或控制器啟動。重新連線後，請先檢查
恢復顯示的控制器世代、設定來源、階段、停止狀態及結果，再進行其他操作。</p>
<p>如果 HMI 持續停在 <strong>Stopping controller start…</strong>，請記錄可供支援人員使用的
資訊並升級處理，不要自行認定要求已完成。</p>
<h2 id="清理失敗時"><a class="header" href="#清理失敗時">清理失敗時</a></h2>
<p><code>bnc-motion</code> 是在 BN-B3A 上執行的 <strong>Botnana Control 運動控制服務</strong>。它承載
EtherCAT 控制器執行期；不是 EtherCAT 從站、驅動器或馬達。重新啟動它會中斷
控制器連線，屬於獲授權管理員的處理動作，不是一般操作員控制項。</p>
<p>清理程序會停止故障控制器剩餘的工作，並在建立替代控制器之前釋放其執行期連線。
如果清理失敗，在相同 <code>bnc-motion</code> 程序中再次啟動並不安全。HMI 會停用
<strong>Start controller</strong>，並指示管理員重新啟動此服務。</p>
<ol>
<li>
<p>不要再送出啟動或重新掃描要求。</p>
</li>
<li>
<p>記錄控制器世代、失敗原因、嘗試階段及結果。</p>
</li>
<li>
<p>儲存重新啟動後仍須保留的設定變更，或捨棄不需要的變更。如果無法儲存，請先
記錄必要的未儲存數值，因為重新啟動服務可能使其遺失。</p>
</li>
<li>
<p>確認機台仍處於現場核准的安全狀態。</p>
</li>
<li>
<p>請獲授權的管理員執行：</p>
<pre><code class="language-bash">sudo systemctl restart bnc-motion
</code></pre>
</li>
<li>
<p>等待 HMI 重新連線並顯示最新狀態。</p>
</li>
<li>
<p>再次檢查已儲存設定。如果控制器已就緒，請確認從站及機台狀態；如果控制器無法
使用且 <strong>Start controller</strong> 已啟用，請重新執行復原程序。</p>
</li>
<li>
<p>如果清理或服務啟動再次失敗，請停止並聯絡支援人員，不要反覆重新啟動服務。</p>
</li>
</ol>
<p>重新啟動 <code>bnc-motion</code> 不會刪除已儲存設定。未儲存變更不是復原來源，不應預期它們
會在重新啟動後保留。</p>
<p>成功清理後發生的啟動失敗並不相同：此時可能再次出現 <strong>Start controller</strong>，因為
系統仍能安全釋放失敗的替代控制器。只有在 HMI 啟用此操作時才能重試。如果 HMI
要求重新啟動服務，請改用清理失敗程序。</p>
<h2 id="提供支援人員的資訊"><a class="header" href="#提供支援人員的資訊">提供支援人員的資訊</a></h2>
<p>請記錄：</p>
<ul>
<li>失敗時間；</li>
<li>控制器世代；</li>
<li>失敗原因、嘗試階段及結果；</li>
<li>是否曾要求 <strong>Stop waiting</strong>，以及 HMI 是否顯示已停止的結果；</li>
<li>已儲存設定版本，以及當時是否有未儲存變更；</li>
<li>預期及實際觀察到的 EtherCAT 從站；以及</li>
<li>經過一次獲授權的 <code>bnc-motion</code> 服務重新啟動後，問題是否再次發生。</li>
</ul>
<p>請將這些資訊保存在現場事件記錄中。不要將 EtherCAT 寫入指令當成疑難排解捷徑。</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="botnana-control-tutorial.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="ethercat-topology-maintenance.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="botnana-control-tutorial.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="ethercat-topology-maintenance.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr-ef4e11c1.min.js"></script>
        <script src="mark-09e88c2c.min.js"></script>
        <script src="searcher-09f2665d.js"></script>

        <script src="clipboard-1626706a.min.js"></script>
        <script src="highlight-abc7f01d.js"></script>
        <script src="book-609e4cb8.js"></script>

        <!-- Custom JS scripts -->
        <script src="language-switch-a01cdc14.js"></script>



    </div>
    </body>
</html>
