
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>EtherCAT IO 指令集 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="ethercat-uart-primitives.html" />
    
    
    <link rel="prev" href="ethercat-drive-primitives.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">1. 前言</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    簡介
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">2. 規格</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="hardware.html">
            
                <a href="hardware.html">
            
                    
                    硬體規格
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="botnana-a2.html">
            
                <a href="botnana-a2.html">
            
                    
                    Botnana BN-A2A
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="botnana-bn-j4a.html">
            
                <a href="botnana-bn-j4a.html">
            
                    
                    Botnana BN-J4A
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="software.html">
            
                <a href="software.html">
            
                    
                    軟體規格
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="roadmap.html">
            
                <a href="roadmap.html">
            
                    
                    Roadmap
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">3. 入門</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="tutorial.html">
            
                <a href="tutorial.html">
            
                    
                    入門教學
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="botnana-a2-tutorial.html">
            
                <a href="botnana-a2-tutorial.html">
            
                    
                    Botnana A2 入門
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="botnana-control-tutorial.html">
            
                <a href="botnana-control-tutorial.html">
            
                    
                    Botnana Control 入門
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="configuration-file.html">
            
                <a href="configuration-file.html">
            
                    
                    設定檔
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">4. 程式開發</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="programming.html">
            
                <a href="programming.html">
            
                    
                    程式開發界面
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="json-api.html">
            
                <a href="json-api.html">
            
                    
                    JSON API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="real-time-script-api.html">
            
                <a href="real-time-script-api.html">
            
                    
                    Real-time Script API
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.3.1" data-path="host-primitives.html">
            
                <a href="host-primitives.html">
            
                    
                    Botnana 基本指令集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.2" data-path="ethercat-primitives.html">
            
                <a href="ethercat-primitives.html">
            
                    
                    EtherCAT 指令集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.3" data-path="ethercat-drive-primitives.html">
            
                <a href="ethercat-drive-primitives.html">
            
                    
                    EtherCAT Drive 指令集
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="4.3.4" data-path="ethercat-io-primitives.html">
            
                <a href="ethercat-io-primitives.html">
            
                    
                    EtherCAT IO 指令集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.5" data-path="ethercat-uart-primitives.html">
            
                <a href="ethercat-uart-primitives.html">
            
                    
                    EtherCAT UART 指令集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.6" data-path="ethercat-encoder-primitives.html">
            
                <a href="ethercat-encoder-primitives.html">
            
                    
                    EtherCAT Encoder 指令集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.7" data-path="ethercat-gateway-primitives.html">
            
                <a href="ethercat-gateway-primitives.html">
            
                    
                    EtherCAT Gateway 指令集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.8" data-path="axis-group.html">
            
                <a href="axis-group.html">
            
                    
                    軸組 Axis Group 指令集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.9" data-path="sfc.html">
            
                <a href="sfc.html">
            
                    
                    狀態流程圖 Sequential Function Chart (SFC)
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.3.9.1" data-path="sfc-example/servo-on-off.html">
            
                <a href="sfc-example/servo-on-off.html">
            
                    
                    Servo On/OFF
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.9.2" data-path="sfc-example/motion-state.html">
            
                <a href="sfc-example/motion-state.html">
            
                    
                    Motion State
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.9.3" data-path="sfc-example/axes-homing.html">
            
                <a href="sfc-example/axes-homing.html">
            
                    
                    Homing State
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">5. 附錄</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="known-working-hardware.html">
            
                <a href="known-working-hardware.html">
            
                    
                    支援的硬體清單
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="update-software.html">
            
                <a href="update-software.html">
            
                    
                    軟體更新
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="faq.html">
            
                <a href="faq.html">
            
                    
                    常見問題
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.3.1" data-path="faq/network.html">
            
                <a href="faq/network.html">
            
                    
                    網路設定
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.2" data-path="faq/gadget.html">
            
                <a href="faq/gadget.html">
            
                    
                    USB連線IP設定
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.3" data-path="faq/windows7_rndis.html">
            
                <a href="faq/windows7_rndis.html">
            
                    
                    Windows 7 RNDIS 驅動程式安裝
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.4" data-path="faq/windows10_rndis.html">
            
                <a href="faq/windows10_rndis.html">
            
                    
                    Windows 10 RNDIS 驅動程式安裝
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.5" data-path="faq/win10_permission.html">
            
                <a href="faq/win10_permission.html">
            
                    
                    Windows 10 檔案權限修改
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.6" data-path="faq/mount.html">
            
                <a href="faq/mount.html">
            
                    
                    磁碟掛載 Mount
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >EtherCAT IO 指令集</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h3 id="ethercat-io-&#x6307;&#x4EE4;&#x96C6;">EtherCAT IO &#x6307;&#x4EE4;&#x96C6;</h3>
<p>EtherCAT IO &#x5305;&#x542B;&#x4EE5;&#x4E0B;&#x90E8;&#x4EFD;&#xFF1A;</p>
<ol>
<li>EtherCAT DIN/DOUT/AIN/AOUT &#x6A21;&#x7D44;&#x3002;&#x55AE;&#x4E00;&#x7A2E;&#x6216;&#x662F;&#x7D9C;&#x5408;&#x7684;&#x8A0A;&#x865F;&#x6A21;&#x7D44;&#x3002;</li>
<li>EtherCAT PWM &#x6A21;&#x7D44;&#x3002;&#x76EE;&#x524D;&#x53EA;&#x6709;&#x652F;&#x63F4; BECKHOFF EL2502 &#x6A21;&#x7D44;&#x3002;&#x56E0;&#x70BA;&#x8A72;&#x6A21;&#x7D44;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x540C;&#x6B65;&#x547D;&#x4EE4;&#xFF08;PDO&#xFF09;&#x63A7;&#x5236; PWM Period &#x8207; Duty Cycle&#x3002;&#x5982;&#x679C;&#x662F;&#x975E;&#x540C;&#x6B65;&#x547D;&#x4EE4; &#xFF08;SDO&#xFF09;&#x7684;&#x63A7;&#x5236;&#x65B9;&#x5F0F;&#xFF0C;&#x4F7F;&#x7528; SDO upload/download &#x547D;&#x4EE4;&#x5373;&#x53EF;&#x3002;</li>
</ol>
<hr>
<h4 id="ec-ain--ch-n----"><code>+ec-ain ( ch n -- )</code></h4>
<p>&#x958B;&#x555F; EtherCAT &#x5F9E;&#x7AD9;&#x7DE8;&#x865F; <code>n</code>&#xFF0C;&#x7B2C; <code>ch</code> &#x7BA1;&#x9053;&#x7684;&#x985E;&#x6BD4;&#x8F38;&#x5165;&#x3002;</p>
<p>&#x5982;&#x9078;&#x7528;&#x7684;&#x985E;&#x6BD4;&#x8F38;&#x5165;&#x5F9E;&#x7AD9;&#xFF0C;&#x9700;&#x8981;&#x958B;&#x555F;&#x985E;&#x6BD4;&#x8F38;&#x5165;&#x7BA1;&#x9053;&#x624D;&#x80FD;&#x8B80;&#x5230;&#x91CF;&#x6E2C;&#x503C;&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x6B64;&#x4EE5;&#x6307;&#x4EE4;&#x3002;</p>
<p>&#x547D;&#x4EE4;&#x7BC4;&#x4F8B;:</p>
<pre><code>1 6 +ec-ain  \ &#x958B;&#x555F; EtherCAT &#x5F9E;&#x7AD9;&#x7DE8;&#x865F; 6&#xFF0C;&#x7B2C; 1 &#x7BA1;&#x9053;&#x7684;&#x985E;&#x6BD4;&#x8F38;&#x5165;&#x3002;
</code></pre><h4 id="ec-aout--ch-n----"><code>+ec-aout ( ch n -- )</code></h4>
<p>&#x958B;&#x555F; EtherCAT &#x5F9E;&#x7AD9;&#x7DE8;&#x865F; <code>n</code>&#xFF0C;&#x7B2C; <code>ch</code> &#x7BA1;&#x9053;&#x7684;&#x985E;&#x6BD4;&#x8F38;&#x51FA;&#x3002;</p>
<p>&#x5982;&#x9078;&#x7528;&#x7684;&#x985E;&#x6BD4;&#x8F38;&#x51FA;&#x5F9E;&#x7AD9;&#xFF0C;&#x9700;&#x8981;&#x958B;&#x555F;&#x985E;&#x6BD4;&#x8F38;&#x51FA;&#x7BA1;&#x9053;&#x624D;&#x80FD;&#x8F38;&#x51FA;&#x8A0A;&#x865F;&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x6B64;&#x4EE5;&#x6307;&#x4EE4;&#x3002;</p>
<p>&#x547D;&#x4EE4;&#x7BC4;&#x4F8B;:</p>
<pre><code>1 2 +ec-aout  \ &#x958B;&#x555F; EtherCAT &#x5F9E;&#x7AD9;&#x7DE8;&#x865F; 2&#xFF0C;&#x7B2C; 1 &#x7BA1;&#x9053;&#x7684;&#x985E;&#x6BD4;&#x8F38;&#x51FA;&#x3002;
</code></pre><h4 id="pwm-user-scale--ch-n----"><code>+pwm-user-scale ( ch n -- )</code></h4>
<p>&#x958B;&#x555F; EtherCAT &#x5F9E;&#x7AD9;&#x7DE8;&#x865F; <code>n</code>&#xFF0C;&#x7B2C; <code>ch</code> &#x7BA1;&#x9053;&#x7684; PWM &#x81EA;&#x5B9A;&#x7FA9; Duty Cycle &#x547D;&#x4EE4;&#x529F;&#x80FD;&#x3002;</p>
<h4 id="ec-ain--ch-n----"><code>-ec-ain ( ch n -- )</code></h4>
<p>&#x95DC;&#x9589; EtherCAT &#x5F9E;&#x7AD9;&#x7DE8;&#x865F; <code>n</code>&#xFF0C;&#x7B2C; <code>ch</code> &#x7BA1;&#x9053;&#x7684;&#x985E;&#x6BD4;&#x8F38;&#x5165;&#x3002;</p>
<p>&#x547D;&#x4EE4;&#x7BC4;&#x4F8B;:</p>
<pre><code>1 6 -ec-ain  \ &#x95DC;&#x9589; EtherCAT &#x5F9E;&#x7AD9;&#x7DE8;&#x865F; 6&#xFF0C;&#x7B2C; 1 &#x7BA1;&#x9053;&#x7684;&#x985E;&#x6BD4;&#x8F38;&#x5165;&#x3002;
</code></pre><h4 id="ec-aout--ch-n----"><code>-ec-aout ( ch n -- )</code></h4>
<p>&#x95DC;&#x9589; EtherCAT &#x5F9E;&#x7AD9;&#x7DE8;&#x865F; <code>n</code>&#xFF0C;&#x7B2C; <code>ch</code> &#x7BA1;&#x9053;&#x7684;&#x985E;&#x6BD4;&#x8F38;&#x51FA;&#x3002;</p>
<p>&#x547D;&#x4EE4;&#x7BC4;&#x4F8B;:</p>
<pre><code>1 2 -ec-aout  \ &#x95DC;&#x9589; EtherCAT &#x5F9E;&#x7AD9;&#x7DE8;&#x865F; 2&#xFF0C;&#x7B2C; 1 &#x7BA1;&#x9053;&#x7684;&#x985E;&#x6BD4;&#x8F38;&#x51FA;&#x3002;
</code></pre><h4 id="pwm-user-scale--ch-n----"><code>-pwm-user-scale ( ch n -- )</code></h4>
<p>&#x95DC;&#x9589; EtherCAT &#x5F9E;&#x7AD9;&#x7DE8;&#x865F; <code>n</code>&#xFF0C;&#x7B2C; <code>ch</code> &#x7BA1;&#x9053;&#x7684; PWM &#x81EA;&#x5B9A;&#x7FA9; Duty Cycle &#x547D;&#x4EE4;&#x529F;&#x80FD;&#x3002;</p>
<h4 id="ec-ain--ch-n----value-"><code>ec-ain@ ( ch n -- value )</code></h4>
<p>&#x53D6;&#x5F97; EtherCAT &#x5F9E;&#x7AD9;&#x7DE8;&#x865F; <code>n</code>&#xFF0C;&#x7B2C; <code>ch</code> &#x7BA1;&#x9053;&#x7684;&#x985E;&#x6BD4;&#x8F38;&#x5165;&#x3002;</p>
<p>&#x547D;&#x4EE4;&#x7BC4;&#x4F8B;:</p>
<pre><code>1 6 ec-ain@  \ &#x53D6;&#x5F97; EtherCAT &#x5F9E;&#x7AD9;&#x7DE8;&#x865F; 6&#xFF0C;&#x7B2C; 1 &#x7BA1;&#x9053;&#x7684;&#x985E;&#x6BD4;&#x8F38;&#x5165;
</code></pre><h4 id="ec-ain-error---ch-n----error-"><code>ec-ain-error  ( ch n -- error )</code></h4>
<p>&#x53D6;&#x5F97; EtherCAT &#x5F9E;&#x7AD9;&#x7DE8;&#x865F; <code>n</code>&#xFF0C;&#x7B2C; <code>ch</code> &#x7BA1;&#x9053;&#x7684;&#x985E;&#x6BD4;&#x8F38;&#x5165;&#x662F;&#x5426;&#x6709;&#x932F;&#x8AA4;&#x3002;</p>
<p>BECKHOFF AI &#x6A21;&#x7D44;&#x6709;&#x63D0;&#x4F9B;&#x6B64;&#x4E00;&#x72C0;&#x614B;&#xFF0C;&#x5176;&#x932F;&#x8AA4;&#x7684;&#x72C0;&#x6CC1;&#x6709;&#x4EE5;&#x4E0B;&#x5169;&#x7A2E;&#xFF1A;</p>
<ul>
<li>Over range</li>
<li>Under range</li>
</ul>
<h4 id="ec-ain-validity---ch-n----validity-"><code>ec-ain-validity  ( ch n -- validity )</code></h4>
<p>&#x53D6;&#x5F97; EtherCAT &#x5F9E;&#x7AD9;&#x7DE8;&#x865F; <code>n</code>&#xFF0C;&#x7B2C; <code>ch</code> &#x7BA1;&#x9053;&#x7684;&#x985E;&#x6BD4;&#x8F38;&#x5165;&#x662F;&#x5426;&#x6709;&#x6548;&#x3002;</p>
<p>BECKHOFF AI &#x6A21;&#x7D44;&#x6709;&#x63D0;&#x4F9B;&#x6B64;&#x4E00;&#x72C0;&#x614B;&#xFF0C;&#x8868;&#x793A;&#x8A72;&#x7BA1;&#x9053;&#x8CC7;&#x6599;&#x6709;&#x6B63;&#x78BA;&#x5730;&#x88AB;&#x4E3B;&#x7AD9;&#x4F7F;&#x7528; EtherCAT PDO &#x8B80;&#x53D6;&#x3002;
&#x539F;&#x59CB;&#x8CC7;&#x6599; <code>0 = valid, 1 = invalid</code>&#xFF0C;&#x70BA;&#x907F;&#x514D;&#x5B57;&#x7FA9;&#x4E0A;&#x6DF7;&#x6DC6;&#xFF0C;&#x4E3B;&#x7AD9;&#x5728;&#x53D6;&#x5F97;&#x8CC7;&#x6599;&#x6642;&#x5C31;&#x9032;&#x884C;&#x53CD;&#x5411;&#x7684;&#x64CD;&#x4F5C;&#x3002;</p>
<h4 id="ec-aout--value-ch-n----"><code>ec-aout! ( value ch n -- )</code></h4>
<p>&#x8A2D;&#x5B9A; EtherCAT &#x5F9E;&#x7AD9;&#x7DE8;&#x865F; <code>n</code>&#xFF0C;&#x7B2C; <code>ch</code> &#x7BA1;&#x9053;&#x7684;&#x985E;&#x6BD4;&#x8F38;&#x51FA;&#x70BA; <code>value</code>&#x3002;</p>
<p>&#x547D;&#x4EE4;&#x7BC4;&#x4F8B;:</p>
<pre><code>100 1 2 ec-aout!  \ &#x8A2D;&#x5B9A; EtherCAT &#x5F9E;&#x7AD9;&#x7DE8;&#x865F; 2&#xFF0C;&#x7B2C; 1 &#x7BA1;&#x9053;&#x7684;&#x985E;&#x6BD4;&#x8F38;&#x51FA;&#x70BA; 100
</code></pre><h4 id="ec-aout--ch-n----value-"><code>ec-aout@ ( ch n -- value )</code></h4>
<p>&#x53D6;&#x5F97; EtherCAT &#x5F9E;&#x7AD9;&#x7DE8;&#x865F; <code>n</code>&#xFF0C;&#x7B2C; <code>ch</code> &#x7BA1;&#x9053;&#x7684;&#x985E;&#x6BD4;&#x8F38;&#x51FA; <code>value</code>&#x3002;</p>
<pre><code>1 2 ec-aout@  \ &#x53D6;&#x5F97; EtherCAT &#x5F9E;&#x7AD9;&#x7DE8;&#x865F; 2&#xFF0C;&#x7B2C; 1 &#x7BA1;&#x9053;&#x7684;&#x985E;&#x6BD4;&#x8F38;&#x51FA;
</code></pre><h4 id="ec-din--ch-n----t-"><code>ec-din@ ( ch n -- t )</code></h4>
<p>&#x53D6;&#x5F97; EtherCAT &#x5F9E;&#x7AD9;&#x7DE8;&#x865F; <code>n</code>&#xFF0C;&#x7B2C; <code>ch</code> &#x7BA1;&#x9053;&#x7684;&#x6578;&#x4F4D;&#x8F38;&#x5165;&#x8A0A;&#x865F; <code>t</code>&#x3002;</p>
<p>&#x547D;&#x4EE4;&#x7BC4;&#x4F8B;:</p>
<pre><code>3 5 ec-din@  \ &#x53D6;&#x5F97; EtherCAT &#x5F9E;&#x7AD9;&#x7DE8;&#x865F; 5 &#x7684;&#x7B2C; 3 &#x7BA1;&#x9053;&#x7684;&#x6578;&#x4F4D;&#x8F38;&#x5165;&#x8A0A;&#x865F;
</code></pre><h4 id="ec-dout--t-channel-n----"><code>ec-dout! ( t channel n -- )</code></h4>
<p>&#x8A2D;&#x5B9A; EtherCAT &#x5F9E;&#x7AD9;&#x7DE8;&#x865F; <code>n</code>&#xFF0C;&#x7B2C; <code>ch</code> &#x7BA1;&#x9053;&#x7684;&#x6578;&#x4F4D;&#x8F38;&#x51FA;&#x8A0A;&#x865F;&#x70BA; <code>t</code>&#x3002;</p>
<p>&#x547D;&#x4EE4;&#x7BC4;&#x4F8B;:</p>
<pre><code>1 2 3 ec-dout!  \ &#x8A2D;&#x5B9A; EtherCAT &#x5F9E;&#x7AD9;&#x7DE8;&#x865F; 3&#xFF0C;&#x7B2C; 2 &#x7BA1;&#x9053;&#x7684;&#x6578;&#x4F4D;&#x8F38;&#x51FA;&#x8A0A;&#x865F;&#x70BA; 1
</code></pre><h4 id="ec-dout--ch-n----t-"><code>ec-dout@ ( ch n -- t )</code></h4>
<p>&#x53D6;&#x5F97; EtherCAT &#x5F9E;&#x7AD9;&#x7DE8;&#x865F; <code>n</code>&#xFF0C;&#x7B2C; <code>ch</code> &#x7BA1;&#x9053;&#x7684;&#x6578;&#x4F4D;&#x8F38;&#x51FA;&#x8A0A;&#x865F; <code>t</code>&#x3002;</p>
<p>&#x547D;&#x4EE4;&#x7BC4;&#x4F8B;:</p>
<pre><code>2 3 ec-dout@  \ &#x53D6;&#x5F97; EtherCAT &#x5F9E;&#x7AD9;&#x7DE8;&#x865F; 3 &#x7684;&#x7B2C; 2 &#x7BA1;&#x9053;&#x7684;&#x6578;&#x4F4D;&#x8F38;&#x51FA;&#x8A0A;&#x865F;
</code></pre><h4 id="ec-wdout---value-index-n----"><code>ec-wdout!  ( value index n -- )</code></h4>
<p>&#x4EE5; 32 bits &#x547D;&#x4EE4;&#x8CC7;&#x6599; <code>value</code> &#x8207;&#x7DE8;&#x865F; <code>index</code> &#x8A2D;&#x5B9A; EtherCAT &#x5F9E;&#x7AD9;&#x7DE8;&#x865F; <code>n</code> &#x7684;&#x6578;&#x4F4D;&#x8F38;&#x51FA;&#x8A0A;&#x865F;&#x3002;</p>
<p>&#x547D;&#x4EE4;&#x7BC4;&#x4F8B;:</p>
<pre><code>$11 1 2 ec-wdout!  \ &#x8A2D;&#x5B9A; EtherCAT &#x5F9E;&#x7AD9;&#x7DE8;&#x865F; 2&#xFF0C;&#x7B2C; 1 &#x8207; 5 &#x7BA1;&#x9053;&#x7684;&#x6578;&#x4F4D;&#x8F38;&#x51FA;&#x3002;
1   2 2 ec-wdout!  \ &#x8A2D;&#x5B9A; EtherCAT &#x5F9E;&#x7AD9;&#x7DE8;&#x865F; 2&#xFF0C;&#x7B2C; 33 &#x7BA1;&#x9053;&#x7684;&#x6578;&#x4F4D;&#x8F38;&#x51FA;&#x3002;
</code></pre><h4 id="max-pwm-period---n----period-"><code>max-pwm-period@  ( n -- period )</code></h4>
<p>&#x53D6;&#x5F97; EtherCAT &#x5F9E;&#x7AD9;&#x7DE8;&#x865F; <code>n</code>&#xFF0C; PWM &#x6A21;&#x7D44;&#x652F;&#x63F4;&#x7684;&#x6700;&#x5927;&#x5468;&#x671F;&#x6642;&#x9593; <code>period</code> [us]&#x3002;</p>
<h4 id="min-pwm-period---n----period-"><code>min-pwm-period@  ( n -- period )</code></h4>
<p>&#x53D6;&#x5F97; EtherCAT &#x5F9E;&#x7AD9;&#x7DE8;&#x865F; <code>n</code>&#xFF0C; PWM &#x6A21;&#x7D44;&#x652F;&#x63F4;&#x7684;&#x6700;&#x5C0F;&#x5468;&#x671F;&#x6642;&#x9593; <code>period</code> [us]&#x3002;</p>
<h4 id="pwm-def-out---output-ch-n----"><code>pwm-def-out!  ( output ch n -- )</code></h4>
<p>&#x8A2D;&#x5B9A; EtherCAT &#x5F9E;&#x7AD9;&#x7DE8;&#x865F; <code>n</code>&#xFF0C;&#x7B2C; <code>ch</code> &#x7BA1;&#x9053; PWM &#x8A0A;&#x865F;&#xFF0C; &#x5728;&#x901A;&#x8A0A;&#x932F;&#x8AA4;&#x6642;&#x7684; Duty Cycle &#x9810;&#x8A2D;&#x503C; <code>output</code>&#x3002;</p>
<h4 id="pwm-def-out-ramp---ramp-ch-n----"><code>pwm-def-out-ramp!  ( ramp ch n -- )</code></h4>
<p>&#x8A2D;&#x5B9A; EtherCAT &#x5F9E;&#x7AD9;&#x7DE8;&#x865F; <code>n</code>&#xFF0C;&#x7B2C; <code>ch</code> &#x7BA1;&#x9053; PWM &#x8A0A;&#x865F;&#xFF0C; &#x5728;&#x901A;&#x8A0A;&#x932F;&#x8AA4;&#x6642;&#x7684; Duty Cycle &#x659C;&#x964D;&#x7387; <code>ramp</code>&#x3002;</p>
<h3 id="pwm-duty---duty-ch-n----period-"><code>pwm-duty!  ( duty ch n -- period )</code></h3>
<p>&#x8A2D;&#x5B9A; EtherCAT &#x5F9E;&#x7AD9;&#x7DE8;&#x865F; <code>n</code>&#xFF0C;&#x7B2C; <code>ch</code> &#x7BA1;&#x9053; PWM &#x8A0A;&#x865F;&#x7684; Duty Cycle <code>duty</code>&#x3002; Duty Cycle &#x7269;&#x7406;&#x503C;&#x53EF;&#x4EE5;&#x53C3;&#x8003; <code>pwm-presentation!</code>&#x6307;&#x4EE4;&#x3002;</p>
<h4 id="pwm-duty---ch-n----duty-"><code>pwm-duty@  ( ch n -- duty )</code></h4>
<p>&#x53D6;&#x5F97; EtherCAT &#x5F9E;&#x7AD9;&#x7DE8;&#x865F; <code>n</code>&#xFF0C;&#x7B2C; <code>ch</code> &#x7BA1;&#x9053; PWM &#x8A0A;&#x865F;&#x7684; Duty Cycle <code>duty</code>&#x3002;</p>
<h4 id="pwm-period---period-ch-n----period-"><code>pwm-period!  ( period ch n -- period )</code></h4>
<p>&#x8A2D;&#x5B9A; EtherCAT &#x5F9E;&#x7AD9;&#x7DE8;&#x865F; <code>n</code>&#xFF0C;&#x7B2C; <code>ch</code> &#x7BA1;&#x9053; PWM &#x8A0A;&#x865F; Period <code>period</code> [us]&#x3002;</p>
<h4 id="pwm-period---ch-n----period-"><code>pwm-period@  ( ch n -- period )</code></h4>
<p>&#x53D6;&#x5F97; EtherCAT &#x5F9E;&#x7AD9;&#x7DE8;&#x865F; <code>n</code>&#xFF0C;&#x7B2C; <code>ch</code> &#x7BA1;&#x9053; PWM &#x8A0A;&#x865F; Period <code>period</code> [us]&#x3002;&#x3002;</p>
<h4 id="pwm-presentation---presentation-ch-n----"><code>pwm-presentation!  ( presentation ch n -- )</code></h4>
<p>&#x8A2D;&#x5B9A; EtherCAT &#x5F9E;&#x7AD9;&#x7DE8;&#x865F; <code>n</code>&#xFF0C;&#x7B2C; <code>ch</code> &#x7BA1;&#x9053; PWM &#x8A0A;&#x865F; Duty Cycle &#x89E3;&#x6790;&#x5EA6; <code>presentation</code>&#x3002;</p>
<p>BECKHOFF EL2502 &#x53EF;&#x4EE5;&#x8A2D;&#x5B9A;&#x7684;&#x6A21;&#x5F0F;&#x6709;&#xFF1A;</p>
<table>
<thead>
<tr>
<th>Presentation</th>
<th>Duty &#x8A2D;&#x5B9A;&#x8AAA;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td>0 (Signed presentation)</td>
<td>&#x6709;&#x6548;&#x503C; 0 ~ 0x7FFF&#xFF0C; 0x3FFF &#x8868;&#x793A; 50 % Duty</td>
</tr>
<tr>
<td>1 (Unsigned presentation)</td>
<td>&#x6709;&#x6548;&#x503C; 0 ~ 0xFFFF&#xFF0C;0x7FFF &#x8868;&#x793A; 50% Duty</td>
</tr>
<tr>
<td>2 (Absolute value with MSB as sign)</td>
<td>3276 &#x8868;&#x793A; 10 % duty, -3276 &#x8868;&#x793A; 90 % duty</td>
</tr>
<tr>
<td>3 (Absolute valuen)</td>
<td>3276 &#x8868;&#x793A; 10 % duty, -3276 &#x4E5F;&#x8868;&#x793A; 10 % duty</td>
</tr>
</tbody>
</table>
<h4 id="pwm-wdt---wdt-ch-n----"><code>pwm-wdt!  ( wdt ch n -- )</code></h4>
<p>&#x8A2D;&#x5B9A; EtherCAT &#x5F9E;&#x7AD9;&#x7DE8;&#x865F; <code>n</code>&#xFF0C;&#x7B2C; <code>ch</code> &#x7BA1;&#x9053; PWM &#x8A0A;&#x865F;&#xFF0C;&#x7576;&#x901A;&#x8A0A;&#x932F;&#x8AA4;&#x6642;&#xFF0C;&#x8A0A;&#x865F;&#x8F38;&#x51FA;&#x6A21;&#x5F0F; <code>wdt</code>&#x3002;</p>
<p>BECKHOFF EL2502 &#x53EF;&#x4EE5;&#x8A2D;&#x5B9A;&#x7684;&#x6A21;&#x5F0F;&#x6709;&#xFF1A;</p>
<ul>
<li>0: Default watchdog value</li>
<li>1: Watchdog ramp active</li>
<li>2: Last output value active</li>
</ul>
<h4 id="pwm-user-gain---gain-ch-n----"><code>pwm-user-gain!  ( gain ch n -- )</code></h4>
<p>&#x8A2D;&#x5B9A; EtherCAT &#x5F9E;&#x7AD9;&#x7DE8;&#x865F; <code>n</code>&#xFF0C;&#x7B2C; <code>ch</code> &#x7BA1;&#x9053; PWM &#x8A0A;&#x865F;&#x81EA;&#x5B9A;&#x7FA9; Duty Cycle &#x547D;&#x4EE4;&#x589E;&#x76CA; <code>gain</code>&#x3002;</p>
<p>&#x53C3;&#x8003; BECKHOFF EL2502 &#x6587;&#x4EF6;&#x4E2D;&#x91DD;&#x5C0D; Object 0x8000:0x01 &#x7684;&#x8AAA;&#x660E;&#x3002;</p>
<h4 id="pwm-user-offset---offset-ch-n----"><code>pwm-user-offset!  ( offset ch n -- )</code></h4>
<p>&#x8A2D;&#x5B9A; EtherCAT &#x5F9E;&#x7AD9;&#x7DE8;&#x865F; <code>n</code>&#xFF0C;&#x7B2C; <code>ch</code> &#x7BA1;&#x9053; PWM &#x8A0A;&#x865F;&#x81EA;&#x5B9A;&#x7FA9; Duty Cycle &#x547D;&#x4EE4;&#x504F;&#x79FB;&#x91CF; <code>offset</code>&#x3002;</p>
<h4 id="&#x672C;&#x7BC0;&#x6307;&#x4EE4;&#x96C6;">&#x672C;&#x7BC0;&#x6307;&#x4EE4;&#x96C6;</h4>
<table>
<thead>
<tr>
<th>&#x6307;&#x4EE4;</th>
<th>&#x5806;&#x758A;&#x6548;&#x679C;</th>
<th>&#x8AAA;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td>+ec-ain</td>
<td>( ch n -- )</td>
<td>&#x555F;&#x52D5; AIN &#x529F;&#x80FD;</td>
</tr>
<tr>
<td>+ec-aout</td>
<td>( ch n -- )</td>
<td>&#x555F;&#x52D5; AOUT &#x529F;&#x80FD;</td>
</tr>
<tr>
<td>+pwm-user-scale</td>
<td>( ch n -- )</td>
<td>&#x555F;&#x52D5; PWM &#x81EA;&#x5B9A;&#x7FA9; Duty Cycle &#x547D;&#x4EE4;&#x529F;&#x80FD;</td>
</tr>
<tr>
<td>-ec-ain</td>
<td>( ch n -- )</td>
<td>&#x95DC;&#x9589; AIN &#x529F;&#x80FD;</td>
</tr>
<tr>
<td>-ec-aout</td>
<td>( ch n -- )</td>
<td>&#x95DC;&#x9589; AOUT &#x529F;&#x80FD;</td>
</tr>
<tr>
<td>-pwm-user-scale</td>
<td>( ch n -- )</td>
<td>&#x95DC;&#x9589; PWM &#x81EA;&#x5B9A;&#x7FA9; Duty Cycle &#x547D;&#x4EE4;&#x529F;&#x80FD;</td>
</tr>
<tr>
<td>ec-ain@</td>
<td>( ch n -- value )</td>
<td>&#x53D6;&#x5F97; AIN &#x91CF;&#x6E2C;&#x503C;</td>
</tr>
<tr>
<td>ec-ain-error</td>
<td>( ch n -- error )</td>
<td>&#x53D6;&#x5F97; AIN &#x91CF;&#x6E2C;&#x503C;&#x662F;&#x5426;&#x6709;&#x932F;&#x8AA4;</td>
</tr>
<tr>
<td>ec-ain-validity</td>
<td>( ch n -- validity )</td>
<td>&#x53D6;&#x5F97; AIN &#x91CF;&#x6E2C;&#x503C;&#x662F;&#x5426;&#x6709;&#x6548;</td>
</tr>
<tr>
<td>ec-aout!</td>
<td>( value ch n -- )</td>
<td>&#x8A2D;&#x5B9A; AOUT</td>
</tr>
<tr>
<td>ec-aout@</td>
<td>( ch n -- value )</td>
<td>&#x53D6;&#x5F97; AOUT</td>
</tr>
<tr>
<td>ec-din@</td>
<td>( ch n -- t )</td>
<td>&#x53D6;&#x5F97; DIN</td>
</tr>
<tr>
<td>ec-dout!</td>
<td>( t ch n -- )</td>
<td>&#x8A2D;&#x5B9A; DOUT</td>
</tr>
<tr>
<td>ec-dout@</td>
<td>( ch n -- t )</td>
<td>&#x53D6;&#x5F97; DOUT</td>
</tr>
<tr>
<td>ec-wdout!</td>
<td>( value index n -- )</td>
<td>&#x8A2D;&#x5B9A; DOUTs</td>
</tr>
<tr>
<td>max-pwm-period@</td>
<td>( n -- period )</td>
<td>&#x53D6;&#x5F97; PWM &#x6A21;&#x7D44;&#x652F;&#x63F4;&#x7684;&#x6700;&#x5927;&#x5468;&#x671F;&#x6642;&#x9593;</td>
</tr>
<tr>
<td>min-pwm-period@</td>
<td>( n -- period )</td>
<td>&#x53D6;&#x5F97; PWM &#x6A21;&#x7D44;&#x652F;&#x63F4;&#x7684;&#x6700;&#x5C0F;&#x5468;&#x671F;&#x6642;&#x9593;</td>
</tr>
<tr>
<td>pwm-def-out!</td>
<td>( output ch n -- )</td>
<td>&#x7576;&#x901A;&#x8A0A;&#x932F;&#x8AA4;&#x6642;&#xFF0C;PWM Duty Cycle &#x7684;&#x9810;&#x8A2D;&#x503C;</td>
</tr>
<tr>
<td>pwm-def-out-ramp!</td>
<td>( ramp ch n -- )</td>
<td>&#x7576;&#x901A;&#x8A0A;&#x932F;&#x8AA4;&#x6642;&#xFF0C;PWM Duty Cycle &#x7684;&#x659C;&#x964D;&#x7387;</td>
</tr>
<tr>
<td>pwm-duty!</td>
<td>( duty ch n -- )</td>
<td>&#x8A2D;&#x5B9A; PWM Duty Cycle</td>
</tr>
<tr>
<td>pwm-duty@</td>
<td>( ch n -- duty )</td>
<td>&#x53D6;&#x5F97; PWM Duty Cycle</td>
</tr>
<tr>
<td>pwm-period!</td>
<td>( period ch n -- )</td>
<td>&#x8A2D;&#x5B9A; PWM Period</td>
</tr>
<tr>
<td>pwm-period@</td>
<td>( ch n -- period )</td>
<td>&#x53D6;&#x5F97; PWM Period</td>
</tr>
<tr>
<td>pwm-presentation!</td>
<td>( presentation ch n -- )</td>
<td>&#x8A2D;&#x5B9A; PWM Duty Cycle &#x89E3;&#x6790;&#x5EA6;</td>
</tr>
<tr>
<td>pwm-wdt!</td>
<td>( wdt ch n -- )</td>
<td>&#x7576;&#x901A;&#x8A0A;&#x932F;&#x8AA4;&#x6642;&#xFF0C;PWM &#x8F38;&#x51FA;&#x6A21;&#x5F0F;</td>
</tr>
<tr>
<td>pwm-user-gain!</td>
<td>( gain ch n - )</td>
<td>PWM &#x81EA;&#x5B9A;&#x7FA9; Duty Cycle &#x547D;&#x4EE4;&#x589E;&#x76CA;</td>
</tr>
<tr>
<td>pwm-user-offset!</td>
<td>( offset ch n -- )</td>
<td>PWM &#x81EA;&#x5B9A;&#x7FA9; Duty Cycle &#x547D;&#x4EE4;&#x504F;&#x79FB;&#x91CF;</td>
</tr>
</tbody>
</table>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="ethercat-drive-primitives.html" class="navigation navigation-prev " aria-label="Previous page: EtherCAT Drive 指令集">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="ethercat-uart-primitives.html" class="navigation navigation-next " aria-label="Next page: EtherCAT UART 指令集">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"EtherCAT IO 指令集","level":"4.3.4","depth":2,"next":{"title":"EtherCAT UART 指令集","level":"4.3.5","depth":2,"path":"ethercat-uart-primitives.md","ref":"./ethercat-uart-primitives.md","articles":[]},"previous":{"title":"EtherCAT Drive 指令集","level":"4.3.3","depth":2,"path":"ethercat-drive-primitives.md","ref":"./ethercat-drive-primitives.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"ethercat-io-primitives.md","mtime":"2019-01-23T02:33:53.548Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-07-29T02:58:28.726Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

