
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>狀態流程圖 Sequential Function Chart (SFC) · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="known-working-hardware.html" />
    
    
    <link rel="prev" href="axis-group.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    簡介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="hardware.html">
            
                <a href="hardware.html">
            
                    
                    硬體規格
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="botnana-a2.html">
            
                <a href="botnana-a2.html">
            
                    
                    Botnana BN-A2A
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="botnana-bn-j4a.html">
            
                <a href="botnana-bn-j4a.html">
            
                    
                    Botnana BN-J4A
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="software.html">
            
                <a href="software.html">
            
                    
                    軟體規格
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="roadmap.html">
            
                <a href="roadmap.html">
            
                    
                    Roadmap
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="tutorial.html">
            
                <a href="tutorial.html">
            
                    
                    入門教學
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="botnana-a2-tutorial.html">
            
                <a href="botnana-a2-tutorial.html">
            
                    
                    Botnana A2 入門
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="botnana-control-tutorial.html">
            
                <a href="botnana-control-tutorial.html">
            
                    
                    Botnana Control 入門
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="configuration-file.html">
            
                <a href="configuration-file.html">
            
                    
                    設定檔
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="programming.html">
            
                <a href="programming.html">
            
                    
                    程式開發界面
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="json-api.html">
            
                <a href="json-api.html">
            
                    
                    JSON API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="real-time-script-api.html">
            
                <a href="real-time-script-api.html">
            
                    
                    Real-time Script API
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.2.1" data-path="host-primitives.html">
            
                <a href="host-primitives.html">
            
                    
                    Botnana 基本指令集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.2" data-path="ethercat-primitives.html">
            
                <a href="ethercat-primitives.html">
            
                    
                    EtherCAT 指令集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.3" data-path="ethercat-drive-primitives.html">
            
                <a href="ethercat-drive-primitives.html">
            
                    
                    EtherCAT Drive 指令集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.4" data-path="ethercat-io-primitives.html">
            
                <a href="ethercat-io-primitives.html">
            
                    
                    EtherCAT IO 指令集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.5" data-path="ethercat-uart-primitives.html">
            
                <a href="ethercat-uart-primitives.html">
            
                    
                    EtherCAT UART 指令集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.6" data-path="ethercat-encoder-primitives.html">
            
                <a href="ethercat-encoder-primitives.html">
            
                    
                    EtherCAT Encoder 指令集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.7" data-path="axis-group.html">
            
                <a href="axis-group.html">
            
                    
                    軸組 Axis Group 指令集
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.7.2.8" data-path="sfc.html">
            
                <a href="sfc.html">
            
                    
                    狀態流程圖 Sequential Function Chart (SFC)
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="known-working-hardware.html">
            
                <a href="known-working-hardware.html">
            
                    
                    支援的硬體清單
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="faq.html">
            
                <a href="faq.html">
            
                    
                    常見問題
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="faq/network.html">
            
                <a href="faq/network.html">
            
                    
                    網路設定
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="faq/gadget.html">
            
                <a href="faq/gadget.html">
            
                    
                    USB連線IP設定
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="faq/windows7_rndis.html">
            
                <a href="faq/windows7_rndis.html">
            
                    
                    Windows 7 RNDIS 驅動程式安裝
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="faq/windows10_rndis.html">
            
                <a href="faq/windows10_rndis.html">
            
                    
                    Windows 10 RNDIS 驅動程式安裝
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5" data-path="faq/win10_permission.html">
            
                <a href="faq/win10_permission.html">
            
                    
                    Windows 10 檔案權限修改
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >狀態流程圖 Sequential Function Chart (SFC)</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h3 id="&#x9806;&#x5E8F;&#x529F;&#x80FD;&#x6D41;&#x7A0B;&#x6307;&#x4EE4;">&#x9806;&#x5E8F;&#x529F;&#x80FD;&#x6D41;&#x7A0B;&#x6307;&#x4EE4;</h3>
<p>&#x9806;&#x5E8F;&#x529F;&#x80FD;&#x6D41;&#x7A0B;&#x5716; Sequential Function Chart (SFC) &#x662F; PLC &#x4E94;&#x7A2E;&#x8A9E;&#x8A00;&#x4E2D;&#x7684;&#x4E00;&#x7A2E;&#xFF0C;&#x662F;&#x4E00;&#x7A2E;&#x5716;&#x5F62;&#x7A0B;&#x5F0F;&#x8A9E;&#x8A00;&#x3002;&#x5B83;&#x7684;&#x4E3B;&#x8981;&#x6210;&#x4EFD;&#x6709;&#xFF1A;</p>
<ul>
<li>&#x6B65;&#x9A5F; (Step) &#x53CA;&#x5176;&#x76F8;&#x95DC;&#x7684;&#x52D5;&#x4F5C;&#x3002;</li>
<li>&#x8F49;&#x614B; (Transition) &#x53CA;&#x5176;&#x76F8;&#x95DC;&#x7684;&#x908F;&#x8F2F;&#x689D;&#x4EF6;&#x3002;</li>
<li>&#x6B65;&#x9A5F;&#x53CA;&#x8F49;&#x63DB;&#x4E4B;&#x9593;&#x7684;&#x9023;&#x7D50;&#x3002;</li>
</ul>
<p>Botnana Control &#x63D0;&#x4F9B;&#x4E86;&#x652F;&#x63F4;&#x9806;&#x5E8F;&#x529F;&#x80FD;&#x6D41;&#x7A0B;&#x5716;&#x7684;&#x6307;&#x4EE4;&#x96C6;&#xFF0C;&#x53EF;&#x4EE5;&#x628A; Forth &#x6307;&#x4EE4;&#x8F49;&#x8B8A;&#x6210;&#x9806;&#x5E8F;&#x529F;&#x80FD;&#x6D41;&#x7A0B;&#x5716;&#x4E2D;&#x7684;&#x300C;&#x6B65;&#x9A5F;&#x300D;&#x53CA;&#x300C;&#x8F49;&#x614B;&#x300D;&#xFF0C;&#x4E26;&#x5EFA;&#x7ACB;&#x6B65;&#x9A5F;&#x53CA;&#x8F49;&#x614B;&#x4E4B;&#x9593;&#x7684;&#x9023;&#x7D50;&#x3002;</p>
<p>&#x6B64;&#x5916;&#xFF0C;Botnana Control &#x5167;&#x5EFA;&#x4E86;&#x4E00;&#x500B;&#x57F7;&#x884C;&#x9806;&#x5E8F;&#x529F;&#x80FD;&#x6D41;&#x7A0B;&#x5716;&#x7684;&#x5F15;&#x64CE;&#xFF0C;&#x4E26;&#x4E14;&#x6307;&#x6D3E;&#x4E86;&#x591A;&#x5DE5;&#x7CFB;&#x7D71;&#x4E2D;&#x7684;&#x4E00;&#x500B; Task &#x8CA0;&#x8CAC;&#x57F7;&#x884C;&#x9019;&#x500B;&#x5F15;&#x64CE;&#x3002;&#x9019;&#x500B; Task &#x6703;&#x5728;&#x6BCF;&#x500B;&#x63A7;&#x5236;&#x9031;&#x671F;&#x57F7;&#x884C;&#x4EE5;&#x4E0B;&#x904B;&#x7B97;&#xFF1A;</p>
<pre><code>SFC Engine:

    +-----------+
    |           |
    |           v
    |   +---------------------+
    |   | pause               | CPU &#x63A7;&#x5236;&#x6B0A;&#x8F49;&#x7D66;&#x4E0B;&#x4E00; Task&#x3002;
    |   +---------------------+
    |           |
    |           v &#x4E0B;&#x4E00;&#x500B;&#x9031;&#x671F;&#x6642;&#xFF0C;&#x63A7;&#x5236;&#x6B0A;&#x6703;&#x518D;&#x56DE;&#x5230;&#x9019;&#x500B; Task&#x3002;
    |   +----------------------+
    |   | execute_active_steps | &#x57F7;&#x884C;&#x6240;&#x6709; active &#x7684;&#x6B65;&#x9A5F;&#x3002;
    |   +----------------------+
    |           |
    |           v
    |   +----------------------------+
    |   | execute_active_transitions | &#x57F7;&#x884C;&#x6240;&#x6709; active &#x7684;&#x8F49;&#x614B;&#x3002;
    |   +----------------------------+
    |           |
    |           v
    |   +---------------+
    |   | update_states | &#x4F9D;&#x8F49;&#x614B;&#x7684;&#x7D50;&#x679C;&#xFF0C;&#x66F4;&#x65B0;&#x6B65;&#x9A5F;&#x7684; active &#x72C0;&#x614B;&#x3002;
    |   +---------------+
    |           |
    +-----------+
</code></pre><p>&#x4EE5;&#x4E0B;&#x4EE5;&#x7D05;&#x7DA0;&#x71C8;&#x70BA;&#x4F8B;&#xFF1A;</p>
<pre><code>     r2g        g2y         y2r
red -+-&gt; green -+-&gt; yellow -+-
 ^                           |
 |                           |
 -----------------------------
</code></pre><h4 id="&#x6B65;&#x9A5F;-step">&#x6B65;&#x9A5F; (Step)</h4>
<p>red&#x3001;green&#x3001;yellow &#x5206;&#x5225;&#x662F;&#x7D05;&#x3001;&#x7DA0;&#x3001;&#x9EC3;&#x4E09;&#x500B;&#x6B65;&#x9A5F;&#x3002;&#x4EE5;&#x4E0B;&#x5B9A;&#x7FA9;&#x4E86;&#x7D05;&#x9EC3;&#x7DA0;&#x4E09;&#x7A2E;&#x6B65;&#x9A5F;&#x7684;&#x76F8;&#x95DC;&#x52D5;&#x4F5C;&#x3002;&#x5728;&#x6B64;&#x52D5;&#x4F5C;&#x53EA;&#x662F;&#x5370;&#x51FA; r&#x3001;g&#x3001;y &#x4E09;&#x500B;&#x5B57;&#x6BCD;&#x3002;</p>
<pre><code>: red ( - )  .&quot; r&quot; ;
: green ( - )  .&quot; g&quot; ;
: yellow ( - )  .&quot; y&quot; ;
</code></pre><p>&#x4EE5; step &#x6307;&#x4EE4;&#x5BA3;&#x544A; red&#x3001;green&#x3001;yellow &#x662F;&#x9806;&#x5E8F;&#x6D41;&#x7A0B;&#x5716;&#x4E2D;&#x7684;&#x6B65;&#x9A5F;&#x3002;</p>
<pre><code>step red
step green
step yellow
</code></pre><p>&#x57F7;&#x884C;&#x6B65;&#x9A5F;&#x52D5;&#x4F5C;&#x7684;&#x6307;&#x4EE4;&#x4E0D;&#x9700;&#x8981;&#x5806;&#x758A;&#x4E0A;&#x7684;&#x53C3;&#x6578;&#xFF0C;&#x4E5F;&#x4E0D;&#x61C9;&#x7522;&#x751F;&#x8CC7;&#x6599;&#x5230;&#x5806;&#x758A;&#x4E0A;&#x3002;&#x6307;&#x4EE4; <code>step</code> &#x6703;&#x5728; Botnana Control &#x5167;&#x5EFA;&#x7684; SFC &#x5F15;&#x64CE;&#x4E2D;&#x5EFA;&#x7ACB;&#x4E00;&#x500B;&#x548C;&#x5176;&#x5F8C;&#x6307;&#x4EE4;&#x540C;&#x540D;&#x7684;&#x6B65;&#x9A5F;&#x3002;&#x4E26;&#x4F7F;&#x5F97;&#x7576;&#x9019;&#x500B;&#x6B65;&#x9A5F;&#x70BA; active &#x6642;&#xFF0C;&#x6703;&#x4E0D;&#x65B7;&#x57F7;&#x884C;&#x6B64;&#x4E00;&#x6307;&#x4EE4;&#x3002;</p>
<h4 id="&#x555F;&#x7528;-activate&#xFF1A;">&#x555F;&#x7528; (Activate)&#xFF1A;</h4>
<p>&#x4E00;&#x500B;&#x9806;&#x5E8F;&#x72C0;&#x614B;&#x6D41;&#x7A0B;&#x5716;&#x8981;&#x80FD;&#x904B;&#x4F5C;&#xFF0C;&#x81F3;&#x5C11;&#x6709;&#x4E00;&#x500B; active &#x7684;&#x6B65;&#x9A5F;&#x3002;&#x6307;&#x4EE4; <code>+step</code> &#x6703;&#x555F;&#x7528;&#x5806;&#x758A;&#x4E0A;&#x7684;&#x300C;&#x4EE4;&#x724C;&#x300D;&#x5C0D;&#x61C9;&#x7684;&#x6B65;&#x9A5F;&#xFF0C;&#x4F7F;&#x5176; active&#x3002;&#x4EE5;&#x4E0B;&#x6558;&#x8FF0;&#x555F;&#x7528;&#x4E86;&#x6B65;&#x9A5F; red&#x3002;</p>
<pre><code>&apos; red  +step
</code></pre><h4 id="&#x8F49;&#x614B;-transition">&#x8F49;&#x614B; (Transition)</h4>
<p>r2g&#x3001;g2y&#x3001;y2r &#x5206;&#x5225;&#x662F;&#x7D05;&#x8F49;&#x7DA0;&#x3001;&#x7DA0;&#x8F49;&#x9EC3;&#x3001;&#x9EC3;&#x8F49;&#x7D05;&#x4E09;&#x7A2E;&#x8F49;&#x614B;&#x3002;&#x4EE5;&#x4E0B;&#x5B9A;&#x7FA9;&#x4E86;&#x4E09;&#x500B;&#x8F49;&#x614B;&#x7684;&#x76F8;&#x95DC;&#x908F;&#x8F2F;&#x689D;&#x4EF6;&#x3002;&#x5728;&#x6B64;&#x689D;&#x4EF6;&#x90FD;&#x662F;&#x5047;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x4E0D;&#x6703;&#x8F49;&#x614B;&#x3002;</p>
<pre><code>: r2g ( - t )  false ;
: g2y ( - t )  false ;
: y2r ( - t )  false ;
</code></pre><p>&#x4EE5; transition &#x6307;&#x4EE4;&#x5BA3;&#x544A; r2g&#x3001;g2y&#x3001;y2r &#x662F;&#x9806;&#x5E8F;&#x6D41;&#x7A0B;&#x5716;&#x4E2D;&#x7684;&#x8F49;&#x614B;&#x3002;</p>
<pre><code>transition r2g
transition g2y
transition y2r
</code></pre><p>&#x57F7;&#x884C;&#x8F49;&#x614B;&#x908F;&#x8F2F;&#x689D;&#x4EF6;&#x7684;&#x6307;&#x4EE4;&#x4E0D;&#x9700;&#x8981;&#x5806;&#x758A;&#x4E0A;&#x7684;&#x53C3;&#x6578;&#xFF0C;&#x4F46;&#x6703;&#x5728;&#x5806;&#x758A;&#x4E0A;&#x7522;&#x751F;&#x4E00;&#x5C0D;&#x61C9;&#x8F49;&#x614B;&#x689D;&#x4EF6;&#x7684;&#x5E03;&#x6797;&#x503C;&#x3002;&#x6307;&#x4EE4; <code>transition</code> &#x6703;&#x5728; Botnana Control &#x5167;&#x5EFA;&#x7684; SFC &#x5F15;&#x64CE;&#x4E2D;&#x5EFA;&#x7ACB;&#x4E00;&#x500B;&#x548C;&#x5176;&#x5F8C;&#x6307;&#x4EE4;&#x540C;&#x540D;&#x7684;&#x8F49;&#x614B;&#x3002;&#x4E26;&#x5728;&#x5F15;&#x64CE;&#x904B;&#x8F49;&#xFF0C;&#x7576;&#x9019;&#x500B;&#x8F49;&#x614B;&#x524D;<strong>&#x6240;&#x6709;</strong>&#x7684;&#x6B65;&#x9A5F;&#x90FD;&#x70BA; active &#x6642;&#xFF0C;&#x57F7;&#x884C;&#x6B64;&#x4E00;&#x689D;&#x4EF6;&#x6307;&#x4EE4;&#xFF0C;&#x4E26;&#x6AA2;&#x67E5;&#x9019;&#x6307;&#x4EE4;&#x7559;&#x5728;&#x5806;&#x758A;&#x4E0A;&#x7684;&#x6578;&#x503C;&#x3002;&#x5982;&#x679C;&#x6578;&#x503C;&#x70BA;&#x771F;&#xFF0C;&#x5C31;&#x6703;&#x4F7F;&#x5F97;&#x8F49;&#x614B;&#x4E4B;&#x524D;&#x7684;&#x6B65;&#x9A5F;&#x4E0D;&#x518D; active&#xFF0C;&#x4E26;&#x4F7F;&#x5F97;&#x8F49;&#x614B;&#x5F8C;&#x7684;&#x6B65;&#x9A5F;&#x8B8A;&#x6210; active&#x3002;</p>
<h4 id="&#x9023;&#x7D50;">&#x9023;&#x7D50;</h4>
<p>&#x6B65;&#x9A5F; red &#x9023;&#x7D50;&#x5230;&#x8F49;&#x614B; r2g&#xFF0C;&#x8F49;&#x614B; r2g &#x53C8;&#x9023;&#x7D50;&#x5230;&#x6B65;&#x9A5F; green&#x3002;&#x6307;&#x4EE4; <code>--&gt;</code> &#x6703;&#x5F9E;&#x5806;&#x758A;&#x4E0A;&#x53D6;&#x5F97;&#x6B65;&#x9A5F;&#x6216;&#x8F49;&#x614B;&#x7684;&#x300C;&#x4EE4;&#x724C; (execution token)&#xFF0C;&#x4E00;&#x500B;&#x4EE3;&#x8868;&#x6307;&#x4EE4;&#x7684;&#x6578;&#x5B57;&#xFF0C;&#x5EFA;&#x7ACB;&#x4EE4;&#x724C;&#x6240;&#x4EE3;&#x8868;&#x7684;&#x6B65;&#x9A5F;&#x53CA;&#x8F49;&#x614B;&#x4E4B;&#x9593;&#x7684;&#x9023;&#x7D50;&#x3002;&#x5728; Forth &#x4F7F;&#x7528; <code>&apos;</code> &#x53EF;&#x4EE5;&#x53D6;&#x5F97;&#x5176;&#x5F8C;&#x6307;&#x4EE4;&#x7684;&#x4EE4;&#x724C;&#x3002; &#x4EE5;&#x4E0B;&#x7A0B;&#x5F0F;&#x5EFA;&#x7ACB;&#x4E86;&#x4E0A;&#x5716;&#x4E2D;&#x7684;&#x9023;&#x7D50;&#x3002;</p>
<pre><code>&apos; red  &apos; r2g  --&gt;
&apos; r2g  &apos; green  --&gt;
&apos; green  &apos; g2y  --&gt;
&apos; g2y  &apos; yellow  --&gt;
&apos; yellow  &apos; y2r  --&gt;
&apos; y2r  &apos; red  --&gt;
</code></pre><h4 id="&#x5E73;&#x884C;-and-&#x7D50;&#x69CB;">&#x5E73;&#x884C; AND &#x7D50;&#x69CB;</h4>
<p>&#x9806;&#x5E8F;&#x72C0;&#x614B;&#x6D41;&#x7A0B;&#x6709;&#x6240;&#x6709;&#x7684;&#x5E73;&#x884C;&#x8655;&#x7406;&#x7684;&#x7D50;&#x69CB;&#xFF0C;&#x6216;&#x7A31; AND &#x7D50;&#x69CB;&#xFF0C;&#x5982;&#x4E0B;&#x5716;&#xFF0C;&#x7576;&#x8F49;&#x614B; t1 &#x767C;&#x751F;&#x6642;&#xFF0C;&#x6B65;&#x9A5F; B &#x548C;&#x6B65;&#x9A5F; C &#x90FD;&#x6703; active&#x3002;</p>
<pre><code>      ||-&gt; B --&gt;||
   t1 ||        || t2     t3
A -+--||-&gt; C --&gt;||-+-&gt; D -+-
^                          |
|                          |
----------------------------
</code></pre><p>&#x4EE5;&#x4E0B;&#x7A0B;&#x5F0F;&#x5EFA;&#x7ACB;&#x4E0A;&#x5716;&#x4E2D;&#x7684;&#x6D41;&#x7A0B;&#x5716;&#x3002;</p>
<pre><code>step A
step B
step C
step D

&apos; A  +step

transition t1
transition t2
transition t3

&apos; A  &apos; t1  --&gt;
&apos; t1  &apos; B  --&gt;
&apos; t1  &apos; C  --&gt;
&apos; B  &apos; t2  --&gt;
&apos; C  &apos; t2  --&gt;
&apos; t2  &apos; D  --&gt;
&apos; D  &apos; t3  --&gt;
&apos; t3  &apos; A  --&gt;
</code></pre><h4 id="&#x9078;&#x64C7;-or-&#x7D50;&#x69CB;">&#x9078;&#x64C7; OR &#x7D50;&#x69CB;</h4>
<p>&#x9806;&#x5E8F;&#x72C0;&#x614B;&#x6D41;&#x7A0B;&#x6709;&#x591A;&#x9078;&#x4E00;&#x7684;&#x7D50;&#x69CB;&#xFF0C;&#x6216;&#x7A31; OR &#x7D50;&#x69CB;&#xFF0C;&#x5982;&#x4E0B;&#x5716;&#xFF0C;&#x7576;&#x6B65;&#x9A5F; A &#x70BA; active &#x6642;&#xFF0C;&#x82E5;&#x8F49;&#x614B; t1 &#x70BA;&#x771F;&#xFF0C;B &#x6703;&#x5728;&#x4E0B;&#x4E00;&#x9031;&#x671F;&#x8B8A;&#x70BA; active&#x3002;&#x82E5; t2 &#x70BA;&#x771F;&#xFF0C;&#x5247; C &#x5728;&#x4E0B;&#x4E00;&#x500B;&#x9031;&#x671F;&#x8B8A;&#x70BA; active&#x3002;&#x901A;&#x5E38;&#x6703;&#x8A2D;&#x8A08;&#x4F7F;&#x5F97; t1 &#x548C; t2 &#x4E0D;&#x6703;&#x540C;&#x6642;&#x6703;&#x771F;&#xFF0C;&#x9054;&#x5230;&#x4E8C;&#x9078;&#x4E00;&#x7684;&#x76EE;&#x7684;&#x3002;&#x8981;&#x6CE8;&#x610F;&#x5982;&#x679C; t1 &#x548C; t2 &#x6709;&#x53EF;&#x80FD;&#x540C;&#x6642;&#x70BA;&#x771F;&#xFF0C;&#x5247; B &#x548C; C &#x540C;&#x6642;&#x6703; active&#xFF0C;&#x884C;&#x70BA;&#x6703;&#x985E;&#x4F3C;&#x4E4B;&#x524D;&#x7684; AND &#x5E73;&#x884C;&#x7D50;&#x69CB;&#xFF0C;&#x4F46;&#x5982;&#x679C; t3 &#x548C; t4 &#x4E0D;&#x540C;&#x6642;&#x70BA;&#x771F;&#xFF0C;&#x5247; D &#x53EF;&#x80FD;&#x7531; t3 &#x555F;&#x7528;&#x4E00;&#x6B21;&#xFF0C;&#x4E4B;&#x5F8C;&#x53C8;&#x88AB; t4 &#x555F;&#x7528;&#x4E00;&#x6B21;&#xFF0C;&#x9019;&#x6A23;&#x7684;&#x884C;&#x70BA;&#x6703;&#x8B8A;&#x5F97;&#x96E3;&#x4EE5;&#x5206;&#x6790;&#x3002;&#x56E0;&#x6B64;&#x61C9;&#x907F;&#x514D; t1 &#x548C; t2 &#x540C;&#x6642;&#x70BA;&#x771F;&#x7684;&#x8A2D;&#x8A08;&#x3002;</p>
<pre><code>      t1     t3
    |-+-&gt; B -+-&gt;|
    | t2     t4 |       t5
A --|-+-&gt; C -+-&gt;|--&gt; D -+-
^                        |
|                        |
--------------------------
</code></pre><p>&#x4EE5;&#x4E0B;&#x7A0B;&#x5F0F;&#x5EFA;&#x7ACB;&#x4E0A;&#x5716;&#x4E2D;&#x7684;&#x6D41;&#x7A0B;&#x5716;&#x3002;</p>
<pre><code>step A
step B
step C
step D

&apos; A +step

transition t1
transition t2
transition t3
transition t4
transition t5

&apos; A  &apos; t1  --&gt;
&apos; A  &apos; t2  --&gt;
&apos; t1  &apos; B  --&gt;
&apos; t2  &apos; C  --&gt;
&apos; B  &apos; t3  --&gt;
&apos; C  &apos; t4  --&gt;
&apos; t3  &apos; D  --&gt;
&apos; t4  &apos; D  --&gt;
&apos; D  &apos; t5  --&gt;
&apos; t5  &apos; A  --&gt;
</code></pre><h4 id="&#x672C;&#x7BC0;&#x6307;&#x4EE4;&#x96C6;">&#x672C;&#x7BC0;&#x6307;&#x4EE4;&#x96C6;</h4>
<table>
<thead>
<tr>
<th>&#x6307;&#x4EE4;</th>
<th>&#x5806;&#x758A;&#x6548;&#x679C;&#x53CA;&#x6307;&#x4EE4;&#x8AAA;&#x660E;</th>
<th>&#x53E3;&#x8A9E;&#x5538;&#x6CD5;</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>step &lt;name&gt;</code></td>
<td>( -- ) &#x2003; &#x5728;&#x9806;&#x5E8F;&#x72C0;&#x614B;&#x6D41;&#x7A0B;&#x5F15;&#x64CE;&#x4E2D;&#x5B9A;&#x7FA9;&#x4E00;&#x500B;&#x540D;&#x70BA; <code>&lt;name&gt;</code> &#x7684;&#x6B65;&#x9A5F;&#xFF0C;&#x4E26;&#x6307;&#x6D3E;&#x5B83;&#x7684;&#x52D5;&#x4F5C;&#x70BA;&#x6307;&#x4EE4; <code>&lt;name&gt;</code>&#x3002;&#x7576;&#x6B65;&#x9A5F; <code>&lt;name&gt;</code> active &#x6642;&#xFF0C;&#x6307;&#x4EE4; <code>&lt;name&gt;</code> &#x6BCF;&#x500B;&#x9031;&#x671F;&#x90FD;&#x6703;&#x88AB;&#x57F7;&#x884C;&#x4E00;&#x6B21;</td>
<td>step</td>
</tr>
<tr>
<td><code>+step</code></td>
<td>( xt -- ) &#x2003; &#x8A2D;&#x4EE4;&#x724C; xt &#x5C0D;&#x61C9;&#x7684;&#x6B65;&#x9A5F;&#x70BA; active &#x3002;</td>
<td>plus-step</td>
</tr>
<tr>
<td><code>transition &lt;name&gt;</code></td>
<td>( -- ) &#x2003; &#x5728;&#x9806;&#x5E8F;&#x72C0;&#x614B;&#x6D41;&#x7A0B;&#x5F15;&#x64CE;&#x4E2D;&#x5B9A;&#x7FA9;&#x4E00;&#x500B;&#x540D;&#x70BA; <code>&lt;name&gt;</code> &#x7684;&#x8F49;&#x614B;&#xFF0C;&#x4E26;&#x6307;&#x6D3E;&#x5B83;&#x7684;&#x908F;&#x8F2F;&#x689D;&#x4EF6;&#x70BA;&#x6307;&#x4EE4; <code>&lt;name&gt;</code>&#x3002;&#x7576;&#x8F49;&#x614B; <code>&lt;name&gt;</code> &#x4E4B;&#x524D;&#x7684;<strong>&#x6240;&#x6709;</strong>&#x7684;&#x6B65;&#x9A5F;&#x90FD;&#x70BA; active &#x6642;&#xFF0C;&#x6307;&#x4EE4; <code>&lt;name&gt;</code> &#x6703;&#x88AB;&#x57F7;&#x884C;&#x3002;&#x9806;&#x5E8F;&#x72C0;&#x614B;&#x6D41;&#x7A0B;&#x5F15;&#x64CE;&#x6703;&#x6AA2;&#x67E5;&#x57F7;&#x884C;&#x5F8C;&#x7559;&#x5728;&#x5806;&#x758A;&#x4E0A;&#x7684;&#x5E03;&#x6797;&#x503C;&#xFF0C;&#x5982;&#x679C;&#x70BA;&#x771F;&#xFF0C;&#x5C31;&#x6703;&#x8F49;&#x614B;&#x81F3;&#x5176;&#x5F8C;&#x7684;&#x6B65;&#x9A5F;</td>
<td>transition</td>
</tr>
<tr>
<td><code>--&gt;</code></td>
<td>( xt1 xt2 -- ) &#x2003; &#x9023;&#x7D50;&#x5C0D;&#x61C9;&#x4EE4;&#x724C; <code>xt1</code> &#x548C; <code>xt2</code> &#x7684;&#x6B65;&#x9A5F;&#x6216;&#x8F49;&#x614B;&#x3002;&#x6B65;&#x9A5F;&#x53EA;&#x80FD;&#x9023;&#x7D50;&#x5230;&#x8F49;&#x614B;&#xFF0C;&#x800C;&#x8F49;&#x614B;&#x53EA;&#x80FD;&#x9023;&#x7D50;&#x5230;&#x6B65;&#x9A5F;&#xFF0C;&#x5176;&#x4ED6;&#x60C5;&#x6CC1;&#x6703;&#x7522;&#x751F;&#x932F;&#x8AA4;&#x8A0A;&#x606F;&#x3002;</td>
<td>link-to</td>
</tr>
</tbody>
</table>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="axis-group.html" class="navigation navigation-prev " aria-label="Previous page: 軸組 Axis Group 指令集">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="known-working-hardware.html" class="navigation navigation-next " aria-label="Next page: 支援的硬體清單">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"狀態流程圖 Sequential Function Chart (SFC)","level":"1.7.2.8","depth":3,"next":{"title":"支援的硬體清單","level":"1.8","depth":1,"path":"known-working-hardware.md","ref":"./known-working-hardware.md","articles":[]},"previous":{"title":"軸組 Axis Group 指令集","level":"1.7.2.7","depth":3,"path":"axis-group.md","ref":"./axis-group.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"sfc.md","mtime":"2018-12-20T06:43:38.425Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-12-20T06:50:44.254Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

